#Expyriment 0.10.0-40-g4f47628 (Python 3.8.8), .xpe-file, coding: UTF-8
#date: Wed Apr 19 2023 09:29:57
#sha1: a0ea5c
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.15.0-69-lowlatency', version='#76~20.04.1-Ubuntu SMP PREEMPT Mon Mar 20 18:04:31 UTC 2023', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10174,design,log,
#design: #exp: Cross-modal-timing-test
#design: block_cnt,block_id,trial_cnt,trial_id
10174,design,logged,
10174,Experiment,started
10194,Stimulus,presented,0
10199,Stimulus,presented,0
10205,Stimulus,presented,0
10210,Stimulus,presented,0
10216,Stimulus,presented,0
10222,Stimulus,presented,0
10227,Stimulus,presented,0
10232,Stimulus,presented,0
10237,Stimulus,presented,0
10243,Stimulus,presented,0
10247,Stimulus,presented,0
10252,Stimulus,presented,0
10257,Stimulus,presented,0
10262,Stimulus,presented,0
10267,Stimulus,presented,0
10272,Stimulus,presented,0
10276,Stimulus,presented,0
10281,Stimulus,presented,0
10286,Stimulus,presented,0
10291,Stimulus,presented,0
10295,Stimulus,presented,0
10300,Stimulus,presented,0
10305,Stimulus,presented,0
10310,Stimulus,presented,0
10314,Stimulus,presented,0
10319,Stimulus,presented,0
10324,Stimulus,presented,0
10328,Stimulus,presented,0
10333,Stimulus,presented,0
10338,Stimulus,presented,0
10343,Stimulus,presented,0
10348,Stimulus,presented,0
10353,Stimulus,presented,0
10359,Stimulus,presented,0
10364,Stimulus,presented,0
10369,Stimulus,presented,0
10374,Stimulus,presented,0
10378,Stimulus,presented,0
10384,Stimulus,presented,0
10389,Stimulus,presented,0
10395,Stimulus,presented,0
10400,Stimulus,presented,0
10405,Stimulus,presented,0
10410,Stimulus,presented,0
10416,Stimulus,presented,0
10422,Stimulus,presented,0
10427,Stimulus,presented,0
10432,Stimulus,presented,0
10437,Stimulus,presented,0
10442,Stimulus,presented,0
10448,Stimulus,presented,0
10453,Stimulus,presented,0
10458,Stimulus,presented,0
10463,Stimulus,presented,0
10468,Stimulus,presented,0
10472,Stimulus,presented,0
10477,Stimulus,presented,0
10482,Stimulus,presented,0
10488,Stimulus,presented,0
10493,Stimulus,presented,0
10498,Stimulus,presented,0
10503,Stimulus,presented,0
10508,Stimulus,presented,0
10513,Stimulus,presented,0
10517,Stimulus,presented,0
10522,Stimulus,presented,0
10528,Stimulus,presented,0
10533,Stimulus,presented,0
10538,Stimulus,presented,0
10544,Stimulus,presented,0
10549,Stimulus,presented,0
10555,Stimulus,presented,0
10560,Stimulus,presented,0
10565,Stimulus,presented,0
10570,Stimulus,presented,0
10575,Stimulus,presented,0
10579,Stimulus,presented,0
10584,Stimulus,presented,0
10590,Stimulus,presented,0
10595,Stimulus,presented,0
10600,Stimulus,presented,0
10605,Stimulus,presented,0
10610,Stimulus,presented,0
10614,Stimulus,presented,0
10619,Stimulus,presented,0
10624,Stimulus,presented,0
10629,Stimulus,presented,0
10634,Stimulus,presented,0
10639,Stimulus,presented,0
10643,Stimulus,presented,0
10648,Stimulus,presented,0
10653,Stimulus,presented,0
10658,Stimulus,presented,0
10663,Stimulus,presented,0
10668,Stimulus,presented,0
10673,Stimulus,presented,0
10678,Stimulus,presented,0
10683,Stimulus,presented,0
10688,Stimulus,presented,0
10693,Stimulus,presented,0
10698,Stimulus,presented,0
10703,Stimulus,presented,0
10709,Stimulus,presented,0
10714,Stimulus,presented,0
10719,Stimulus,presented,0
10725,Stimulus,presented,0
10730,Stimulus,presented,0
10736,Stimulus,presented,0
10741,Stimulus,presented,0
10746,Stimulus,presented,0
10751,Stimulus,presented,0
10757,Stimulus,presented,0
10762,Stimulus,presented,0
10767,Stimulus,presented,0
10772,Stimulus,presented,0
10777,Stimulus,presented,0
10782,Stimulus,presented,0
10788,Stimulus,presented,0
10794,Stimulus,presented,0
10800,Stimulus,presented,0
10805,Stimulus,presented,0
10810,Stimulus,presented,0
10816,Stimulus,presented,0
10821,Stimulus,presented,0
10827,Stimulus,presented,0
10832,Stimulus,presented,0
10837,Stimulus,presented,0
10842,Stimulus,presented,0
10847,Stimulus,presented,0
10852,Stimulus,presented,0
10857,Stimulus,presented,0
10861,Stimulus,presented,0
10866,Stimulus,presented,0
10872,Stimulus,presented,0
10876,Stimulus,presented,0
10881,Stimulus,presented,0
10886,Stimulus,presented,0
10891,Stimulus,presented,0
10896,Stimulus,presented,0
10901,Stimulus,presented,0
10906,Stimulus,presented,0
10911,Stimulus,presented,0
10916,Stimulus,presented,0
10920,Stimulus,presented,0
10926,Stimulus,presented,0
10932,Stimulus,presented,0
10938,Stimulus,presented,0
10943,Stimulus,presented,0
10948,Stimulus,presented,0
10954,Stimulus,presented,0
10959,Stimulus,presented,0
10964,Stimulus,presented,0
10969,Stimulus,presented,0
10974,Stimulus,presented,0
10979,Stimulus,presented,0
10985,Stimulus,presented,0
10990,Stimulus,presented,0
10995,Stimulus,presented,0
11001,Stimulus,presented,0
11006,Stimulus,presented,0
11011,Stimulus,presented,0
11016,Stimulus,presented,0
11022,Stimulus,presented,0
11027,Stimulus,presented,0
11032,Stimulus,presented,0
11038,Stimulus,presented,0
11045,Stimulus,presented,0
11051,Stimulus,presented,0
11057,Stimulus,presented,0
11063,Stimulus,presented,0
11069,Stimulus,presented,0
11075,Stimulus,presented,0
11081,Stimulus,presented,0
11086,Stimulus,presented,0
11092,Stimulus,presented,0
11097,Stimulus,presented,0
11102,Stimulus,presented,0
11107,Stimulus,presented,0
11113,Stimulus,presented,0
11118,Stimulus,presented,0
11123,Stimulus,presented,0
11128,Stimulus,presented,0
11134,Stimulus,presented,0
11139,Stimulus,presented,0
11144,Stimulus,presented,0
11150,Stimulus,presented,0
11155,Stimulus,presented,0
11161,Stimulus,presented,0
11166,Stimulus,presented,0
11172,Stimulus,presented,0
11178,Stimulus,presented,0
11183,Stimulus,presented,0
11188,Stimulus,presented,0
11194,Stimulus,presented,0
11327,Stimulus,presented,5
19409,Keyboard,received,13,wait
19540,Stimulus,presented,7
20002,Keyboard,received,13,wait
20503,Stimulus,presented,1
20503,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
20607,Stimulus,presented,0
21003,Stimulus,presented,1
21003,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
21108,Stimulus,presented,0
21503,Stimulus,presented,1
21503,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
21608,Stimulus,presented,0
22003,Stimulus,presented,1
22003,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
22108,Stimulus,presented,0
22503,Stimulus,presented,1
22503,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
22608,Stimulus,presented,0
23003,Stimulus,presented,1
23003,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
23108,Stimulus,presented,0
23503,Stimulus,presented,1
23503,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
23607,Stimulus,presented,0
24003,Stimulus,presented,1
24003,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
24108,Stimulus,presented,0
24503,Stimulus,presented,1
24503,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
24608,Stimulus,presented,0
25003,Stimulus,presented,1
25004,Stimulus,played,b'/tmp/expyriment_rassn54w/freq440_dur100.0__11d1mil.wav'
25107,Stimulus,presented,0
25108,Experiment,paused
25113,Stimulus,presented,8
27404,Keyboard,received,y,wait_char
27404,Experiment,ended
27407,Data,saved
27414,Stimulus,presented,8
