#Expyriment 0.10.0-40-g4f47628 (Python 3.8.8), .xpe-file, coding: UTF-8
#date: Wed Apr 19 2023 09:50:17
#sha1: a0ea5c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.15.0-69-lowlatency', version='#76~20.04.1-Ubuntu SMP PREEMPT Mon Mar 20 18:04:31 UTC 2023', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10939,design,log,
#design: #exp: Cross-modal-timing-test
#design: block_cnt,block_id,trial_cnt,trial_id
10939,design,logged,
10939,Experiment,started
10944,Stimulus,presented,0
10947,Stimulus,presented,0
10950,Stimulus,presented,0
10954,Stimulus,presented,0
10957,Stimulus,presented,0
10960,Stimulus,presented,0
10964,Stimulus,presented,0
10967,Stimulus,presented,0
10970,Stimulus,presented,0
10974,Stimulus,presented,0
10977,Stimulus,presented,0
10980,Stimulus,presented,0
10983,Stimulus,presented,0
10986,Stimulus,presented,0
10989,Stimulus,presented,0
10993,Stimulus,presented,0
10996,Stimulus,presented,0
10999,Stimulus,presented,0
11002,Stimulus,presented,0
11005,Stimulus,presented,0
11008,Stimulus,presented,0
11011,Stimulus,presented,0
11015,Stimulus,presented,0
11018,Stimulus,presented,0
11021,Stimulus,presented,0
11024,Stimulus,presented,0
11027,Stimulus,presented,0
11030,Stimulus,presented,0
11034,Stimulus,presented,0
11037,Stimulus,presented,0
11041,Stimulus,presented,0
11044,Stimulus,presented,0
11047,Stimulus,presented,0
11050,Stimulus,presented,0
11053,Stimulus,presented,0
11057,Stimulus,presented,0
11060,Stimulus,presented,0
11064,Stimulus,presented,0
11067,Stimulus,presented,0
11070,Stimulus,presented,0
11074,Stimulus,presented,0
11077,Stimulus,presented,0
11081,Stimulus,presented,0
11084,Stimulus,presented,0
11087,Stimulus,presented,0
11091,Stimulus,presented,0
11094,Stimulus,presented,0
11097,Stimulus,presented,0
11100,Stimulus,presented,0
11103,Stimulus,presented,0
11107,Stimulus,presented,0
11111,Stimulus,presented,0
11114,Stimulus,presented,0
11117,Stimulus,presented,0
11120,Stimulus,presented,0
11124,Stimulus,presented,0
11127,Stimulus,presented,0
11130,Stimulus,presented,0
11134,Stimulus,presented,0
11137,Stimulus,presented,0
11141,Stimulus,presented,0
11144,Stimulus,presented,0
11147,Stimulus,presented,0
11151,Stimulus,presented,0
11154,Stimulus,presented,0
11157,Stimulus,presented,0
11160,Stimulus,presented,0
11164,Stimulus,presented,0
11167,Stimulus,presented,0
11170,Stimulus,presented,0
11174,Stimulus,presented,0
11177,Stimulus,presented,0
11180,Stimulus,presented,0
11184,Stimulus,presented,0
11187,Stimulus,presented,0
11191,Stimulus,presented,0
11194,Stimulus,presented,0
11197,Stimulus,presented,0
11200,Stimulus,presented,0
11204,Stimulus,presented,0
11207,Stimulus,presented,0
11211,Stimulus,presented,0
11214,Stimulus,presented,0
11218,Stimulus,presented,0
11221,Stimulus,presented,0
11224,Stimulus,presented,0
11227,Stimulus,presented,0
11230,Stimulus,presented,0
11233,Stimulus,presented,0
11237,Stimulus,presented,0
11241,Stimulus,presented,0
11244,Stimulus,presented,0
11247,Stimulus,presented,0
11250,Stimulus,presented,0
11254,Stimulus,presented,0
11257,Stimulus,presented,0
11261,Stimulus,presented,0
11264,Stimulus,presented,0
11267,Stimulus,presented,0
11270,Stimulus,presented,0
11274,Stimulus,presented,0
11277,Stimulus,presented,0
11280,Stimulus,presented,0
11284,Stimulus,presented,0
11287,Stimulus,presented,0
11291,Stimulus,presented,0
11294,Stimulus,presented,0
11297,Stimulus,presented,0
11300,Stimulus,presented,0
11304,Stimulus,presented,0
11307,Stimulus,presented,0
11311,Stimulus,presented,0
11314,Stimulus,presented,0
11317,Stimulus,presented,0
11320,Stimulus,presented,0
11324,Stimulus,presented,0
11327,Stimulus,presented,0
11330,Stimulus,presented,0
11333,Stimulus,presented,0
11337,Stimulus,presented,0
11340,Stimulus,presented,0
11344,Stimulus,presented,0
11347,Stimulus,presented,0
11350,Stimulus,presented,0
11353,Stimulus,presented,0
11357,Stimulus,presented,0
11361,Stimulus,presented,0
11364,Stimulus,presented,0
11367,Stimulus,presented,0
11370,Stimulus,presented,0
11374,Stimulus,presented,0
11377,Stimulus,presented,0
11380,Stimulus,presented,0
11383,Stimulus,presented,0
11387,Stimulus,presented,0
11391,Stimulus,presented,0
11394,Stimulus,presented,0
11397,Stimulus,presented,0
11400,Stimulus,presented,0
11404,Stimulus,presented,0
11407,Stimulus,presented,0
11411,Stimulus,presented,0
11414,Stimulus,presented,0
11417,Stimulus,presented,0
11420,Stimulus,presented,0
11424,Stimulus,presented,0
11427,Stimulus,presented,0
11430,Stimulus,presented,0
11433,Stimulus,presented,0
11436,Stimulus,presented,0
11440,Stimulus,presented,0
11444,Stimulus,presented,0
11447,Stimulus,presented,0
11450,Stimulus,presented,0
11453,Stimulus,presented,0
11457,Stimulus,presented,0
11460,Stimulus,presented,0
11463,Stimulus,presented,0
11466,Stimulus,presented,0
11469,Stimulus,presented,0
11472,Stimulus,presented,0
11476,Stimulus,presented,0
11479,Stimulus,presented,0
11483,Stimulus,presented,0
11486,Stimulus,presented,0
11489,Stimulus,presented,0
11493,Stimulus,presented,0
11496,Stimulus,presented,0
11500,Stimulus,presented,0
11503,Stimulus,presented,0
11506,Stimulus,presented,0
11510,Stimulus,presented,0
11513,Stimulus,presented,0
11516,Stimulus,presented,0
11519,Stimulus,presented,0
11522,Stimulus,presented,0
11526,Stimulus,presented,0
11529,Stimulus,presented,0
11533,Stimulus,presented,0
11536,Stimulus,presented,0
11539,Stimulus,presented,0
11543,Stimulus,presented,0
11546,Stimulus,presented,0
11549,Stimulus,presented,0
11552,Stimulus,presented,0
11556,Stimulus,presented,0
11560,Stimulus,presented,0
11563,Stimulus,presented,0
11566,Stimulus,presented,0
11569,Stimulus,presented,0
11572,Stimulus,presented,0
11576,Stimulus,presented,0
11579,Stimulus,presented,0
11583,Stimulus,presented,0
11586,Stimulus,presented,0
11589,Stimulus,presented,0
11593,Stimulus,presented,0
11596,Stimulus,presented,0
11599,Stimulus,presented,0
11603,Stimulus,presented,0
11606,Stimulus,presented,0
11610,Stimulus,presented,0
11613,Stimulus,presented,0
11616,Stimulus,presented,0
11619,Stimulus,presented,0
11624,Stimulus,presented,0
11627,Stimulus,presented,0
11630,Stimulus,presented,0
11633,Stimulus,presented,0
11636,Stimulus,presented,0
11640,Stimulus,presented,0
11644,Stimulus,presented,0
11647,Stimulus,presented,0
11650,Stimulus,presented,0
11654,Stimulus,presented,0
11657,Stimulus,presented,0
11660,Stimulus,presented,0
11664,Stimulus,presented,0
11667,Stimulus,presented,0
11670,Stimulus,presented,0
11674,Stimulus,presented,0
11677,Stimulus,presented,0
11681,Stimulus,presented,0
11684,Stimulus,presented,0
11687,Stimulus,presented,0
11691,Stimulus,presented,0
11694,Stimulus,presented,0
11697,Stimulus,presented,0
11701,Stimulus,presented,0
11704,Stimulus,presented,0
11707,Stimulus,presented,0
11711,Stimulus,presented,0
11714,Stimulus,presented,0
11717,Stimulus,presented,0
11720,Stimulus,presented,0
11724,Stimulus,presented,0
11727,Stimulus,presented,0
11730,Stimulus,presented,0
11734,Stimulus,presented,0
11737,Stimulus,presented,0
11741,Stimulus,presented,0
11744,Stimulus,presented,0
11747,Stimulus,presented,0
11750,Stimulus,presented,0
11754,Stimulus,presented,0
11757,Stimulus,presented,0
11760,Stimulus,presented,0
11764,Stimulus,presented,0
11767,Stimulus,presented,0
11770,Stimulus,presented,0
11774,Stimulus,presented,0
11777,Stimulus,presented,0
11781,Stimulus,presented,0
11784,Stimulus,presented,0
11787,Stimulus,presented,0
11791,Stimulus,presented,0
11794,Stimulus,presented,0
11797,Stimulus,presented,0
11800,Stimulus,presented,0
11804,Stimulus,presented,0
11807,Stimulus,presented,0
11811,Stimulus,presented,0
11814,Stimulus,presented,0
11817,Stimulus,presented,0
11820,Stimulus,presented,0
11824,Stimulus,presented,0
11827,Stimulus,presented,0
11830,Stimulus,presented,0
11834,Stimulus,presented,0
11837,Stimulus,presented,0
11841,Stimulus,presented,0
11844,Stimulus,presented,0
11847,Stimulus,presented,0
11850,Stimulus,presented,0
11854,Stimulus,presented,0
11858,Stimulus,presented,0
11861,Stimulus,presented,0
11864,Stimulus,presented,0
11867,Stimulus,presented,0
11871,Stimulus,presented,0
11874,Stimulus,presented,0
11877,Stimulus,presented,0
11881,Stimulus,presented,0
11884,Stimulus,presented,0
11887,Stimulus,presented,0
11891,Stimulus,presented,0
11894,Stimulus,presented,0
11897,Stimulus,presented,0
11900,Stimulus,presented,0
11904,Stimulus,presented,0
11907,Stimulus,presented,0
11911,Stimulus,presented,0
11914,Stimulus,presented,0
11917,Stimulus,presented,0
11921,Stimulus,presented,0
11924,Stimulus,presented,0
11927,Stimulus,presented,0
11931,Stimulus,presented,0
11934,Stimulus,presented,0
11937,Stimulus,presented,0
11941,Stimulus,presented,0
11944,Stimulus,presented,0
11947,Stimulus,presented,0
12027,Stimulus,presented,5
15952,Keyboard,received,13,wait
16018,Stimulus,presented,7
17120,Keyboard,received,13,wait
17620,Stimulus,presented,1
17620,Stimulus,played,b'/tmp/expyriment_9j1x0nhp/freq440_dur100.0_ba_sxnhd.wav'
17720,Stimulus,presented,0
18119,Stimulus,presented,1
18119,Stimulus,played,b'/tmp/expyriment_9j1x0nhp/freq440_dur100.0_ba_sxnhd.wav'
18219,Stimulus,presented,0
18619,Stimulus,presented,1
18619,Stimulus,played,b'/tmp/expyriment_9j1x0nhp/freq440_dur100.0_ba_sxnhd.wav'
18718,Stimulus,presented,0
19119,Stimulus,presented,1
19120,Stimulus,played,b'/tmp/expyriment_9j1x0nhp/freq440_dur100.0_ba_sxnhd.wav'
19220,Stimulus,presented,0
19619,Stimulus,presented,1
19619,Stimulus,played,b'/tmp/expyriment_9j1x0nhp/freq440_dur100.0_ba_sxnhd.wav'
19719,Stimulus,presented,0
20119,Stimulus,presented,1
20120,Stimulus,played,b'/tmp/expyriment_9j1x0nhp/freq440_dur100.0_ba_sxnhd.wav'
20219,Stimulus,presented,0
20619,Stimulus,presented,1
20620,Stimulus,played,b'/tmp/expyriment_9j1x0nhp/freq440_dur100.0_ba_sxnhd.wav'
20719,Stimulus,presented,0
20720,Experiment,paused
20724,Stimulus,presented,8
21665,Keyboard,received,y,wait_char
21665,Experiment,ended
21667,Data,saved
21674,Stimulus,presented,8
