#Expyriment 0.10.0-40-g4f47628 (Python 3.8.8), .xpe-file, coding: UTF-8
#date: Wed Apr 19 2023 09:28:47
#sha1: a0ea5c
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.15.0-69-lowlatency', version='#76~20.04.1-Ubuntu SMP PREEMPT Mon Mar 20 18:04:31 UTC 2023', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10688,design,log,
#design: #exp: Cross-modal-timing-test
#design: block_cnt,block_id,trial_cnt,trial_id
10688,design,logged,
10688,Experiment,started
10715,Stimulus,presented,0
10722,Stimulus,presented,0
10729,Stimulus,presented,0
10737,Stimulus,presented,0
10744,Stimulus,presented,0
10750,Stimulus,presented,0
10757,Stimulus,presented,0
10763,Stimulus,presented,0
10769,Stimulus,presented,0
10775,Stimulus,presented,0
10781,Stimulus,presented,0
10787,Stimulus,presented,0
10794,Stimulus,presented,0
10800,Stimulus,presented,0
10806,Stimulus,presented,0
10811,Stimulus,presented,0
10817,Stimulus,presented,0
10823,Stimulus,presented,0
10829,Stimulus,presented,0
10836,Stimulus,presented,0
10841,Stimulus,presented,0
10848,Stimulus,presented,0
10854,Stimulus,presented,0
10859,Stimulus,presented,0
10865,Stimulus,presented,0
10871,Stimulus,presented,0
10876,Stimulus,presented,0
10882,Stimulus,presented,0
10889,Stimulus,presented,0
10895,Stimulus,presented,0
10901,Stimulus,presented,0
10908,Stimulus,presented,0
10914,Stimulus,presented,0
10921,Stimulus,presented,0
10927,Stimulus,presented,0
10934,Stimulus,presented,0
10940,Stimulus,presented,0
10947,Stimulus,presented,0
10954,Stimulus,presented,0
10960,Stimulus,presented,0
10967,Stimulus,presented,0
10973,Stimulus,presented,0
10980,Stimulus,presented,0
10987,Stimulus,presented,0
10994,Stimulus,presented,0
11001,Stimulus,presented,0
11007,Stimulus,presented,0
11014,Stimulus,presented,0
11021,Stimulus,presented,0
11028,Stimulus,presented,0
11034,Stimulus,presented,0
11041,Stimulus,presented,0
11047,Stimulus,presented,0
11053,Stimulus,presented,0
11059,Stimulus,presented,0
11065,Stimulus,presented,0
11072,Stimulus,presented,0
11078,Stimulus,presented,0
11085,Stimulus,presented,0
11091,Stimulus,presented,0
11097,Stimulus,presented,0
11104,Stimulus,presented,0
11110,Stimulus,presented,0
11116,Stimulus,presented,0
11123,Stimulus,presented,0
11129,Stimulus,presented,0
11135,Stimulus,presented,0
11141,Stimulus,presented,0
11147,Stimulus,presented,0
11153,Stimulus,presented,0
11159,Stimulus,presented,0
11165,Stimulus,presented,0
11171,Stimulus,presented,0
11176,Stimulus,presented,0
11182,Stimulus,presented,0
11187,Stimulus,presented,0
11193,Stimulus,presented,0
11198,Stimulus,presented,0
11204,Stimulus,presented,0
11209,Stimulus,presented,0
11215,Stimulus,presented,0
11220,Stimulus,presented,0
11226,Stimulus,presented,0
11231,Stimulus,presented,0
11236,Stimulus,presented,0
11242,Stimulus,presented,0
11248,Stimulus,presented,0
11253,Stimulus,presented,0
11258,Stimulus,presented,0
11264,Stimulus,presented,0
11270,Stimulus,presented,0
11275,Stimulus,presented,0
11281,Stimulus,presented,0
11286,Stimulus,presented,0
11292,Stimulus,presented,0
11298,Stimulus,presented,0
11303,Stimulus,presented,0
11309,Stimulus,presented,0
11314,Stimulus,presented,0
11320,Stimulus,presented,0
11326,Stimulus,presented,0
11332,Stimulus,presented,0
11337,Stimulus,presented,0
11343,Stimulus,presented,0
11348,Stimulus,presented,0
11354,Stimulus,presented,0
11359,Stimulus,presented,0
11364,Stimulus,presented,0
11370,Stimulus,presented,0
11376,Stimulus,presented,0
11381,Stimulus,presented,0
11387,Stimulus,presented,0
11393,Stimulus,presented,0
11398,Stimulus,presented,0
11404,Stimulus,presented,0
11409,Stimulus,presented,0
11415,Stimulus,presented,0
11420,Stimulus,presented,0
11425,Stimulus,presented,0
11431,Stimulus,presented,0
11436,Stimulus,presented,0
11442,Stimulus,presented,0
11447,Stimulus,presented,0
11453,Stimulus,presented,0
11458,Stimulus,presented,0
11464,Stimulus,presented,0
11470,Stimulus,presented,0
11475,Stimulus,presented,0
11481,Stimulus,presented,0
11487,Stimulus,presented,0
11493,Stimulus,presented,0
11499,Stimulus,presented,0
11505,Stimulus,presented,0
11510,Stimulus,presented,0
11516,Stimulus,presented,0
11522,Stimulus,presented,0
11527,Stimulus,presented,0
11533,Stimulus,presented,0
11538,Stimulus,presented,0
11544,Stimulus,presented,0
11549,Stimulus,presented,0
11554,Stimulus,presented,0
11560,Stimulus,presented,0
11566,Stimulus,presented,0
11571,Stimulus,presented,0
11577,Stimulus,presented,0
11582,Stimulus,presented,0
11587,Stimulus,presented,0
11593,Stimulus,presented,0
11598,Stimulus,presented,0
11604,Stimulus,presented,0
11609,Stimulus,presented,0
11614,Stimulus,presented,0
11619,Stimulus,presented,0
11625,Stimulus,presented,0
11631,Stimulus,presented,0
11636,Stimulus,presented,0
11641,Stimulus,presented,0
11646,Stimulus,presented,0
11653,Stimulus,presented,0
11658,Stimulus,presented,0
11663,Stimulus,presented,0
11669,Stimulus,presented,0
11674,Stimulus,presented,0
11679,Stimulus,presented,0
11685,Stimulus,presented,0
11690,Stimulus,presented,0
11695,Stimulus,presented,0
11701,Stimulus,presented,0
11706,Stimulus,presented,0
11712,Stimulus,presented,0
11717,Stimulus,presented,0
11887,Stimulus,presented,5
19536,Keyboard,received,32,wait
19715,Stimulus,presented,7
26157,Keyboard,received,32,wait
26659,Stimulus,presented,1
26659,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
26765,Stimulus,presented,0
27159,Stimulus,presented,1
27159,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
27263,Stimulus,presented,0
27659,Stimulus,presented,1
27659,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
27764,Stimulus,presented,0
28159,Stimulus,presented,1
28159,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
28264,Stimulus,presented,0
28659,Stimulus,presented,1
28659,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
28764,Stimulus,presented,0
29158,Stimulus,presented,1
29158,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
29264,Stimulus,presented,0
29659,Stimulus,presented,1
29659,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
29764,Stimulus,presented,0
30159,Stimulus,presented,1
30159,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
30264,Stimulus,presented,0
30659,Stimulus,presented,1
30659,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
30764,Stimulus,presented,0
31159,Stimulus,presented,1
31159,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
31264,Stimulus,presented,0
31659,Stimulus,presented,1
31659,Stimulus,played,b'/tmp/expyriment_29k7s5_w/freq440_dur100.0_b0a8c4xs.wav'
31763,Stimulus,presented,0
31763,Experiment,paused
31770,Stimulus,presented,8
33842,Keyboard,received,y,wait_char
33842,Experiment,ended
33844,Data,saved
33852,Stimulus,presented,8
