#Expyriment 0.10.0-40-g4f47628 (Python 3.8.8), .xpe-file, coding: UTF-8
#date: Wed Apr 19 2023 09:50:55
#sha1: a0ea5c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.15.0-69-lowlatency', version='#76~20.04.1-Ubuntu SMP PREEMPT Mon Mar 20 18:04:31 UTC 2023', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10902,design,log,
#design: #exp: Cross-modal-timing-test
#design: block_cnt,block_id,trial_cnt,trial_id
10902,design,logged,
10902,Experiment,started
10906,Stimulus,presented,0
10910,Stimulus,presented,0
10913,Stimulus,presented,0
10917,Stimulus,presented,0
10920,Stimulus,presented,0
10923,Stimulus,presented,0
10926,Stimulus,presented,0
10929,Stimulus,presented,0
10934,Stimulus,presented,0
10937,Stimulus,presented,0
10940,Stimulus,presented,0
10943,Stimulus,presented,0
10947,Stimulus,presented,0
10950,Stimulus,presented,0
10953,Stimulus,presented,0
10957,Stimulus,presented,0
10960,Stimulus,presented,0
10964,Stimulus,presented,0
10967,Stimulus,presented,0
10970,Stimulus,presented,0
10974,Stimulus,presented,0
10977,Stimulus,presented,0
10981,Stimulus,presented,0
10984,Stimulus,presented,0
10987,Stimulus,presented,0
10991,Stimulus,presented,0
10994,Stimulus,presented,0
10998,Stimulus,presented,0
11001,Stimulus,presented,0
11004,Stimulus,presented,0
11007,Stimulus,presented,0
11011,Stimulus,presented,0
11014,Stimulus,presented,0
11017,Stimulus,presented,0
11021,Stimulus,presented,0
11024,Stimulus,presented,0
11027,Stimulus,presented,0
11031,Stimulus,presented,0
11034,Stimulus,presented,0
11038,Stimulus,presented,0
11041,Stimulus,presented,0
11044,Stimulus,presented,0
11048,Stimulus,presented,0
11051,Stimulus,presented,0
11054,Stimulus,presented,0
11058,Stimulus,presented,0
11061,Stimulus,presented,0
11064,Stimulus,presented,0
11068,Stimulus,presented,0
11071,Stimulus,presented,0
11074,Stimulus,presented,0
11077,Stimulus,presented,0
11081,Stimulus,presented,0
11084,Stimulus,presented,0
11088,Stimulus,presented,0
11091,Stimulus,presented,0
11094,Stimulus,presented,0
11098,Stimulus,presented,0
11101,Stimulus,presented,0
11104,Stimulus,presented,0
11108,Stimulus,presented,0
11111,Stimulus,presented,0
11114,Stimulus,presented,0
11118,Stimulus,presented,0
11121,Stimulus,presented,0
11124,Stimulus,presented,0
11127,Stimulus,presented,0
11131,Stimulus,presented,0
11135,Stimulus,presented,0
11138,Stimulus,presented,0
11141,Stimulus,presented,0
11144,Stimulus,presented,0
11148,Stimulus,presented,0
11151,Stimulus,presented,0
11154,Stimulus,presented,0
11157,Stimulus,presented,0
11160,Stimulus,presented,0
11164,Stimulus,presented,0
11167,Stimulus,presented,0
11171,Stimulus,presented,0
11174,Stimulus,presented,0
11177,Stimulus,presented,0
11181,Stimulus,presented,0
11184,Stimulus,presented,0
11188,Stimulus,presented,0
11191,Stimulus,presented,0
11194,Stimulus,presented,0
11198,Stimulus,presented,0
11201,Stimulus,presented,0
11204,Stimulus,presented,0
11208,Stimulus,presented,0
11211,Stimulus,presented,0
11214,Stimulus,presented,0
11217,Stimulus,presented,0
11221,Stimulus,presented,0
11224,Stimulus,presented,0
11227,Stimulus,presented,0
11231,Stimulus,presented,0
11234,Stimulus,presented,0
11238,Stimulus,presented,0
11241,Stimulus,presented,0
11244,Stimulus,presented,0
11248,Stimulus,presented,0
11251,Stimulus,presented,0
11254,Stimulus,presented,0
11257,Stimulus,presented,0
11260,Stimulus,presented,0
11264,Stimulus,presented,0
11267,Stimulus,presented,0
11270,Stimulus,presented,0
11273,Stimulus,presented,0
11277,Stimulus,presented,0
11280,Stimulus,presented,0
11283,Stimulus,presented,0
11286,Stimulus,presented,0
11290,Stimulus,presented,0
11293,Stimulus,presented,0
11296,Stimulus,presented,0
11300,Stimulus,presented,0
11303,Stimulus,presented,0
11307,Stimulus,presented,0
11310,Stimulus,presented,0
11313,Stimulus,presented,0
11317,Stimulus,presented,0
11320,Stimulus,presented,0
11323,Stimulus,presented,0
11326,Stimulus,presented,0
11329,Stimulus,presented,0
11333,Stimulus,presented,0
11336,Stimulus,presented,0
11339,Stimulus,presented,0
11343,Stimulus,presented,0
11346,Stimulus,presented,0
11349,Stimulus,presented,0
11352,Stimulus,presented,0
11355,Stimulus,presented,0
11358,Stimulus,presented,0
11361,Stimulus,presented,0
11364,Stimulus,presented,0
11367,Stimulus,presented,0
11370,Stimulus,presented,0
11374,Stimulus,presented,0
11377,Stimulus,presented,0
11381,Stimulus,presented,0
11384,Stimulus,presented,0
11387,Stimulus,presented,0
11390,Stimulus,presented,0
11393,Stimulus,presented,0
11396,Stimulus,presented,0
11400,Stimulus,presented,0
11403,Stimulus,presented,0
11406,Stimulus,presented,0
11410,Stimulus,presented,0
11413,Stimulus,presented,0
11417,Stimulus,presented,0
11420,Stimulus,presented,0
11423,Stimulus,presented,0
11427,Stimulus,presented,0
11431,Stimulus,presented,0
11434,Stimulus,presented,0
11437,Stimulus,presented,0
11440,Stimulus,presented,0
11443,Stimulus,presented,0
11446,Stimulus,presented,0
11450,Stimulus,presented,0
11453,Stimulus,presented,0
11456,Stimulus,presented,0
11460,Stimulus,presented,0
11463,Stimulus,presented,0
11466,Stimulus,presented,0
11470,Stimulus,presented,0
11473,Stimulus,presented,0
11476,Stimulus,presented,0
11479,Stimulus,presented,0
11483,Stimulus,presented,0
11487,Stimulus,presented,0
11490,Stimulus,presented,0
11493,Stimulus,presented,0
11496,Stimulus,presented,0
11500,Stimulus,presented,0
11503,Stimulus,presented,0
11507,Stimulus,presented,0
11510,Stimulus,presented,0
11513,Stimulus,presented,0
11517,Stimulus,presented,0
11520,Stimulus,presented,0
11523,Stimulus,presented,0
11527,Stimulus,presented,0
11530,Stimulus,presented,0
11534,Stimulus,presented,0
11537,Stimulus,presented,0
11540,Stimulus,presented,0
11543,Stimulus,presented,0
11547,Stimulus,presented,0
11550,Stimulus,presented,0
11554,Stimulus,presented,0
11557,Stimulus,presented,0
11560,Stimulus,presented,0
11563,Stimulus,presented,0
11567,Stimulus,presented,0
11570,Stimulus,presented,0
11573,Stimulus,presented,0
11576,Stimulus,presented,0
11579,Stimulus,presented,0
11584,Stimulus,presented,0
11587,Stimulus,presented,0
11590,Stimulus,presented,0
11593,Stimulus,presented,0
11596,Stimulus,presented,0
11600,Stimulus,presented,0
11603,Stimulus,presented,0
11606,Stimulus,presented,0
11610,Stimulus,presented,0
11613,Stimulus,presented,0
11617,Stimulus,presented,0
11620,Stimulus,presented,0
11623,Stimulus,presented,0
11626,Stimulus,presented,0
11629,Stimulus,presented,0
11633,Stimulus,presented,0
11636,Stimulus,presented,0
11640,Stimulus,presented,0
11643,Stimulus,presented,0
11646,Stimulus,presented,0
11650,Stimulus,presented,0
11653,Stimulus,presented,0
11657,Stimulus,presented,0
11660,Stimulus,presented,0
11663,Stimulus,presented,0
11667,Stimulus,presented,0
11670,Stimulus,presented,0
11673,Stimulus,presented,0
11677,Stimulus,presented,0
11680,Stimulus,presented,0
11683,Stimulus,presented,0
11687,Stimulus,presented,0
11690,Stimulus,presented,0
11693,Stimulus,presented,0
11696,Stimulus,presented,0
11700,Stimulus,presented,0
11703,Stimulus,presented,0
11707,Stimulus,presented,0
11710,Stimulus,presented,0
11713,Stimulus,presented,0
11717,Stimulus,presented,0
11720,Stimulus,presented,0
11723,Stimulus,presented,0
11727,Stimulus,presented,0
11731,Stimulus,presented,0
11734,Stimulus,presented,0
11737,Stimulus,presented,0
11740,Stimulus,presented,0
11744,Stimulus,presented,0
11747,Stimulus,presented,0
11751,Stimulus,presented,0
11754,Stimulus,presented,0
11757,Stimulus,presented,0
11760,Stimulus,presented,0
11763,Stimulus,presented,0
11767,Stimulus,presented,0
11770,Stimulus,presented,0
11773,Stimulus,presented,0
11776,Stimulus,presented,0
11779,Stimulus,presented,0
11783,Stimulus,presented,0
11787,Stimulus,presented,0
11790,Stimulus,presented,0
11793,Stimulus,presented,0
11796,Stimulus,presented,0
11800,Stimulus,presented,0
11803,Stimulus,presented,0
11807,Stimulus,presented,0
11810,Stimulus,presented,0
11813,Stimulus,presented,0
11817,Stimulus,presented,0
11820,Stimulus,presented,0
11823,Stimulus,presented,0
11827,Stimulus,presented,0
11830,Stimulus,presented,0
11834,Stimulus,presented,0
11837,Stimulus,presented,0
11840,Stimulus,presented,0
11843,Stimulus,presented,0
11846,Stimulus,presented,0
11850,Stimulus,presented,0
11853,Stimulus,presented,0
11857,Stimulus,presented,0
11860,Stimulus,presented,0
11863,Stimulus,presented,0
11867,Stimulus,presented,0
11870,Stimulus,presented,0
11873,Stimulus,presented,0
11877,Stimulus,presented,0
11880,Stimulus,presented,0
11884,Stimulus,presented,0
11887,Stimulus,presented,0
11890,Stimulus,presented,0
11893,Stimulus,presented,0
11897,Stimulus,presented,0
11900,Stimulus,presented,0
11904,Stimulus,presented,0
11907,Stimulus,presented,0
11910,Stimulus,presented,0
11987,Stimulus,presented,5
24109,Experiment,paused
24116,Stimulus,presented,7
25228,Keyboard,received,y,wait_char
25228,Experiment,ended
25234,Stimulus,presented,7
