#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 16 2021 11:21:42
#sha1: 9bbfc6
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3807,stderr,received,'Traceback (most recent call last):'
3807,stderr,received,'  File "grey-levels.py", line 28, in <module>'
3807,stderr,received,'    t.add_stimuli(stimuli.Circle(radius, color))'
3807,stderr,received,"AttributeError: 'Trial' object has no attribute 'add_stimuli'"
