#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 16 2021 11:25:50
#sha1: 108f0f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3801,stderr,received,'Traceback (most recent call last):'
3801,stderr,received,'  File "grey-levels.py", line 28, in <module>'
3801,stderr,received,'    t.add_stimulus(stimuli.Circle(radius, color))'
3801,stderr,received,"NameError: name 'radius' is not defined"
