#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 16 2021 11:27:26
#sha1: ec0a30
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11056,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11056,design,logged,
11056,Experiment,started
11089,Stimulus,presented,5
13078,Keyboard,received,13,wait
13100,Stimulus,presented,4
14971,Stimulus,presented,3
15651,Keyboard,received,32,wait
15676,Stimulus,presented,4
17461,Stimulus,presented,1
17843,Keyboard,received,32,wait
17865,Stimulus,presented,4
19638,Stimulus,presented,1
19983,Keyboard,received,32,wait
20007,Stimulus,presented,4
21776,Stimulus,presented,2
22055,Keyboard,received,32,wait
22078,Stimulus,presented,4
23770,Stimulus,presented,2
24195,Keyboard,received,32,wait
24224,Stimulus,presented,4
25335,Stimulus,presented,1
25799,Keyboard,received,32,wait
25828,Stimulus,presented,4
27219,Stimulus,presented,1
27479,Keyboard,received,32,wait
27507,Stimulus,presented,4
29350,Stimulus,presented,2
29618,Keyboard,received,32,wait
29647,Stimulus,presented,4
31384,Stimulus,presented,2
31639,Keyboard,received,32,wait
31668,Stimulus,presented,4
33328,Stimulus,presented,0
33662,Keyboard,received,32,wait
33688,Stimulus,presented,4
35364,Stimulus,presented,3
35631,Keyboard,received,32,wait
35660,Stimulus,presented,4
36707,Stimulus,presented,2
37043,Keyboard,received,32,wait
37071,Stimulus,presented,4
38507,Stimulus,presented,3
38807,Keyboard,received,32,wait
38836,Stimulus,presented,4
40684,Stimulus,presented,3
40968,Keyboard,received,32,wait
40996,Stimulus,presented,4
42715,Stimulus,presented,0
43295,Keyboard,received,32,wait
43323,Stimulus,presented,4
44664,Stimulus,presented,1
44963,Keyboard,received,32,wait
44992,Stimulus,presented,4
46800,Stimulus,presented,1
47083,Keyboard,received,32,wait
47112,Stimulus,presented,4
48814,Stimulus,presented,1
49111,Keyboard,received,32,wait
49140,Stimulus,presented,4
50257,Stimulus,presented,1
50562,Keyboard,received,32,wait
50591,Stimulus,presented,4
51629,Stimulus,presented,2
51919,Keyboard,received,32,wait
51948,Stimulus,presented,4
53296,Stimulus,presented,3
53555,Keyboard,received,32,wait
53583,Stimulus,presented,4
55214,Stimulus,presented,3
55467,Keyboard,received,32,wait
55495,Stimulus,presented,4
57338,Stimulus,presented,2
57631,Keyboard,received,32,wait
57661,Stimulus,presented,4
58912,Stimulus,presented,0
59322,Keyboard,received,32,wait
59349,Stimulus,presented,4
60354,Stimulus,presented,0
60716,Keyboard,received,32,wait
60746,Stimulus,presented,4
61920,Stimulus,presented,1
62227,Keyboard,received,32,wait
62255,Stimulus,presented,4
64195,Stimulus,presented,1
64503,Keyboard,received,32,wait
64530,Stimulus,presented,4
65710,Stimulus,presented,3
65983,Keyboard,received,32,wait
66012,Stimulus,presented,4
67647,Stimulus,presented,3
67699,Keyboard,received,32,wait
67726,Stimulus,presented,4
69099,Stimulus,presented,2
69379,Keyboard,received,32,wait
69408,Stimulus,presented,4
70507,Stimulus,presented,3
70787,Keyboard,received,32,wait
70815,Stimulus,presented,4
72019,Stimulus,presented,3
72279,Keyboard,received,32,wait
72307,Stimulus,presented,4
74215,Stimulus,presented,0
74527,Keyboard,received,32,wait
74555,Stimulus,presented,4
76288,Stimulus,presented,0
76637,Keyboard,received,32,wait
76667,Stimulus,presented,4
78655,Stimulus,presented,0
78983,Keyboard,received,32,wait
79011,Stimulus,presented,4
80091,Stimulus,presented,0
80451,Keyboard,received,32,wait
80480,Stimulus,presented,4
82233,Stimulus,presented,2
82519,Keyboard,received,32,wait
82547,Stimulus,presented,4
84249,Stimulus,presented,0
84579,Keyboard,received,32,wait
84608,Stimulus,presented,4
86434,Stimulus,presented,0
86751,Keyboard,received,32,wait
86779,Stimulus,presented,4
88487,Stimulus,presented,2
88767,Keyboard,received,32,wait
88767,Experiment,ended
88767,Data,saved
88771,Stimulus,presented,8
