#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Wed Mar 24 2021 10:58:02
#sha1: 5dd879
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-45-generic', version='#51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10781,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10781,design,logged,
10781,Experiment,started
10904,stderr,received,'Traceback (most recent call last):'
10904,stderr,received,'  File "simple-detection-audio-expyriment.py", line 29, in <module>'
10904,stderr,received,'    instructions.present()'
10904,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 1188, in present'
10905,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
10905,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 1077, in preload'
10906,stderr,received,'    position=self.position)'
10906,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 86, in __init__'
10906,stderr,received,'    self.refresh_position()'
10906,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 118, in refresh_position'
10906,stderr,received,'    self._position[0],'
10906,stderr,received,"TypeError: unsupported operand type(s) for +: 'int' and 'str'"
