#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Thu Mar 25 2021 13:34:41
#sha1: 13eb1a
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-48-generic', version='#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10385,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10385,design,logged,
10385,Experiment,started
10502,Stimulus,presented,2
11922,Keyboard,received,32,wait
12001,Stimulus,presented,1
13901,Stimulus,presented,0
14215,Keyboard,received,32,wait
14305,Stimulus,presented,1
15951,Stimulus,presented,0
16224,Keyboard,received,32,wait
16318,Stimulus,presented,1
17985,Stimulus,presented,0
18228,Keyboard,received,32,wait
18318,Stimulus,presented,1
20002,Stimulus,presented,0
20245,Keyboard,received,32,wait
20335,Stimulus,presented,1
22287,Stimulus,presented,0
22498,Keyboard,received,32,wait
22589,Stimulus,presented,1
24035,Stimulus,presented,0
24296,Keyboard,received,32,wait
24386,Stimulus,presented,1
26236,Stimulus,presented,0
26499,Keyboard,received,32,wait
26592,Stimulus,presented,1
28586,Stimulus,presented,0
30587,Keyboard,received,None,wait
30680,Stimulus,presented,1
32403,Stimulus,presented,0
32667,Keyboard,received,32,wait
32754,Stimulus,presented,1
34170,Stimulus,presented,0
34427,Keyboard,received,32,wait
34513,Stimulus,presented,1
36187,Stimulus,presented,0
36446,Keyboard,received,32,wait
36537,Stimulus,presented,1
37570,Stimulus,presented,0
37903,Keyboard,received,32,wait
37992,Stimulus,presented,1
39070,Stimulus,presented,0
39328,Keyboard,received,32,wait
39415,Stimulus,presented,1
41257,Stimulus,presented,0
42016,Keyboard,received,32,wait
42106,Stimulus,presented,1
44104,Stimulus,presented,0
44370,Keyboard,received,32,wait
44471,Stimulus,presented,1
46221,Stimulus,presented,0
46720,Keyboard,received,32,wait
46809,Stimulus,presented,1
48005,Stimulus,presented,0
48278,Keyboard,received,32,wait
48366,Stimulus,presented,1
49622,Stimulus,presented,0
49919,Keyboard,received,32,wait
50022,Stimulus,presented,1
51774,Stimulus,presented,0
52057,Keyboard,received,32,wait
52155,Stimulus,presented,1
53372,Stimulus,presented,0
53633,Keyboard,received,32,wait
53722,Stimulus,presented,1
54874,Stimulus,presented,0
55118,Keyboard,received,32,wait
55207,Stimulus,presented,1
56839,Stimulus,presented,0
57094,Keyboard,received,32,wait
57189,Stimulus,presented,1
58356,Stimulus,presented,0
58731,Keyboard,received,32,wait
58822,Stimulus,presented,1
59958,Stimulus,presented,0
60272,Keyboard,received,32,wait
60360,Stimulus,presented,1
61490,Stimulus,presented,0
61752,Keyboard,received,32,wait
61848,Stimulus,presented,1
63106,Stimulus,presented,0
63395,Keyboard,received,32,wait
63490,Stimulus,presented,1
65190,Stimulus,presented,0
65450,Keyboard,received,32,wait
65540,Stimulus,presented,1
67189,Stimulus,presented,0
67447,Keyboard,received,32,wait
67539,Stimulus,presented,1
69273,Stimulus,presented,0
69728,Keyboard,received,32,wait
69816,Stimulus,presented,1
70991,Stimulus,presented,0
71302,Keyboard,received,32,wait
71390,Stimulus,presented,1
73240,Stimulus,presented,0
73526,Keyboard,received,32,wait
73623,Stimulus,presented,1
75389,Stimulus,presented,0
75651,Keyboard,received,32,wait
75741,Stimulus,presented,1
77456,Stimulus,presented,0
77702,Keyboard,received,32,wait
77798,Stimulus,presented,1
79372,Stimulus,presented,0
79624,Keyboard,received,32,wait
79722,Stimulus,presented,1
80856,Stimulus,presented,0
81667,Keyboard,received,32,wait
81756,Stimulus,presented,1
83406,Stimulus,presented,0
83666,Keyboard,received,32,wait
83761,Stimulus,presented,1
85555,Stimulus,presented,0
85870,Keyboard,received,32,wait
85964,Stimulus,presented,1
87922,Stimulus,presented,0
89923,Keyboard,received,None,wait
90055,Stimulus,presented,1
91405,Stimulus,presented,0
91729,Keyboard,received,32,wait
91822,Stimulus,presented,1
93022,Stimulus,presented,0
93275,Keyboard,received,32,wait
93365,Stimulus,presented,1
95072,Stimulus,presented,0
95315,Keyboard,received,32,wait
95410,Stimulus,presented,1
96922,Stimulus,presented,0
97201,Keyboard,received,32,wait
97291,Stimulus,presented,1
98572,Stimulus,presented,0
98826,Keyboard,received,32,wait
98922,Stimulus,presented,1
100355,Stimulus,presented,0
100622,Keyboard,received,32,wait
100711,Stimulus,presented,1
102638,Stimulus,presented,0
102922,Keyboard,received,32,wait
103021,Stimulus,presented,1
104472,Stimulus,presented,0
104740,Keyboard,received,32,wait
104838,Stimulus,presented,1
106671,Stimulus,presented,0
106923,Keyboard,received,32,wait
107021,Stimulus,presented,1
108255,Stimulus,presented,0
110256,Keyboard,received,None,wait
110355,Stimulus,presented,1
111671,Stimulus,presented,0
112016,Keyboard,received,32,wait
112111,Stimulus,presented,1
114005,Stimulus,presented,0
114406,Keyboard,received,32,wait
114406,Experiment,ended
114408,Data,saved
114421,Stimulus,presented,5
