#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 30 2021 11:36:22
#sha1: 362aaf
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
130,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
130,design,logged,
130,Experiment,started
136,Stimulus,presented,1
1567,Stimulus,presented,0
2327,Keyboard,received,32,wait
2333,Stimulus,presented,1
3719,Stimulus,presented,0
4103,Keyboard,received,32,wait
4107,Stimulus,presented,1
5326,Stimulus,presented,0
5625,Keyboard,received,32,wait
5630,Stimulus,presented,1
6935,Stimulus,presented,0
7216,Keyboard,received,32,wait
7221,Stimulus,presented,1
8999,Stimulus,presented,0
9295,Keyboard,received,32,wait
9300,Stimulus,presented,1
10921,Stimulus,presented,0
11904,Experiment,paused
11907,Stimulus,presented,4
12712,Keyboard,received,y,wait_char
12712,Experiment,ended
12712,Data,saved
