#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Mar 23 2021 21:00:36
#sha1: 2a96ba
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-45-generic', version='#51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4009,stderr,received,'Traceback (most recent call last):'
4009,stderr,received,'  File "simple-detection-audiovisual.py", line 27, in <module>'
4009,stderr,received,'    block_visual.add_trial(visual_trial)'
4009,stderr,received,"NameError: name 'block_visual' is not defined"
