#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Thu Nov 11 2021 13:54:00
#sha1: 13eb1a
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11267,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11267,design,logged,
11267,Experiment,started
11600,Stimulus,presented,2
20941,Keyboard,received,32,wait
21152,Stimulus,presented,1
22403,Stimulus,presented,0
23042,Keyboard,received,104,wait
23281,Stimulus,presented,1
24488,Stimulus,presented,0
24956,Keyboard,received,104,wait
25239,Stimulus,presented,1
26574,Stimulus,presented,0
26856,Keyboard,received,104,wait
27080,Stimulus,presented,1
28784,Stimulus,presented,0
29062,Keyboard,received,104,wait
29288,Stimulus,presented,1
30536,Stimulus,presented,0
30818,Keyboard,received,104,wait
31078,Stimulus,presented,1
32329,Stimulus,presented,0
32605,Keyboard,received,104,wait
32830,Stimulus,presented,1
34665,Stimulus,presented,0
34923,Keyboard,received,104,wait
35166,Stimulus,presented,1
37168,Stimulus,presented,0
37447,Keyboard,received,104,wait
37710,Stimulus,presented,1
39128,Stimulus,presented,0
39430,Keyboard,received,104,wait
39674,Stimulus,presented,1
40921,Stimulus,presented,0
41237,Keyboard,received,104,wait
41505,Stimulus,presented,1
42631,Stimulus,presented,0
42935,Keyboard,received,104,wait
43174,Stimulus,presented,1
44508,Stimulus,presented,0
44810,Keyboard,received,104,wait
45050,Stimulus,presented,1
46635,Stimulus,presented,0
46918,Keyboard,received,104,wait
47142,Stimulus,presented,1
48345,Stimulus,presented,0
48666,Keyboard,received,104,wait
48888,Stimulus,presented,1
50514,Stimulus,presented,0
50792,Keyboard,received,104,wait
51016,Stimulus,presented,1
52516,Stimulus,presented,0
52819,Keyboard,received,104,wait
53058,Stimulus,presented,1
55019,Stimulus,presented,0
55275,Keyboard,received,104,wait
55519,Stimulus,presented,1
57188,Stimulus,presented,0
57447,Keyboard,received,104,wait
57691,Stimulus,presented,1
59231,Stimulus,presented,0
59525,Keyboard,received,104,wait
59774,Stimulus,presented,1
61234,Stimulus,presented,0
61523,Keyboard,received,104,wait
61776,Stimulus,presented,1
62818,Stimulus,presented,0
63159,Keyboard,received,104,wait
63402,Stimulus,presented,1
64904,Stimulus,presented,0
65200,Keyboard,received,104,wait
65446,Stimulus,presented,1
66781,Stimulus,presented,0
67060,Keyboard,received,104,wait
67281,Stimulus,presented,1
68407,Stimulus,presented,0
68741,Keyboard,received,104,wait
68991,Stimulus,presented,1
70492,Stimulus,presented,0
71071,Keyboard,received,104,wait
71327,Stimulus,presented,1
72536,Stimulus,presented,0
72823,Keyboard,received,104,wait
73079,Stimulus,presented,1
74830,Stimulus,presented,0
75115,Keyboard,received,104,wait
75414,Stimulus,presented,1
77375,Stimulus,presented,0
77639,Keyboard,received,104,wait
77883,Stimulus,presented,1
79210,Stimulus,presented,0
79493,Keyboard,received,104,wait
79714,Stimulus,presented,1
80836,Stimulus,presented,0
81120,Keyboard,received,104,wait
81379,Stimulus,presented,1
83339,Stimulus,presented,0
83617,Keyboard,received,104,wait
83881,Stimulus,presented,1
85591,Stimulus,presented,0
85899,Keyboard,received,104,wait
86133,Stimulus,presented,1
87218,Stimulus,presented,0
87551,Keyboard,received,104,wait
87802,Stimulus,presented,1
89470,Stimulus,presented,0
89746,Keyboard,received,104,wait
90054,Stimulus,presented,1
91096,Stimulus,presented,0
91406,Keyboard,received,104,wait
91639,Stimulus,presented,1
93349,Stimulus,presented,0
93646,Keyboard,received,104,wait
93891,Stimulus,presented,1
94934,Stimulus,presented,0
95270,Keyboard,received,104,wait
95559,Stimulus,presented,1
97269,Stimulus,presented,0
97535,Keyboard,received,104,wait
97778,Stimulus,presented,1
99188,Stimulus,presented,0
99472,Keyboard,received,104,wait
99730,Stimulus,presented,1
101440,Stimulus,presented,0
101714,Keyboard,received,104,wait
101983,Stimulus,presented,1
103484,Stimulus,presented,0
103762,Keyboard,received,104,wait
103985,Stimulus,presented,1
105027,Stimulus,presented,0
105372,Keyboard,received,104,wait
105653,Stimulus,presented,1
107238,Stimulus,presented,0
107309,Keyboard,received,104,wait
107571,Stimulus,presented,1
108739,Stimulus,presented,0
109020,Keyboard,received,104,wait
109245,Stimulus,presented,1
111159,Stimulus,presented,0
111427,Keyboard,received,104,wait
111701,Stimulus,presented,1
113035,Stimulus,presented,0
113321,Keyboard,received,104,wait
113577,Stimulus,presented,1
115579,Stimulus,presented,0
115850,Keyboard,received,104,wait
116122,Stimulus,presented,1
117498,Stimulus,presented,0
117819,Keyboard,received,104,wait
118042,Stimulus,presented,1
119291,Stimulus,presented,0
119624,Keyboard,received,104,wait
119875,Stimulus,presented,1
121502,Stimulus,presented,0
121776,Keyboard,received,104,wait
121776,Experiment,ended
121777,Data,saved
121794,Stimulus,presented,5
