#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Mar 23 2021 19:14:29
#sha1: 13eb1a
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-45-generic', version='#51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11012,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11012,design,logged,
11012,Experiment,started
11128,Stimulus,presented,2
12703,Keyboard,received,32,wait
12781,Stimulus,presented,1
13878,Stimulus,presented,0
14843,Keyboard,received,32,wait
14929,Stimulus,presented,1
16895,Stimulus,presented,0
17159,Keyboard,received,32,wait
17245,Stimulus,presented,1
18264,Stimulus,presented,0
18578,Keyboard,received,32,wait
18664,Stimulus,presented,1
20429,Stimulus,presented,0
20699,Keyboard,received,32,wait
20788,Stimulus,presented,1
22612,Stimulus,presented,0
22863,Keyboard,received,32,wait
22952,Stimulus,presented,1
24779,Stimulus,presented,0
25051,Keyboard,received,32,wait
25134,Stimulus,presented,1
27046,Stimulus,presented,0
27323,Keyboard,received,32,wait
27412,Stimulus,presented,1
29413,Stimulus,presented,0
29732,Keyboard,received,32,wait
29829,Stimulus,presented,1
31063,Stimulus,presented,0
31355,Keyboard,received,32,wait
31446,Stimulus,presented,1
32896,Stimulus,presented,0
33171,Keyboard,received,32,wait
33256,Stimulus,presented,1
34730,Stimulus,presented,0
34983,Keyboard,received,32,wait
35068,Stimulus,presented,1
36930,Stimulus,presented,0
37187,Keyboard,received,32,wait
37280,Stimulus,presented,1
38546,Stimulus,presented,0
38842,Keyboard,received,32,wait
38930,Stimulus,presented,1
40146,Stimulus,presented,0
40427,Keyboard,received,32,wait
40513,Stimulus,presented,1
41597,Stimulus,presented,0
41879,Keyboard,received,32,wait
41963,Stimulus,presented,1
43863,Stimulus,presented,0
44315,Keyboard,received,32,wait
44400,Stimulus,presented,1
45613,Stimulus,presented,0
45887,Keyboard,received,32,wait
45973,Stimulus,presented,1
47147,Stimulus,presented,0
47415,Keyboard,received,32,wait
47501,Stimulus,presented,1
48997,Stimulus,presented,0
49263,Keyboard,received,32,wait
49353,Stimulus,presented,1
51183,Stimulus,presented,0
51439,Keyboard,received,32,wait
51530,Stimulus,presented,1
53031,Stimulus,presented,0
53311,Keyboard,received,32,wait
53402,Stimulus,presented,1
55297,Stimulus,presented,0
55553,Keyboard,received,32,wait
55649,Stimulus,presented,1
57031,Stimulus,presented,0
57403,Keyboard,received,32,wait
57497,Stimulus,presented,1
59414,Stimulus,presented,0
59671,Keyboard,received,32,wait
59764,Stimulus,presented,1
61215,Stimulus,presented,0
61507,Keyboard,received,32,wait
61601,Stimulus,presented,1
63498,Stimulus,presented,0
63766,Keyboard,received,32,wait
63857,Stimulus,presented,1
65215,Stimulus,presented,0
65679,Keyboard,received,32,wait
65771,Stimulus,presented,1
67165,Stimulus,presented,0
67435,Keyboard,received,32,wait
67531,Stimulus,presented,1
68798,Stimulus,presented,0
69075,Keyboard,received,32,wait
69165,Stimulus,presented,1
70598,Stimulus,presented,0
70879,Keyboard,received,32,wait
70965,Stimulus,presented,1
72515,Stimulus,presented,0
72771,Keyboard,received,32,wait
72857,Stimulus,presented,1
74098,Stimulus,presented,0
74383,Keyboard,received,32,wait
74475,Stimulus,presented,1
76215,Stimulus,presented,0
76482,Keyboard,received,32,wait
76575,Stimulus,presented,1
78332,Stimulus,presented,0
78603,Keyboard,received,32,wait
78699,Stimulus,presented,1
80432,Stimulus,presented,0
80731,Keyboard,received,32,wait
80824,Stimulus,presented,1
82766,Stimulus,presented,0
83035,Keyboard,received,32,wait
83132,Stimulus,presented,1
84866,Stimulus,presented,0
85123,Keyboard,received,32,wait
85216,Stimulus,presented,1
86249,Stimulus,presented,0
86567,Keyboard,received,32,wait
86656,Stimulus,presented,1
88317,Stimulus,presented,0
88580,Keyboard,received,32,wait
88682,Stimulus,presented,1
90566,Stimulus,presented,0
90859,Keyboard,received,32,wait
90953,Stimulus,presented,1
92549,Stimulus,presented,0
92855,Keyboard,received,32,wait
92949,Stimulus,presented,1
94499,Stimulus,presented,0
94771,Keyboard,received,32,wait
94866,Stimulus,presented,1
96116,Stimulus,presented,0
96390,Keyboard,received,32,wait
96486,Stimulus,presented,1
97900,Stimulus,presented,0
98167,Keyboard,received,32,wait
98258,Stimulus,presented,1
99550,Stimulus,presented,0
99851,Keyboard,received,32,wait
99941,Stimulus,presented,1
101583,Stimulus,presented,0
101839,Keyboard,received,32,wait
101933,Stimulus,presented,1
102967,Stimulus,presented,0
103311,Keyboard,received,32,wait
103401,Stimulus,presented,1
104850,Stimulus,presented,0
105107,Keyboard,received,32,wait
105200,Stimulus,presented,1
106250,Stimulus,presented,0
106599,Keyboard,received,32,wait
106688,Stimulus,presented,1
108550,Stimulus,presented,0
108803,Keyboard,received,32,wait
108803,Experiment,ended
108804,Data,saved
108817,Stimulus,presented,5
