#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 16 2021 15:36:10
#sha1: 3e9cd2
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
100,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
100,design,logged,
100,Experiment,started
104,stderr,received,'Traceback (most recent call last):'
104,stderr,received,'  File "simple-detection-visual-expyriment.py", line 35, in <module>'
104,stderr,received,'    instructions.present()'
104,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 1188, in present'
105,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
105,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 1076, in preload'
105,stderr,received,'    self._get_surface(),'
105,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 495, in _get_surface'
105,stderr,received,'    tmp = self._create_surface()'
105,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_textscreen.py", line 493, in _create_surface'
105,stderr,received,'    surface.blit(box._get_surface(),'
105,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_visual.py", line 495, in _get_surface'
105,stderr,received,'    tmp = self._create_surface()'
105,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_textbox.py", line 347, in _create_surface'
105,stderr,received,'    self.text_justification)'
106,stderr,received,'  File "/home/cp983411/anaconda3/envs/expyriment/lib/python3.7/site-packages/expyriment/stimuli/_textbox.py", line 421, in render_textrect'
106,stderr,received,'    "Once word-wrapped," +'
106,stderr,received,'Exception: Once word-wrapped,the text string was too tall to fit in the rect.'
