#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Mar 23 2021 21:15:14
#sha1: 943d83
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-45-generic', version='#51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10421,design,log,
#design: #exp: AudioVisual Detection
#design: #dvn: key,rt
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 1,1,0,0
#design: 1,1,1,1
#design: 1,1,2,2
#design: 1,1,3,3
#design: 1,1,4,4
#design: 1,1,5,5
#design: 1,1,6,6
#design: 1,1,7,7
#design: 1,1,8,8
#design: 1,1,9,9
#design: 1,1,10,10
#design: 1,1,11,11
#design: 1,1,12,12
#design: 1,1,13,13
#design: 1,1,14,14
#design: 1,1,15,15
#design: 1,1,16,16
#design: 1,1,17,17
#design: 1,1,18,18
#design: 1,1,19,19
#design: 2,2,0,1
#design: 2,2,1,18
#design: 2,2,2,5
#design: 2,2,3,6
#design: 2,2,4,16
#design: 2,2,5,3
#design: 2,2,6,0
#design: 2,2,7,2
#design: 2,2,8,11
#design: 2,2,9,14
#design: 2,2,10,13
#design: 2,2,11,12
#design: 2,2,12,15
#design: 2,2,13,7
#design: 2,2,14,8
#design: 2,2,15,17
#design: 2,2,16,9
#design: 2,2,17,4
#design: 2,2,18,19
#design: 2,2,19,10
10421,design,logged,
10421,Experiment,started
10508,Stimulus,presented,0
12804,Stimulus,presented,1
13236,Keyboard,received,32,wait
13327,Stimulus,presented,0
15620,Stimulus,presented,1
15936,Keyboard,received,32,wait
16027,Stimulus,presented,0
18321,Stimulus,presented,1
18597,Keyboard,received,32,wait
18687,Stimulus,presented,0
21054,Stimulus,presented,1
21332,Keyboard,received,32,wait
21422,Stimulus,presented,0
23471,Stimulus,presented,1
23772,Keyboard,received,32,wait
23863,Stimulus,presented,0
26004,Stimulus,presented,1
26236,Keyboard,received,32,wait
26326,Stimulus,presented,0
28472,Stimulus,presented,1
28752,Keyboard,received,32,wait
28843,Stimulus,presented,0
31638,Stimulus,presented,1
31900,Keyboard,received,32,wait
31991,Stimulus,presented,0
34955,Stimulus,presented,1
35244,Keyboard,received,32,wait
35338,Stimulus,presented,0
37839,Stimulus,presented,1
38093,Keyboard,received,32,wait
38189,Stimulus,presented,0
41139,Stimulus,presented,1
41181,Keyboard,received,32,wait
41274,Stimulus,presented,0
43357,Stimulus,presented,1
43673,Keyboard,received,32,wait
43772,Stimulus,presented,0
46173,Stimulus,presented,1
46436,Keyboard,received,32,wait
46528,Stimulus,presented,0
48873,Stimulus,presented,1
49148,Keyboard,received,32,wait
49242,Stimulus,presented,0
51556,Stimulus,presented,1
51845,Keyboard,received,32,wait
51940,Stimulus,presented,0
54590,Stimulus,presented,1
54853,Keyboard,received,32,wait
54946,Stimulus,presented,0
57573,Stimulus,presented,1
57880,Keyboard,received,32,wait
57974,Stimulus,presented,0
60457,Stimulus,presented,1
60741,Keyboard,received,32,wait
60834,Stimulus,presented,0
63574,Stimulus,presented,1
63833,Keyboard,received,32,wait
63926,Stimulus,presented,0
66074,Stimulus,presented,1
66413,Keyboard,received,32,wait
66507,Stimulus,presented,0
69400,Stimulus,played,b'click.wav'
69737,Keyboard,received,32,wait
69832,Stimulus,presented,0
72729,Stimulus,played,b'click.wav'
73033,Keyboard,received,32,wait
73119,Stimulus,presented,0
75124,Stimulus,played,b'click.wav'
75409,Keyboard,received,32,wait
75495,Stimulus,presented,0
77853,Stimulus,played,b'click.wav'
78141,Keyboard,received,32,wait
78227,Stimulus,presented,0
80517,Stimulus,played,b'click.wav'
80789,Keyboard,received,32,wait
80878,Stimulus,presented,0
83339,Stimulus,played,b'click.wav'
83616,Keyboard,received,32,wait
83702,Stimulus,presented,0
85848,Stimulus,played,b'click.wav'
86137,Keyboard,received,32,wait
86225,Stimulus,presented,0
88943,Stimulus,played,b'click.wav'
89228,Keyboard,received,32,wait
89315,Stimulus,presented,0
91973,Stimulus,played,b'click.wav'
92264,Keyboard,received,32,wait
92350,Stimulus,presented,0
95100,Stimulus,played,b'click.wav'
95369,Keyboard,received,32,wait
95459,Stimulus,presented,0
97873,Stimulus,played,b'click.wav'
98173,Keyboard,received,32,wait
98259,Stimulus,presented,0
101072,Stimulus,played,b'click.wav'
101357,Keyboard,received,32,wait
101445,Stimulus,presented,0
103984,Stimulus,played,b'click.wav'
104345,Keyboard,received,32,wait
104432,Stimulus,presented,0
106641,Stimulus,played,b'click.wav'
106977,Keyboard,received,32,wait
107065,Stimulus,presented,0
109494,Stimulus,played,b'click.wav'
109758,Keyboard,received,32,wait
109849,Stimulus,presented,0
112556,Stimulus,played,b'click.wav'
112854,Keyboard,received,32,wait
112950,Stimulus,presented,0
115854,Stimulus,played,b'click.wav'
116145,Keyboard,received,32,wait
116232,Stimulus,presented,0
118549,Stimulus,played,b'click.wav'
118833,Keyboard,received,32,wait
118920,Stimulus,presented,0
121501,Stimulus,played,b'click.wav'
121802,Keyboard,received,32,wait
121888,Stimulus,presented,0
124824,Stimulus,played,b'click.wav'
125089,Keyboard,received,32,wait
125178,Stimulus,presented,0
127195,Stimulus,presented,1
127697,Keyboard,received,32,wait
127795,Stimulus,presented,0
130239,Stimulus,played,b'click.wav'
130541,Keyboard,received,32,wait
130635,Stimulus,presented,0
132978,Stimulus,presented,1
133301,Keyboard,received,32,wait
133395,Stimulus,presented,0
135762,Stimulus,played,b'click.wav'
136124,Keyboard,received,32,wait
136218,Stimulus,presented,0
138454,Stimulus,played,b'click.wav'
138817,Keyboard,received,32,wait
138903,Stimulus,presented,0
141329,Stimulus,presented,1
141709,Keyboard,received,32,wait
141802,Stimulus,presented,0
144706,Stimulus,played,b'click.wav'
144997,Keyboard,received,32,wait
145090,Stimulus,presented,0
148042,Stimulus,played,b'click.wav'
148313,Keyboard,received,32,wait
148398,Stimulus,presented,0
151263,Stimulus,presented,1
151530,Keyboard,received,32,wait
151623,Stimulus,presented,0
153670,Stimulus,played,b'click.wav'
153946,Keyboard,received,32,wait
154038,Stimulus,presented,0
156413,Stimulus,presented,1
156697,Keyboard,received,32,wait
156796,Stimulus,presented,0
159769,Stimulus,played,b'click.wav'
160073,Keyboard,received,32,wait
160166,Stimulus,presented,0
162614,Stimulus,presented,1
162982,Keyboard,received,32,wait
163080,Stimulus,presented,0
165147,Stimulus,presented,1
165413,Keyboard,received,32,wait
165514,Stimulus,presented,0
168375,Stimulus,played,b'click.wav'
168649,Keyboard,received,32,wait
168742,Stimulus,presented,0
171264,Stimulus,presented,1
171601,Keyboard,received,32,wait
171698,Stimulus,presented,0
174382,Stimulus,presented,1
174738,Keyboard,received,32,wait
174831,Stimulus,presented,0
177589,Stimulus,played,b'click.wav'
177894,Keyboard,received,32,wait
177992,Stimulus,presented,0
180415,Stimulus,presented,1
180757,Keyboard,received,32,wait
180891,Stimulus,presented,0
183197,Stimulus,played,b'click.wav'
183490,Keyboard,received,32,wait
183490,Experiment,ended
183490,Data,saved
183498,Stimulus,presented,5
