#Expyriment 0.10.0 (Python 3.7.5), .xpe-file, coding: UTF-8
#date: Thu Dec 12 2019 14:20:33
#sha1: 9200e7
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.3.0-24-generic', version='#26-Ubuntu SMP Thu Nov 14 01:33:18 UTC 2019', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10825,design,log,
#design: #exp: Visual Detection
#design: #dvn: key,rt
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 1,1,0,0
#design: 1,1,1,1
#design: 1,1,2,2
#design: 1,1,3,3
#design: 1,1,4,4
#design: 1,1,5,5
#design: 1,1,6,6
#design: 1,1,7,7
#design: 1,1,8,8
#design: 1,1,9,9
#design: 2,2,0,0
#design: 2,2,1,1
#design: 2,2,2,2
#design: 2,2,3,3
#design: 2,2,4,4
#design: 2,2,5,5
#design: 2,2,6,6
#design: 2,2,7,7
#design: 2,2,8,8
#design: 2,2,9,9
10825,design,logged,
10825,Experiment,started
10828,Stimulus,presented,0
11639,Keyboard,received,13,wait
11721,Stimulus,presented,2
12722,Stimulus,presented,0
14191,Keyboard,received,122,wait
14275,Stimulus,presented,2
15276,Stimulus,presented,0
15623,Keyboard,received,122,wait
15709,Stimulus,presented,2
16710,Stimulus,presented,0
17071,Keyboard,received,122,wait
17151,Stimulus,presented,2
18152,Stimulus,presented,0
18495,Keyboard,received,122,wait
18579,Stimulus,presented,2
19580,Stimulus,presented,0
19911,Keyboard,received,122,wait
19992,Stimulus,presented,2
20993,Stimulus,presented,0
21303,Keyboard,received,122,wait
21384,Stimulus,presented,2
22386,Stimulus,presented,0
22639,Keyboard,received,122,wait
22720,Stimulus,presented,2
23721,Stimulus,presented,0
24047,Keyboard,received,122,wait
24129,Stimulus,presented,2
25130,Stimulus,presented,0
25455,Keyboard,received,122,wait
25540,Stimulus,presented,2
26540,Stimulus,played,b'click.wav'
27823,Keyboard,received,101,wait
27907,Stimulus,presented,2
28907,Stimulus,played,b'click.wav'
29255,Keyboard,received,101,wait
29335,Stimulus,presented,2
30335,Stimulus,played,b'click.wav'
30735,Keyboard,received,101,wait
30820,Stimulus,presented,2
31820,Stimulus,played,b'click.wav'
32687,Experiment,paused
32689,Stimulus,presented,5
33911,Keyboard,received,y,wait_char
33911,Experiment,ended
33912,Data,saved
33914,Stimulus,presented,5
