#Expyriment 0.10.0-40-g4f47628 (Python 3.8.8), .xpe-file, coding: UTF-8
#date: Mon Sep 05 2022 10:37:46
#sha1: 55df53
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.15.0-46-lowlatency', version='#49~20.04.1-Ubuntu SMP PREEMPT Mon Aug 8 11:51:19 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2556,Picture,loaded,star.png
2556,Picture,loaded,star.png
2557,Picture,loaded,star.png
2557,Picture,loaded,star.png
2557,Picture,loaded,left_arrow.png
2558,Picture,loaded,left_arrow.png
2558,Picture,loaded,right_arrow.png
2559,Picture,loaded,right_arrow.png
11026,design,log,
#design: #exp: Posner-task
#design: #dvn: congruency,side,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11027,design,logged,
11027,Experiment,started
11125,Stimulus,presented,8
25265,Keyboard,received,13,wait
25322,Stimulus,presented,1
27328,Stimulus,presented,0
28329,Stimulus,presented,5
30331,Stimulus,presented,3
30581,Keyboard,received,32,wait
30692,Stimulus,presented,1
31699,Stimulus,presented,0
32705,Stimulus,presented,4
34711,Stimulus,presented,2
35029,Keyboard,received,32,wait
35151,Stimulus,presented,1
36162,Stimulus,presented,0
37168,Stimulus,presented,4
39174,Stimulus,presented,2
39493,Keyboard,received,32,wait
39617,Stimulus,presented,1
40628,Stimulus,presented,0
41634,Stimulus,presented,4
43639,Stimulus,presented,2
43885,Keyboard,received,32,wait
44007,Stimulus,presented,1
45016,Stimulus,presented,0
46021,Stimulus,presented,5
48026,Stimulus,presented,3
48297,Keyboard,received,32,wait
48421,Stimulus,presented,1
49430,Stimulus,presented,0
50435,Stimulus,presented,4
52440,Stimulus,presented,3
52833,Keyboard,received,32,wait
52956,Stimulus,presented,1
53966,Stimulus,presented,0
54971,Stimulus,presented,5
56976,Stimulus,presented,3
57369,Keyboard,received,32,wait
57492,Stimulus,presented,1
58501,Stimulus,presented,0
59506,Stimulus,presented,5
61511,Stimulus,presented,3
61789,Keyboard,received,32,wait
61915,Stimulus,presented,1
62924,Stimulus,presented,0
63929,Stimulus,presented,5
65934,Stimulus,presented,3
66225,Keyboard,received,32,wait
66348,Stimulus,presented,1
67357,Stimulus,presented,0
68362,Stimulus,presented,5
70367,Stimulus,presented,3
70632,Keyboard,received,32,wait
70757,Stimulus,presented,1
71767,Stimulus,presented,0
72772,Stimulus,presented,4
74777,Stimulus,presented,2
76778,Keyboard,received,None,wait
76900,Stimulus,presented,1
77910,Stimulus,presented,0
78915,Stimulus,presented,4
80920,Stimulus,presented,2
82921,Keyboard,received,None,wait
83045,Stimulus,presented,1
84054,Stimulus,presented,0
85059,Stimulus,presented,5
87064,Stimulus,presented,3
89065,Keyboard,received,None,wait
89186,Stimulus,presented,1
90196,Stimulus,presented,0
91201,Stimulus,presented,5
93206,Stimulus,presented,3
95207,Keyboard,received,None,wait
95334,Stimulus,presented,1
96344,Stimulus,presented,0
97349,Stimulus,presented,5
99354,Stimulus,presented,3
101355,Keyboard,received,None,wait
101447,Stimulus,presented,1
102456,Stimulus,presented,0
103461,Stimulus,presented,4
105466,Stimulus,presented,2
107467,Keyboard,received,None,wait
107589,Stimulus,presented,1
108599,Stimulus,presented,0
109604,Stimulus,presented,5
111609,Stimulus,presented,3
113610,Keyboard,received,None,wait
113738,Stimulus,presented,1
114748,Stimulus,presented,0
115753,Stimulus,presented,5
117758,Stimulus,presented,3
119759,Keyboard,received,None,wait
119881,Stimulus,presented,1
120891,Stimulus,presented,0
121896,Stimulus,presented,4
123901,Stimulus,presented,2
125903,Keyboard,received,None,wait
125996,Stimulus,presented,1
127006,Stimulus,presented,0
128011,Stimulus,presented,4
130016,Stimulus,presented,3
132017,Keyboard,received,None,wait
132140,Stimulus,presented,1
133150,Stimulus,presented,0
134155,Stimulus,presented,4
136160,Stimulus,presented,3
138161,Keyboard,received,None,wait
138270,Stimulus,presented,1
139280,Stimulus,presented,0
140285,Stimulus,presented,5
142290,Stimulus,presented,3
144291,Keyboard,received,None,wait
144414,Stimulus,presented,1
145424,Stimulus,presented,0
146429,Stimulus,presented,5
148434,Stimulus,presented,3
150435,Keyboard,received,None,wait
150559,Stimulus,presented,1
151569,Stimulus,presented,0
152574,Stimulus,presented,4
154579,Stimulus,presented,2
156580,Keyboard,received,None,wait
156678,Stimulus,presented,1
157687,Stimulus,presented,0
158692,Stimulus,presented,4
160697,Stimulus,presented,2
162698,Keyboard,received,None,wait
162822,Stimulus,presented,1
163832,Stimulus,presented,0
164837,Stimulus,presented,4
166842,Stimulus,presented,2
167300,Experiment,paused
167310,Stimulus,presented,9
168424,Keyboard,received,y,wait_char
168424,Experiment,ended
168425,Data,saved
168434,Stimulus,presented,9
