#Expyriment 0.11.dev1 (Python 3.10.12), .xpe-file, coding: UTF-8
#date: Fri May 03 2024 11:56:05
#sha1: 55df53
#modules: 
#display: size=(800, 600), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='6.5.0-28-lowlatency', version='#29.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr  4 17:17:55 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4078,Picture,loaded,star.png
4079,Picture,loaded,star.png
4079,Picture,loaded,star.png
4080,Picture,loaded,star.png
4080,Picture,loaded,left_arrow.png
4081,Picture,loaded,left_arrow.png
4081,Picture,loaded,right_arrow.png
4081,Picture,loaded,right_arrow.png
10821,design,log,
#design: #exp: Posner-task
#design: #dvn: congruency,side,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10821,design,logged,
10821,Experiment,started
10888,Stimulus,presented,8
58243,Experiment,paused
58249,Stimulus,presented,9
59347,Keyboard,received,y,wait_char
59347,Experiment,ended
59351,Stimulus,presented,9
