#Expyriment 0.11.dev1 (Python 3.10.12), .xpe-file, coding: UTF-8
#date: Fri May 03 2024 11:55:40
#sha1: 55df53
#modules: 
#display: size=(800, 600), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='6.5.0-28-lowlatency', version='#29.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr  4 17:17:55 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2797,Picture,loaded,star.png
2798,Picture,loaded,star.png
2799,Picture,loaded,star.png
2800,Picture,loaded,star.png
2801,Picture,loaded,left_arrow.png
2802,Picture,loaded,left_arrow.png
2803,Picture,loaded,right_arrow.png
2804,Picture,loaded,right_arrow.png
