#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Mar 23 2021 22:02:13
#sha1: 794f2e
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-45-generic', version='#51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3921,Picture,loaded,star.png
3921,Picture,loaded,star.png
3922,Picture,loaded,star.png
3923,Picture,loaded,star.png
3923,Picture,loaded,left_arrow.png
3923,Picture,loaded,left_arrow.png
3924,Picture,loaded,right_arrow.png
3924,Picture,loaded,right_arrow.png
10803,design,log,
#design: #exp: Posner-task
#design: #dvn: congruency,side,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10803,design,logged,
10803,Experiment,started
10925,Stimulus,presented,8
28085,Keyboard,received,32,wait
28165,Stimulus,presented,1
30187,Stimulus,presented,0
31204,Stimulus,presented,4
33220,Stimulus,presented,3
33594,Keyboard,received,32,wait
33690,Stimulus,presented,1
34704,Stimulus,presented,0
35720,Stimulus,presented,4
37737,Stimulus,presented,2
37966,Keyboard,received,32,wait
38062,Stimulus,presented,1
39071,Stimulus,presented,0
40087,Stimulus,presented,4
42104,Stimulus,presented,2
42342,Keyboard,received,32,wait
42438,Stimulus,presented,1
43454,Stimulus,presented,0
44471,Stimulus,presented,4
46490,Stimulus,presented,2
46745,Keyboard,received,32,wait
46842,Stimulus,presented,1
47854,Stimulus,presented,0
48857,Stimulus,presented,5
50871,Stimulus,presented,3
51109,Keyboard,received,32,wait
51208,Stimulus,presented,1
52221,Stimulus,presented,0
53224,Stimulus,presented,5
55255,Stimulus,presented,2
56029,Keyboard,received,32,wait
56129,Stimulus,presented,1
57138,Stimulus,presented,0
58155,Stimulus,presented,4
60172,Stimulus,presented,2
60421,Keyboard,received,32,wait
60522,Stimulus,presented,1
61538,Stimulus,presented,0
62541,Stimulus,presented,5
64555,Stimulus,presented,3
64817,Keyboard,received,32,wait
64922,Stimulus,presented,1
65939,Stimulus,presented,0
66955,Stimulus,presented,5
68972,Stimulus,presented,3
69220,Keyboard,received,32,wait
69322,Stimulus,presented,1
70355,Stimulus,presented,0
71358,Stimulus,presented,4
73372,Stimulus,presented,2
73605,Keyboard,received,32,wait
73707,Stimulus,presented,1
74722,Stimulus,presented,0
75725,Stimulus,presented,4
77739,Stimulus,presented,2
78165,Keyboard,received,32,wait
78263,Stimulus,presented,1
79272,Stimulus,presented,0
80275,Stimulus,presented,4
82289,Stimulus,presented,2
82588,Keyboard,received,32,wait
82689,Stimulus,presented,1
83692,Stimulus,presented,0
84706,Stimulus,presented,5
86723,Stimulus,presented,3
87080,Keyboard,received,32,wait
87189,Stimulus,presented,1
88206,Stimulus,presented,0
89223,Stimulus,presented,4
91240,Stimulus,presented,3
91793,Keyboard,received,32,wait
91897,Stimulus,presented,1
92906,Stimulus,presented,0
93909,Stimulus,presented,4
95923,Stimulus,presented,3
96488,Keyboard,received,32,wait
96590,Stimulus,presented,1
97607,Stimulus,presented,0
98623,Stimulus,presented,5
100640,Stimulus,presented,3
100917,Keyboard,received,32,wait
101018,Stimulus,presented,1
102023,Stimulus,presented,0
103026,Stimulus,presented,4
105040,Stimulus,presented,2
105288,Keyboard,received,32,wait
105407,Stimulus,presented,1
106424,Stimulus,presented,0
107440,Stimulus,presented,4
109457,Stimulus,presented,2
109716,Keyboard,received,32,wait
109817,Stimulus,presented,1
110824,Stimulus,presented,0
111841,Stimulus,presented,5
113857,Stimulus,presented,3
114096,Keyboard,received,32,wait
114198,Stimulus,presented,1
115207,Stimulus,presented,0
116210,Stimulus,presented,4
118224,Stimulus,presented,2
118644,Keyboard,received,32,wait
118745,Stimulus,presented,1
119758,Stimulus,presented,0
120774,Stimulus,presented,4
122791,Stimulus,presented,2
123044,Keyboard,received,32,wait
123144,Stimulus,presented,1
124158,Stimulus,presented,0
125174,Stimulus,presented,4
127191,Stimulus,presented,2
127483,Experiment,paused
127491,Stimulus,presented,9
128880,Keyboard,received,y,wait_char
128880,Experiment,ended
128881,Data,saved
128891,Stimulus,presented,9
