#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: UTF-8
#date: Sat Nov 17 2018 09:06:01
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
352,design,log,
#design: #exp: Visual Detection
#design: #dvn: congruency,side,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
352,design,logged,
352,Experiment,started
371,Stimulus,presented,6
1942,Keyboard,received,32,wait
1947,Stimulus,presented,1
3948,Stimulus,presented,0
4449,Stimulus,presented,4
5449,Stimulus,presented,2
5450,stderr,received,'Traceback (most recent call last):'
5450,stderr,received,'  File "posner_task.py", line 81, in <module>'
5450,stderr,received,'    key, rt = exp.keyboard.wait(duration=MAXDURATION)'
5450,stderr,received,"NameError: name 'MAXDURATION' is not defined"
