#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: UTF-8
#date: Sat Nov 17 2018 09:05:21
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
362,design,log,
#design: #exp: Visual Detection
#design: #dvn: congruency,side,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
362,design,logged,
362,Experiment,started
362,stderr,received,'Exception ignored in: <bound method Visual.__del__ of <expyriment.stimuli._textscreen.TextScreen object at 0x7fb385cdb3c8>>'
362,stderr,received,'Traceback (most recent call last):'
362,stderr,received,'  File "/home/cp983411/anaconda3/lib/python3.6/site-packages/expyriment/stimuli/_visual.py", line 244, in __del__'
362,stderr,received,'    if self._compression_filename is not None:'
362,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
362,stderr,received,'Traceback (most recent call last):'
362,stderr,received,'  File "posner_task.py", line 63, in <module>'
362,stderr,received,'    Press a key as quickly as possible when you see a circle on the left or right. """).present()'
362,stderr,received,"TypeError: __init__() missing 1 required positional argument: 'text'"
