#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:20:22
#sha1: facb3a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
954,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
954,design,logged,
954,Experiment,started
958,Stimulus,presented,0
968,Stimulus,presented,0
985,Stimulus,presented,0
1004,Stimulus,presented,0
1021,Stimulus,presented,0
1037,Stimulus,presented,0
1054,Stimulus,presented,0
1071,Stimulus,presented,0
1089,Stimulus,presented,0
1105,Stimulus,presented,0
1120,Stimulus,presented,0
1140,Stimulus,presented,0
1159,Stimulus,presented,0
1173,Stimulus,presented,0
1190,Stimulus,presented,0
1208,Stimulus,presented,0
1280,Stimulus,presented,0
1311,Stimulus,presented,0
1327,Stimulus,presented,0
1346,Stimulus,presented,0
1362,Stimulus,presented,0
1380,Stimulus,presented,0
1395,Stimulus,presented,0
1413,Stimulus,presented,0
1429,Stimulus,presented,0
1446,Stimulus,presented,0
1463,Stimulus,presented,0
1479,Stimulus,presented,0
1496,Stimulus,presented,0
1513,Stimulus,presented,0
1530,Stimulus,presented,0
1546,Stimulus,presented,0
1563,Stimulus,presented,0
1580,Stimulus,presented,0
1598,Stimulus,presented,0
1613,Stimulus,presented,0
1631,Stimulus,presented,0
1647,Stimulus,presented,0
1664,Stimulus,presented,0
1680,Stimulus,presented,0
1697,Stimulus,presented,0
1714,Stimulus,presented,0
1730,Stimulus,presented,0
1747,Stimulus,presented,0
1764,Stimulus,presented,0
1780,Stimulus,presented,0
1797,Stimulus,presented,0
1813,Stimulus,presented,0
1830,Stimulus,presented,0
1847,Stimulus,presented,0
1863,Stimulus,presented,0
1880,Stimulus,presented,0
1897,Stimulus,presented,0
1914,Stimulus,presented,0
1930,Stimulus,presented,0
1946,Stimulus,presented,0
1964,Stimulus,presented,0
1980,Stimulus,presented,0
1997,Stimulus,presented,0
2013,Stimulus,presented,0
2031,Stimulus,presented,0
2047,Stimulus,presented,0
2064,Stimulus,presented,0
2081,Stimulus,presented,0
2096,Stimulus,presented,0
2113,Stimulus,presented,0
2129,Stimulus,presented,0
2147,Stimulus,presented,0
2164,Stimulus,presented,0
2179,Stimulus,presented,0
2197,Stimulus,presented,0
2213,Stimulus,presented,0
2230,Stimulus,presented,0
2246,Stimulus,presented,0
2263,Stimulus,presented,0
2280,Stimulus,presented,0
2297,Stimulus,presented,0
2312,Stimulus,presented,0
2330,Stimulus,presented,0
2346,Stimulus,presented,0
2363,Stimulus,presented,0
2379,Stimulus,presented,0
2396,Stimulus,presented,0
2412,Stimulus,presented,0
2429,Stimulus,presented,0
2447,Stimulus,presented,0
2463,Stimulus,presented,0
2480,Stimulus,presented,0
2496,Stimulus,presented,0
2514,Stimulus,presented,0
2529,Stimulus,presented,0
2546,Stimulus,presented,0
2563,Stimulus,presented,0
2581,Stimulus,presented,0
2597,Stimulus,presented,0
2614,Stimulus,presented,0
2631,Stimulus,presented,0
2647,Stimulus,presented,0
2664,Stimulus,presented,0
2681,Stimulus,presented,0
2697,Stimulus,presented,0
2714,Stimulus,presented,0
2731,Stimulus,presented,0
2748,Stimulus,presented,0
2763,Stimulus,presented,0
2780,Stimulus,presented,0
2797,Stimulus,presented,0
2813,Stimulus,presented,0
2830,Stimulus,presented,0
2847,Stimulus,presented,0
2864,Stimulus,presented,0
2880,Stimulus,presented,0
2898,Stimulus,presented,0
2913,Stimulus,presented,0
2930,Stimulus,presented,0
2947,Stimulus,presented,0
2963,Stimulus,presented,0
2980,Stimulus,presented,0
2997,Stimulus,presented,0
3014,Stimulus,presented,0
3030,Stimulus,presented,0
3047,Stimulus,presented,0
3064,Stimulus,presented,0
3080,Stimulus,presented,0
3097,Stimulus,presented,0
3114,Stimulus,presented,0
3131,Stimulus,presented,0
3147,Stimulus,presented,0
3164,Stimulus,presented,0
3180,Stimulus,presented,0
3197,Stimulus,presented,0
3214,Stimulus,presented,0
3231,Stimulus,presented,0
3247,Stimulus,presented,0
3264,Stimulus,presented,0
3280,Stimulus,presented,0
3297,Stimulus,presented,0
3313,Stimulus,presented,0
3330,Stimulus,presented,0
3347,Stimulus,presented,0
3363,Stimulus,presented,0
3380,Stimulus,presented,0
3397,Stimulus,presented,0
3413,Stimulus,presented,0
3430,Stimulus,presented,0
3448,Stimulus,presented,0
3464,Stimulus,presented,0
3481,Stimulus,presented,0
3497,Stimulus,presented,0
3514,Stimulus,presented,0
3530,Stimulus,presented,0
3547,Stimulus,presented,0
3564,Stimulus,presented,0
3581,Stimulus,presented,0
3597,Stimulus,presented,0
3597,Experiment,paused
3614,Stimulus,presented,2
4564,Keyboard,received,y,wait_char
4564,Experiment,ended
4661,Stimulus,presented,2
