#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 15:50:18
#sha1: ee1c3f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
902,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
902,design,logged,
902,Experiment,started
905,Stimulus,presented,0
917,Stimulus,presented,0
934,Stimulus,presented,0
951,Stimulus,presented,0
969,Stimulus,presented,0
986,Stimulus,presented,0
1004,Stimulus,presented,0
1021,Stimulus,presented,0
1043,Stimulus,presented,0
1048,Stimulus,presented,0
1076,Stimulus,presented,0
1094,Stimulus,presented,0
1110,Stimulus,presented,0
1127,Stimulus,presented,0
1143,Stimulus,presented,0
1160,Stimulus,presented,0
1178,Stimulus,presented,0
1193,Stimulus,presented,0
1210,Stimulus,presented,0
1227,Stimulus,presented,0
1245,Stimulus,presented,0
1257,Stimulus,presented,0
1275,Stimulus,presented,0
1289,Stimulus,presented,0
1306,Stimulus,presented,0
1323,Stimulus,presented,0
1339,Stimulus,presented,0
1356,Stimulus,presented,0
1372,Stimulus,presented,0
1389,Stimulus,presented,0
1406,Stimulus,presented,0
1423,Stimulus,presented,0
1440,Stimulus,presented,0
1456,Stimulus,presented,0
1473,Stimulus,presented,0
1490,Stimulus,presented,0
1508,Stimulus,presented,0
1525,Stimulus,presented,0
1541,Stimulus,presented,0
1558,Stimulus,presented,0
1578,Stimulus,presented,0
1593,Stimulus,presented,0
1610,Stimulus,presented,0
1626,Stimulus,presented,0
1642,Stimulus,presented,0
1659,Stimulus,presented,0
1676,Stimulus,presented,0
1694,Stimulus,presented,0
1709,Stimulus,presented,0
1726,Stimulus,presented,0
1743,Stimulus,presented,0
1760,Stimulus,presented,0
1776,Stimulus,presented,0
1792,Stimulus,presented,0
1810,Stimulus,presented,0
1826,Stimulus,presented,0
1843,Stimulus,presented,0
1862,Stimulus,presented,0
1877,Stimulus,presented,0
1894,Stimulus,presented,0
1910,Stimulus,presented,0
1926,Stimulus,presented,0
1944,Stimulus,presented,0
1960,Stimulus,presented,0
1977,Stimulus,presented,0
1994,Stimulus,presented,0
2011,Stimulus,presented,0
2027,Stimulus,presented,0
2044,Stimulus,presented,0
2060,Stimulus,presented,0
2077,Stimulus,presented,0
2093,Stimulus,presented,0
2111,Stimulus,presented,0
2127,Stimulus,presented,0
2145,Stimulus,presented,0
2161,Stimulus,presented,0
2178,Stimulus,presented,0
2195,Stimulus,presented,0
2211,Stimulus,presented,0
2228,Stimulus,presented,0
2245,Stimulus,presented,0
2261,Stimulus,presented,0
2279,Stimulus,presented,0
2294,Stimulus,presented,0
2310,Stimulus,presented,0
2327,Stimulus,presented,0
2343,Stimulus,presented,0
2361,Stimulus,presented,0
2377,Stimulus,presented,0
2394,Stimulus,presented,0
2411,Stimulus,presented,0
2427,Stimulus,presented,0
2444,Stimulus,presented,0
2461,Stimulus,presented,0
2477,Stimulus,presented,0
2496,Stimulus,presented,0
2512,Stimulus,presented,0
2528,Stimulus,presented,0
2544,Stimulus,presented,0
2562,Stimulus,presented,0
2578,Stimulus,presented,0
2595,Stimulus,presented,0
2612,Stimulus,presented,0
2628,Stimulus,presented,0
2644,Stimulus,presented,0
2661,Stimulus,presented,0
2678,Stimulus,presented,0
2695,Stimulus,presented,0
2712,Stimulus,presented,0
2729,Stimulus,presented,0
2744,Stimulus,presented,0
2761,Stimulus,presented,0
2778,Stimulus,presented,0
2794,Stimulus,presented,0
2812,Stimulus,presented,0
2828,Stimulus,presented,0
2845,Stimulus,presented,0
2862,Stimulus,presented,0
2878,Stimulus,presented,0
2895,Stimulus,presented,0
2912,Stimulus,presented,0
2928,Stimulus,presented,0
2945,Stimulus,presented,0
2962,Stimulus,presented,0
2978,Stimulus,presented,0
2995,Stimulus,presented,0
3011,Stimulus,presented,0
3028,Stimulus,presented,0
3045,Stimulus,presented,0
3061,Stimulus,presented,0
3078,Stimulus,presented,0
3095,Stimulus,presented,0
3111,Stimulus,presented,0
3128,Stimulus,presented,0
3145,Stimulus,presented,0
3161,Stimulus,presented,0
3179,Stimulus,presented,0
3195,Stimulus,presented,0
3211,Stimulus,presented,0
3228,Stimulus,presented,0
3245,Stimulus,presented,0
3261,Stimulus,presented,0
3280,Stimulus,presented,0
3295,Stimulus,presented,0
3312,Stimulus,presented,0
3328,Stimulus,presented,0
3344,Stimulus,presented,0
3361,Stimulus,presented,0
3378,Stimulus,presented,0
3395,Stimulus,presented,0
3411,Stimulus,presented,0
3428,Stimulus,presented,0
3444,Stimulus,presented,0
3461,Stimulus,presented,0
3478,Stimulus,presented,0
3495,Stimulus,presented,0
3511,Stimulus,presented,0
3528,Stimulus,presented,0
3545,Stimulus,presented,0
3561,Stimulus,presented,0
3578,Stimulus,presented,0
3595,Stimulus,presented,0
3612,Stimulus,presented,0
3629,Stimulus,presented,0
3645,Stimulus,presented,0
3662,Stimulus,presented,0
3678,Stimulus,presented,0
3695,Stimulus,presented,0
3711,Stimulus,presented,0
3728,Stimulus,presented,0
3745,Stimulus,presented,0
3762,Stimulus,presented,0
3779,Stimulus,presented,0
3795,Stimulus,presented,0
3812,Stimulus,presented,0
3829,Stimulus,presented,0
3845,Stimulus,presented,0
3862,Stimulus,presented,0
3879,Stimulus,presented,0
3895,Stimulus,presented,0
3912,Stimulus,presented,0
3928,Stimulus,presented,0
3945,Stimulus,presented,0
3962,Stimulus,presented,0
3978,Stimulus,presented,0
3995,Stimulus,presented,0
4011,Stimulus,presented,0
4028,Stimulus,presented,0
4046,Stimulus,presented,0
4061,Stimulus,presented,0
4078,Stimulus,presented,0
4096,Stimulus,presented,0
4112,Stimulus,presented,0
4129,Stimulus,presented,0
4145,Stimulus,presented,0
4162,Stimulus,presented,0
4179,Stimulus,presented,0
4196,Stimulus,presented,0
4212,Stimulus,presented,0
4229,Stimulus,presented,0
4245,Stimulus,presented,0
4261,Stimulus,presented,0
4279,Stimulus,presented,0
4295,Stimulus,presented,0
4312,Stimulus,presented,0
4328,Stimulus,presented,0
4345,Stimulus,presented,0
4362,Stimulus,presented,0
4380,Stimulus,presented,0
4395,Stimulus,presented,0
4406,Stimulus,presented,0
4423,Stimulus,presented,0
4440,Stimulus,presented,0
4456,Stimulus,presented,0
4471,Stimulus,presented,0
4488,Stimulus,presented,0
4505,Stimulus,presented,0
4521,Stimulus,presented,0
4538,Stimulus,presented,0
4555,Stimulus,presented,0
4571,Stimulus,presented,0
4588,Stimulus,presented,0
4604,Stimulus,presented,0
4622,Stimulus,presented,0
4638,Stimulus,presented,0
4654,Stimulus,presented,0
4671,Stimulus,presented,0
4688,Stimulus,presented,0
4704,Stimulus,presented,0
4722,Stimulus,presented,0
4738,Stimulus,presented,0
4762,Stimulus,presented,0
4771,Stimulus,presented,0
4789,Stimulus,presented,0
4806,Stimulus,presented,0
4822,Stimulus,presented,0
4838,Stimulus,presented,0
4854,Stimulus,presented,0
4872,Stimulus,presented,0
4888,Stimulus,presented,0
4905,Stimulus,presented,0
4922,Stimulus,presented,0
4939,Stimulus,presented,0
4955,Stimulus,presented,0
4971,Stimulus,presented,0
4989,Stimulus,presented,0
5005,Stimulus,presented,0
5021,Stimulus,presented,0
5045,Stimulus,presented,0
5055,Stimulus,presented,0
5072,Stimulus,presented,0
5089,Stimulus,presented,0
5105,Stimulus,presented,0
5122,Stimulus,presented,0
5139,Stimulus,presented,0
5156,Stimulus,presented,0
5172,Stimulus,presented,0
5188,Stimulus,presented,0
5204,Stimulus,presented,0
5221,Stimulus,presented,0
5238,Stimulus,presented,0
5254,Stimulus,presented,0
5271,Stimulus,presented,0
5288,Stimulus,presented,0
5304,Stimulus,presented,0
5321,Stimulus,presented,0
5338,Stimulus,presented,0
5354,Stimulus,presented,0
5371,Stimulus,presented,0
5388,Stimulus,presented,0
5404,Stimulus,presented,0
5421,Stimulus,presented,0
5438,Stimulus,presented,0
5455,Stimulus,presented,0
5471,Stimulus,presented,0
5496,Stimulus,presented,0
5504,Stimulus,presented,0
5521,Stimulus,presented,0
5538,Stimulus,presented,0
5554,Stimulus,presented,0
5572,Stimulus,presented,0
5589,Stimulus,presented,0
5607,Stimulus,presented,0
5622,Stimulus,presented,0
5641,Stimulus,presented,0
5655,Stimulus,presented,0
5671,Stimulus,presented,0
5688,Stimulus,presented,0
5707,Stimulus,presented,0
5722,Stimulus,presented,0
5739,Stimulus,presented,0
5755,Stimulus,presented,0
5777,Stimulus,presented,0
5790,Stimulus,presented,0
5807,Stimulus,presented,0
5823,Stimulus,presented,0
5840,Stimulus,presented,0
5856,Stimulus,presented,0
5874,Stimulus,presented,0
5890,Stimulus,presented,0
5908,Stimulus,presented,0
5923,Stimulus,presented,0
5940,Stimulus,presented,0
5956,Stimulus,presented,0
5973,Stimulus,presented,0
5989,Stimulus,presented,0
6007,Stimulus,presented,0
6023,Stimulus,presented,0
6041,Stimulus,presented,0
6061,Stimulus,presented,0
6076,Stimulus,presented,0
6092,Stimulus,presented,0
6109,Stimulus,presented,0
6125,Stimulus,presented,0
6142,Stimulus,presented,0
6165,Stimulus,presented,0
6175,Stimulus,presented,0
6193,Stimulus,presented,0
6210,Stimulus,presented,0
6226,Stimulus,presented,0
6243,Stimulus,presented,0
6259,Stimulus,presented,0
6276,Stimulus,presented,0
6292,Stimulus,presented,0
6309,Stimulus,presented,0
6326,Stimulus,presented,0
6344,Stimulus,presented,0
6356,Stimulus,presented,0
6372,Stimulus,presented,0
6388,Stimulus,presented,0
6404,Stimulus,presented,0
6422,Stimulus,presented,0
6438,Stimulus,presented,0
6455,Stimulus,presented,0
6472,Stimulus,presented,0
6488,Stimulus,presented,0
6505,Stimulus,presented,0
6521,Stimulus,presented,0
6538,Stimulus,presented,0
6554,Stimulus,presented,0
6572,Stimulus,presented,0
6588,Stimulus,presented,0
6605,Stimulus,presented,0
6622,Stimulus,presented,0
6639,Stimulus,presented,0
6657,Stimulus,presented,0
6680,Stimulus,presented,0
6691,Stimulus,presented,0
6735,Stimulus,presented,0
6749,Stimulus,presented,0
6766,Stimulus,presented,0
6783,Stimulus,presented,0
6799,Stimulus,presented,0
6816,Stimulus,presented,0
6832,Stimulus,presented,0
6848,Stimulus,presented,0
6865,Stimulus,presented,0
6882,Stimulus,presented,0
6898,Stimulus,presented,0
6915,Stimulus,presented,0
6932,Stimulus,presented,0
6948,Stimulus,presented,0
6965,Stimulus,presented,0
6982,Stimulus,presented,0
7005,Stimulus,presented,0
7021,Stimulus,presented,0
7038,Stimulus,presented,0
7056,Stimulus,presented,0
7073,Stimulus,presented,0
7090,Stimulus,presented,0
7106,Stimulus,presented,0
7122,Stimulus,presented,0
7138,Stimulus,presented,0
7154,Stimulus,presented,0
7171,Stimulus,presented,0
7188,Stimulus,presented,0
7205,Stimulus,presented,0
7221,Stimulus,presented,0
7238,Stimulus,presented,0
7254,Stimulus,presented,0
7272,Stimulus,presented,0
7288,Stimulus,presented,0
7304,Stimulus,presented,0
7321,Stimulus,presented,0
7338,Stimulus,presented,0
7355,Stimulus,presented,0
7371,Stimulus,presented,0
7388,Stimulus,presented,0
7404,Stimulus,presented,0
7428,Stimulus,presented,0
7438,Stimulus,presented,0
7456,Stimulus,presented,0
7472,Stimulus,presented,0
7489,Stimulus,presented,0
7506,Stimulus,presented,0
7522,Stimulus,presented,0
7539,Stimulus,presented,0
7556,Stimulus,presented,0
7573,Stimulus,presented,0
7589,Stimulus,presented,0
7606,Stimulus,presented,0
7622,Stimulus,presented,0
7639,Stimulus,presented,0
7656,Stimulus,presented,0
7672,Stimulus,presented,0
7689,Stimulus,presented,0
7712,Stimulus,presented,0
7723,Stimulus,presented,0
7740,Stimulus,presented,0
7756,Stimulus,presented,0
7773,Stimulus,presented,0
7790,Stimulus,presented,0
7807,Stimulus,presented,0
7823,Stimulus,presented,0
7840,Stimulus,presented,0
7857,Stimulus,presented,0
7873,Stimulus,presented,0
7890,Stimulus,presented,0
7906,Stimulus,presented,0
7923,Stimulus,presented,0
7940,Stimulus,presented,0
7956,Stimulus,presented,0
7973,Stimulus,presented,0
7996,Stimulus,presented,0
8006,Stimulus,presented,0
8024,Stimulus,presented,0
8040,Stimulus,presented,0
8057,Stimulus,presented,0
8073,Stimulus,presented,0
8091,Stimulus,presented,0
8108,Stimulus,presented,0
8124,Stimulus,presented,0
8141,Stimulus,presented,0
8157,Stimulus,presented,0
8174,Stimulus,presented,0
8191,Stimulus,presented,0
8208,Stimulus,presented,0
8324,Stimulus,presented,0
8338,Stimulus,presented,0
8349,Stimulus,presented,0
8365,Stimulus,presented,0
8382,Stimulus,presented,0
8399,Stimulus,presented,0
8415,Stimulus,presented,0
8432,Stimulus,presented,0
8449,Stimulus,presented,0
8465,Stimulus,presented,0
8482,Stimulus,presented,0
8499,Stimulus,presented,0
8515,Stimulus,presented,0
8532,Stimulus,presented,0
8552,Stimulus,presented,0
8570,Stimulus,presented,0
8588,Stimulus,presented,0
8610,Stimulus,presented,0
8626,Stimulus,presented,0
8642,Stimulus,presented,0
8658,Stimulus,presented,0
8674,Stimulus,presented,0
8690,Stimulus,presented,0
8713,Stimulus,presented,0
8723,Stimulus,presented,0
8741,Stimulus,presented,0
8758,Stimulus,presented,0
8774,Stimulus,presented,0
8791,Stimulus,presented,0
8807,Stimulus,presented,0
8824,Stimulus,presented,0
8841,Stimulus,presented,0
8857,Stimulus,presented,0
8874,Stimulus,presented,0
8891,Stimulus,presented,0
8907,Stimulus,presented,0
8924,Stimulus,presented,0
8941,Stimulus,presented,0
8958,Stimulus,presented,0
8974,Stimulus,presented,0
8995,Stimulus,presented,0
9009,Stimulus,presented,0
9025,Stimulus,presented,0
9042,Stimulus,presented,0
9059,Stimulus,presented,0
9075,Stimulus,presented,0
9092,Stimulus,presented,0
9109,Stimulus,presented,0
9125,Stimulus,presented,0
9142,Stimulus,presented,0
9159,Stimulus,presented,0
9175,Stimulus,presented,0
9192,Stimulus,presented,0
9209,Stimulus,presented,0
9225,Stimulus,presented,0
9242,Stimulus,presented,0
9259,Stimulus,presented,0
9280,Stimulus,presented,0
9291,Stimulus,presented,0
9308,Stimulus,presented,0
9325,Stimulus,presented,0
9341,Stimulus,presented,0
9358,Stimulus,presented,0
9375,Stimulus,presented,0
9391,Stimulus,presented,0
9408,Stimulus,presented,0
9424,Stimulus,presented,0
9442,Stimulus,presented,0
9458,Stimulus,presented,0
9474,Stimulus,presented,0
9491,Stimulus,presented,0
9508,Stimulus,presented,0
9525,Stimulus,presented,0
9541,Stimulus,presented,0
9562,Stimulus,presented,0
9575,Stimulus,presented,0
9592,Stimulus,presented,0
9609,Stimulus,presented,0
9625,Stimulus,presented,0
9642,Stimulus,presented,0
9659,Stimulus,presented,0
9676,Stimulus,presented,0
9692,Stimulus,presented,0
9709,Stimulus,presented,0
9725,Stimulus,presented,0
9742,Stimulus,presented,0
9759,Stimulus,presented,0
9775,Stimulus,presented,0
9792,Stimulus,presented,0
9809,Stimulus,presented,0
9825,Stimulus,presented,0
9846,Stimulus,presented,0
9859,Stimulus,presented,0
9876,Stimulus,presented,0
9892,Stimulus,presented,0
9909,Stimulus,presented,0
9926,Stimulus,presented,0
9942,Stimulus,presented,0
9959,Stimulus,presented,0
9976,Stimulus,presented,0
9992,Stimulus,presented,0
10009,Stimulus,presented,0
10025,Stimulus,presented,0
10042,Stimulus,presented,0
10059,Stimulus,presented,0
10076,Stimulus,presented,0
10092,Stimulus,presented,0
10109,Stimulus,presented,0
10130,Stimulus,presented,0
10141,Stimulus,presented,0
10159,Stimulus,presented,0
10176,Stimulus,presented,0
10192,Stimulus,presented,0
10209,Stimulus,presented,0
10225,Stimulus,presented,0
10242,Stimulus,presented,0
10259,Stimulus,presented,0
10275,Stimulus,presented,0
10292,Stimulus,presented,0
10309,Stimulus,presented,0
10326,Stimulus,presented,0
10342,Stimulus,presented,0
10359,Stimulus,presented,0
10375,Stimulus,presented,0
10392,Stimulus,presented,0
10412,Stimulus,presented,0
10426,Stimulus,presented,0
10443,Stimulus,presented,0
10460,Stimulus,presented,0
10477,Stimulus,presented,0
10493,Stimulus,presented,0
10510,Stimulus,presented,0
10526,Stimulus,presented,0
10543,Stimulus,presented,0
10560,Stimulus,presented,0
10576,Stimulus,presented,0
10593,Stimulus,presented,0
10610,Stimulus,presented,0
10627,Stimulus,presented,0
10643,Stimulus,presented,0
10660,Stimulus,presented,0
10677,Stimulus,presented,0
10696,Stimulus,presented,0
10710,Stimulus,presented,0
10727,Stimulus,presented,0
10743,Stimulus,presented,0
10760,Stimulus,presented,0
10777,Stimulus,presented,0
10793,Stimulus,presented,0
10810,Stimulus,presented,0
10826,Stimulus,presented,0
10843,Stimulus,presented,0
10860,Stimulus,presented,0
10876,Stimulus,presented,0
10893,Stimulus,presented,0
10910,Stimulus,presented,0
10926,Stimulus,presented,0
10943,Stimulus,presented,0
10960,Stimulus,presented,0
10979,Stimulus,presented,0
10980,Experiment,paused
10993,Stimulus,presented,2
11905,Keyboard,received,y,wait_char
11905,Experiment,ended
12030,Stimulus,presented,2
