#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 15:49:58
#sha1: a02c6e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1119,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1119,design,logged,
1119,Experiment,started
1122,Stimulus,presented,0
1122,stderr,received,'Traceback (most recent call last):'
1122,stderr,received,'  File "/home/cp983411/00_git/ppe/experiments/kinematogram/kine.py", line 30, in <module>'
1122,stderr,received,'    c.move()'
1122,stderr,received,"TypeError: Visual.move() missing 1 required positional argument: 'offset'"
