#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:01:12
#sha1: 740521
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
727,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
727,design,logged,
727,Experiment,started
55784,Stimulus,presented,101
55800,Stimulus,presented,101
55817,Stimulus,presented,101
55833,Stimulus,presented,101
55851,Stimulus,presented,101
55867,Stimulus,presented,101
55884,Stimulus,presented,101
55901,Stimulus,presented,101
55917,Stimulus,presented,101
55934,Stimulus,presented,101
55951,Stimulus,presented,101
55969,Stimulus,presented,101
55986,Stimulus,presented,101
56001,Stimulus,presented,101
56019,Stimulus,presented,101
56035,Stimulus,presented,101
56050,Stimulus,presented,101
56067,Stimulus,presented,101
56084,Stimulus,presented,101
56100,Stimulus,presented,101
56118,Stimulus,presented,101
56133,Stimulus,presented,101
56151,Stimulus,presented,101
56168,Stimulus,presented,101
56185,Stimulus,presented,101
56202,Stimulus,presented,101
56218,Stimulus,presented,101
56234,Stimulus,presented,101
56251,Stimulus,presented,101
56269,Stimulus,presented,101
56287,Stimulus,presented,101
56303,Stimulus,presented,101
56319,Stimulus,presented,101
56336,Stimulus,presented,101
56351,Stimulus,presented,101
56367,Stimulus,presented,101
56385,Stimulus,presented,101
56401,Stimulus,presented,101
56417,Stimulus,presented,101
56434,Stimulus,presented,101
56451,Stimulus,presented,101
56467,Stimulus,presented,101
56484,Stimulus,presented,101
56501,Stimulus,presented,101
56517,Stimulus,presented,101
56535,Stimulus,presented,101
56551,Stimulus,presented,101
56568,Stimulus,presented,101
56584,Stimulus,presented,101
56601,Stimulus,presented,101
56620,Stimulus,presented,101
56634,Stimulus,presented,101
56651,Stimulus,presented,101
56669,Stimulus,presented,101
56684,Stimulus,presented,101
56701,Stimulus,presented,101
56717,Stimulus,presented,101
56735,Stimulus,presented,101
56751,Stimulus,presented,101
56769,Stimulus,presented,101
56784,Stimulus,presented,101
56800,Stimulus,presented,101
56818,Stimulus,presented,101
56834,Stimulus,presented,101
56852,Stimulus,presented,101
56867,Stimulus,presented,101
56886,Stimulus,presented,101
56901,Stimulus,presented,101
56919,Stimulus,presented,101
56936,Stimulus,presented,101
56952,Stimulus,presented,101
56969,Stimulus,presented,101
56985,Stimulus,presented,101
57001,Stimulus,presented,101
57018,Stimulus,presented,101
57035,Stimulus,presented,101
57051,Stimulus,presented,101
57068,Stimulus,presented,101
57087,Stimulus,presented,101
57100,Stimulus,presented,101
57119,Stimulus,presented,101
57134,Stimulus,presented,101
57152,Stimulus,presented,101
57167,Stimulus,presented,101
57184,Stimulus,presented,101
57202,Stimulus,presented,101
57219,Stimulus,presented,101
57235,Stimulus,presented,101
57251,Stimulus,presented,101
57268,Stimulus,presented,101
57284,Stimulus,presented,101
57301,Stimulus,presented,101
57318,Stimulus,presented,101
57334,Stimulus,presented,101
57352,Stimulus,presented,101
57369,Stimulus,presented,101
57386,Stimulus,presented,101
57403,Stimulus,presented,101
57417,Stimulus,presented,101
57434,Stimulus,presented,101
57453,Stimulus,presented,101
57468,Stimulus,presented,101
57485,Stimulus,presented,101
57500,Stimulus,presented,101
57519,Stimulus,presented,101
57536,Stimulus,presented,101
57550,Stimulus,presented,101
57567,Stimulus,presented,101
57584,Stimulus,presented,101
57600,Stimulus,presented,101
57619,Stimulus,presented,101
57634,Stimulus,presented,101
57651,Stimulus,presented,101
57667,Stimulus,presented,101
57685,Stimulus,presented,101
57700,Stimulus,presented,101
57719,Stimulus,presented,101
57734,Stimulus,presented,101
57752,Stimulus,presented,101
57769,Stimulus,presented,101
57784,Stimulus,presented,101
57803,Stimulus,presented,101
57819,Stimulus,presented,101
57836,Stimulus,presented,101
57852,Stimulus,presented,101
57867,Stimulus,presented,101
57886,Stimulus,presented,101
57902,Stimulus,presented,101
57918,Stimulus,presented,101
57936,Stimulus,presented,101
57953,Stimulus,presented,101
57969,Stimulus,presented,101
57986,Stimulus,presented,101
58000,Stimulus,presented,101
58019,Stimulus,presented,101
58034,Stimulus,presented,101
58053,Stimulus,presented,101
58067,Stimulus,presented,101
58085,Stimulus,presented,101
58103,Stimulus,presented,101
58117,Stimulus,presented,101
58136,Stimulus,presented,101
58152,Stimulus,presented,101
58167,Stimulus,presented,101
58185,Stimulus,presented,101
58201,Stimulus,presented,101
58217,Stimulus,presented,101
58235,Stimulus,presented,101
58252,Stimulus,presented,101
58267,Stimulus,presented,101
58284,Stimulus,presented,101
58301,Stimulus,presented,101
58319,Stimulus,presented,101
58335,Stimulus,presented,101
58351,Stimulus,presented,101
58367,Stimulus,presented,101
58397,Stimulus,presented,101
58421,Stimulus,presented,101
58436,Stimulus,presented,101
58453,Stimulus,presented,101
58470,Stimulus,presented,101
58486,Stimulus,presented,101
58503,Stimulus,presented,101
58520,Stimulus,presented,101
58536,Stimulus,presented,101
58552,Stimulus,presented,101
58570,Stimulus,presented,101
58585,Stimulus,presented,101
58602,Stimulus,presented,101
58618,Stimulus,presented,101
58634,Stimulus,presented,101
58650,Stimulus,presented,101
58669,Stimulus,presented,101
58684,Stimulus,presented,101
58702,Stimulus,presented,101
58718,Stimulus,presented,101
58735,Stimulus,presented,101
58752,Stimulus,presented,101
58768,Stimulus,presented,101
58784,Stimulus,presented,101
58802,Stimulus,presented,101
58819,Stimulus,presented,101
58837,Stimulus,presented,101
58853,Stimulus,presented,101
58870,Stimulus,presented,101
58890,Stimulus,presented,101
58903,Stimulus,presented,101
58921,Stimulus,presented,101
58937,Stimulus,presented,101
58954,Stimulus,presented,101
58970,Stimulus,presented,101
58987,Stimulus,presented,101
59003,Stimulus,presented,101
59020,Stimulus,presented,101
59037,Stimulus,presented,101
59054,Stimulus,presented,101
59070,Stimulus,presented,101
59087,Stimulus,presented,101
59104,Stimulus,presented,101
59120,Stimulus,presented,101
59137,Stimulus,presented,101
59154,Stimulus,presented,101
59170,Stimulus,presented,101
59187,Stimulus,presented,101
59204,Stimulus,presented,101
59221,Stimulus,presented,101
59238,Stimulus,presented,101
59254,Stimulus,presented,101
59271,Stimulus,presented,101
59287,Stimulus,presented,101
59305,Stimulus,presented,101
59323,Stimulus,presented,101
59337,Stimulus,presented,101
59355,Stimulus,presented,101
59371,Stimulus,presented,101
59388,Stimulus,presented,101
59404,Stimulus,presented,101
59420,Stimulus,presented,101
59437,Stimulus,presented,101
59454,Stimulus,presented,101
59470,Stimulus,presented,101
59487,Stimulus,presented,101
59504,Stimulus,presented,101
59520,Stimulus,presented,101
59537,Stimulus,presented,101
59554,Stimulus,presented,101
59570,Stimulus,presented,101
59587,Stimulus,presented,101
59604,Stimulus,presented,101
59620,Stimulus,presented,101
59637,Stimulus,presented,101
59654,Stimulus,presented,101
59670,Stimulus,presented,101
59687,Stimulus,presented,101
59704,Stimulus,presented,101
59720,Stimulus,presented,101
59738,Stimulus,presented,101
59754,Stimulus,presented,101
59770,Stimulus,presented,101
59787,Stimulus,presented,101
59804,Stimulus,presented,101
59820,Stimulus,presented,101
59838,Stimulus,presented,101
59854,Stimulus,presented,101
59871,Stimulus,presented,101
59887,Stimulus,presented,101
59904,Stimulus,presented,101
59920,Stimulus,presented,101
59937,Stimulus,presented,101
59953,Stimulus,presented,101
59971,Stimulus,presented,101
59987,Stimulus,presented,101
60003,Stimulus,presented,101
60021,Stimulus,presented,101
60037,Stimulus,presented,101
60054,Stimulus,presented,101
60070,Stimulus,presented,101
60088,Stimulus,presented,101
60103,Stimulus,presented,101
60121,Stimulus,presented,101
60164,Stimulus,presented,101
60194,Stimulus,presented,101
60230,Stimulus,presented,101
60283,Stimulus,presented,101
60295,Stimulus,presented,101
60308,Stimulus,presented,101
60325,Stimulus,presented,101
60341,Stimulus,presented,101
60357,Stimulus,presented,101
60377,Stimulus,presented,101
60392,Stimulus,presented,101
60410,Stimulus,presented,101
60426,Stimulus,presented,101
60443,Stimulus,presented,101
60460,Stimulus,presented,101
60478,Stimulus,presented,101
60493,Stimulus,presented,101
60510,Stimulus,presented,101
60527,Stimulus,presented,101
60542,Stimulus,presented,101
60564,Stimulus,presented,101
60586,Stimulus,presented,101
60602,Stimulus,presented,101
60615,Stimulus,presented,101
60632,Stimulus,presented,101
60649,Stimulus,presented,101
60665,Stimulus,presented,101
60681,Stimulus,presented,101
60698,Stimulus,presented,101
60715,Stimulus,presented,101
60735,Stimulus,presented,101
60749,Stimulus,presented,101
60767,Stimulus,presented,101
60782,Stimulus,presented,101
60799,Stimulus,presented,101
60815,Stimulus,presented,101
60831,Stimulus,presented,101
60849,Stimulus,presented,101
60869,Stimulus,presented,101
60885,Stimulus,presented,101
60902,Stimulus,presented,101
60918,Stimulus,presented,101
60937,Stimulus,presented,101
60952,Stimulus,presented,101
60968,Stimulus,presented,101
60985,Stimulus,presented,101
61001,Stimulus,presented,101
61018,Stimulus,presented,101
61035,Stimulus,presented,101
61052,Stimulus,presented,101
61068,Stimulus,presented,101
61085,Stimulus,presented,101
61102,Stimulus,presented,101
61119,Stimulus,presented,101
61135,Stimulus,presented,101
61153,Stimulus,presented,101
61171,Stimulus,presented,101
61187,Stimulus,presented,101
61202,Stimulus,presented,101
61219,Stimulus,presented,101
61235,Stimulus,presented,101
61252,Stimulus,presented,101
61268,Stimulus,presented,101
61285,Stimulus,presented,101
61302,Stimulus,presented,101
61318,Stimulus,presented,101
61335,Stimulus,presented,101
61352,Stimulus,presented,101
61369,Stimulus,presented,101
61385,Stimulus,presented,101
61402,Stimulus,presented,101
61419,Stimulus,presented,101
61435,Stimulus,presented,101
61452,Stimulus,presented,101
61468,Stimulus,presented,101
61485,Stimulus,presented,101
61502,Stimulus,presented,101
61521,Stimulus,presented,101
61535,Stimulus,presented,101
61552,Stimulus,presented,101
61568,Stimulus,presented,101
61585,Stimulus,presented,101
61602,Stimulus,presented,101
61618,Stimulus,presented,101
61635,Stimulus,presented,101
61652,Stimulus,presented,101
61668,Stimulus,presented,101
61685,Stimulus,presented,101
61702,Stimulus,presented,101
61718,Stimulus,presented,101
61735,Stimulus,presented,101
61751,Stimulus,presented,101
61768,Stimulus,presented,101
61786,Stimulus,presented,101
61804,Stimulus,presented,101
61820,Stimulus,presented,101
61837,Stimulus,presented,101
61853,Stimulus,presented,101
61870,Stimulus,presented,101
61886,Stimulus,presented,101
61903,Stimulus,presented,101
61920,Stimulus,presented,101
61936,Stimulus,presented,101
61953,Stimulus,presented,101
61970,Stimulus,presented,101
61986,Stimulus,presented,101
62003,Stimulus,presented,101
62020,Stimulus,presented,101
62036,Stimulus,presented,101
62053,Stimulus,presented,101
62070,Stimulus,presented,101
62088,Stimulus,presented,101
62104,Stimulus,presented,101
62120,Stimulus,presented,101
62136,Stimulus,presented,101
62153,Stimulus,presented,101
62170,Stimulus,presented,101
62186,Stimulus,presented,101
62203,Stimulus,presented,101
62220,Stimulus,presented,101
62237,Stimulus,presented,101
62253,Stimulus,presented,101
62270,Stimulus,presented,101
62286,Stimulus,presented,101
62332,Stimulus,presented,101
62361,Stimulus,presented,101
62378,Stimulus,presented,101
62394,Stimulus,presented,101
62411,Stimulus,presented,101
62428,Stimulus,presented,101
62445,Stimulus,presented,101
62463,Stimulus,presented,101
62479,Stimulus,presented,101
62496,Stimulus,presented,101
62513,Stimulus,presented,101
62531,Stimulus,presented,101
62546,Stimulus,presented,101
62562,Stimulus,presented,101
62579,Stimulus,presented,101
62615,Stimulus,presented,101
62646,Stimulus,presented,101
62675,Stimulus,presented,101
62690,Stimulus,presented,101
62707,Stimulus,presented,101
62723,Stimulus,presented,101
62740,Stimulus,presented,101
62756,Stimulus,presented,101
62772,Stimulus,presented,101
62790,Stimulus,presented,101
62806,Stimulus,presented,101
62826,Stimulus,presented,101
62845,Stimulus,presented,101
62861,Stimulus,presented,101
62878,Stimulus,presented,101
62894,Stimulus,presented,101
62911,Stimulus,presented,101
62928,Stimulus,presented,101
62948,Stimulus,presented,101
62965,Stimulus,presented,101
62981,Stimulus,presented,101
63003,Stimulus,presented,101
63036,Stimulus,presented,101
63070,Stimulus,presented,101
63103,Stimulus,presented,101
63137,Stimulus,presented,101
63170,Stimulus,presented,101
63186,Stimulus,presented,101
63202,Stimulus,presented,101
63219,Stimulus,presented,101
63236,Stimulus,presented,101
63253,Stimulus,presented,101
63270,Stimulus,presented,101
63286,Stimulus,presented,101
63302,Stimulus,presented,101
63320,Stimulus,presented,101
63336,Stimulus,presented,101
63352,Stimulus,presented,101
63370,Stimulus,presented,101
63386,Stimulus,presented,101
63402,Stimulus,presented,101
63419,Stimulus,presented,101
63435,Stimulus,presented,101
63452,Stimulus,presented,101
63514,Stimulus,presented,101
63528,Stimulus,presented,101
63541,Stimulus,presented,101
63552,Stimulus,presented,101
63564,Stimulus,presented,101
63576,Stimulus,presented,101
63590,Stimulus,presented,101
63607,Stimulus,presented,101
63624,Stimulus,presented,101
63641,Stimulus,presented,101
63657,Stimulus,presented,101
63673,Stimulus,presented,101
63690,Stimulus,presented,101
63707,Stimulus,presented,101
63724,Stimulus,presented,101
63740,Stimulus,presented,101
63757,Stimulus,presented,101
63804,Stimulus,presented,101
63820,Stimulus,presented,101
63830,Stimulus,presented,101
63853,Stimulus,presented,101
63886,Stimulus,presented,101
63920,Stimulus,presented,101
63953,Stimulus,presented,101
63964,Stimulus,presented,101
63975,Stimulus,presented,101
64003,Stimulus,presented,101
64014,Stimulus,presented,101
64026,Stimulus,presented,101
64053,Stimulus,presented,101
64065,Stimulus,presented,101
64087,Stimulus,presented,101
64103,Stimulus,presented,101
64119,Stimulus,presented,101
64136,Stimulus,presented,101
64153,Stimulus,presented,101
64169,Stimulus,presented,101
64186,Stimulus,presented,101
64202,Stimulus,presented,101
64252,Stimulus,presented,101
64276,Stimulus,presented,101
64292,Stimulus,presented,101
64309,Stimulus,presented,101
65319,Stimulus,presented,101
66328,stderr,received,'Traceback (most recent call last):'
66328,stderr,received,'  File "/home/cp983411/00_git/ppe/experiments/kinematogram/kine.py", line 34, in <module>'
66329,stderr,received,'    c.present()'
66329,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1202, in present'
66330,stderr,received,'    _internals.active_exp.screen.update()'
66330,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/io/_screen.py", line 237, in update'
66331,stderr,received,'    ogl.glFinish()'
66331,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/OpenGL/error.py", line 208, in glCheckError'
66331,stderr,received,'    def glCheckError( '
66331,stderr,received,''
66331,stderr,received,'KeyboardInterrupt'
