#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 15:50:57
#sha1: 8520b6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
975,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
975,design,logged,
975,Experiment,started
980,Stimulus,presented,0
995,Stimulus,presented,0
1012,Stimulus,presented,0
1028,Stimulus,presented,0
1046,Stimulus,presented,0
1063,Stimulus,presented,0
1081,Stimulus,presented,0
1101,Stimulus,presented,0
1118,Stimulus,presented,0
1135,Stimulus,presented,0
1152,Stimulus,presented,0
1169,Stimulus,presented,0
1184,Stimulus,presented,0
1202,Stimulus,presented,0
1218,Stimulus,presented,0
1235,Stimulus,presented,0
1252,Stimulus,presented,0
1268,Stimulus,presented,0
1285,Stimulus,presented,0
1302,Stimulus,presented,0
1318,Stimulus,presented,0
1335,Stimulus,presented,0
1351,Stimulus,presented,0
1373,Stimulus,presented,0
1389,Stimulus,presented,0
1406,Stimulus,presented,0
1422,Stimulus,presented,0
1439,Stimulus,presented,0
1455,Stimulus,presented,0
1472,Stimulus,presented,0
1488,Stimulus,presented,0
1505,Stimulus,presented,0
1522,Stimulus,presented,0
1539,Stimulus,presented,0
1555,Stimulus,presented,0
1572,Stimulus,presented,0
1588,Stimulus,presented,0
1605,Stimulus,presented,0
1621,Stimulus,presented,0
1638,Stimulus,presented,0
1655,Stimulus,presented,0
1672,Stimulus,presented,0
1689,Stimulus,presented,0
1705,Stimulus,presented,0
1721,Stimulus,presented,0
1738,Stimulus,presented,0
1755,Stimulus,presented,0
1772,Stimulus,presented,0
1788,Stimulus,presented,0
1805,Stimulus,presented,0
1822,Stimulus,presented,0
1838,Stimulus,presented,0
1855,Stimulus,presented,0
1872,Stimulus,presented,0
1888,Stimulus,presented,0
1905,Stimulus,presented,0
1921,Stimulus,presented,0
1938,Stimulus,presented,0
1954,Stimulus,presented,0
1972,Stimulus,presented,0
1988,Stimulus,presented,0
2005,Stimulus,presented,0
2022,Stimulus,presented,0
2038,Stimulus,presented,0
2055,Stimulus,presented,0
2072,Stimulus,presented,0
2089,Stimulus,presented,0
2103,Stimulus,presented,0
2124,Stimulus,presented,0
2139,Stimulus,presented,0
2155,Stimulus,presented,0
2170,Stimulus,presented,0
2187,Stimulus,presented,0
2204,Stimulus,presented,0
2220,Stimulus,presented,0
2237,Stimulus,presented,0
2252,Stimulus,presented,0
2270,Stimulus,presented,0
2287,Stimulus,presented,0
2305,Stimulus,presented,0
2320,Stimulus,presented,0
2337,Stimulus,presented,0
2354,Stimulus,presented,0
2370,Stimulus,presented,0
2387,Stimulus,presented,0
2406,Stimulus,presented,0
2422,Stimulus,presented,0
2438,Stimulus,presented,0
2455,Stimulus,presented,0
2472,Stimulus,presented,0
2488,Stimulus,presented,0
2505,Stimulus,presented,0
2522,Stimulus,presented,0
2539,Stimulus,presented,0
2555,Stimulus,presented,0
2572,Stimulus,presented,0
2588,Stimulus,presented,0
2605,Stimulus,presented,0
2622,Stimulus,presented,0
2638,Stimulus,presented,0
2655,Stimulus,presented,0
2672,Stimulus,presented,0
2690,Stimulus,presented,0
2705,Stimulus,presented,0
2722,Stimulus,presented,0
2739,Stimulus,presented,0
2756,Stimulus,presented,0
2772,Stimulus,presented,0
2789,Stimulus,presented,0
2806,Stimulus,presented,0
2822,Stimulus,presented,0
2839,Stimulus,presented,0
2856,Stimulus,presented,0
2872,Stimulus,presented,0
2889,Stimulus,presented,0
2905,Stimulus,presented,0
2922,Stimulus,presented,0
2938,Stimulus,presented,0
2955,Stimulus,presented,0
2973,Stimulus,presented,0
2989,Stimulus,presented,0
3006,Stimulus,presented,0
3023,Stimulus,presented,0
3039,Stimulus,presented,0
3056,Stimulus,presented,0
3072,Stimulus,presented,0
3089,Stimulus,presented,0
3106,Stimulus,presented,0
3122,Stimulus,presented,0
3139,Stimulus,presented,0
3156,Stimulus,presented,0
3172,Stimulus,presented,0
3188,Stimulus,presented,0
3206,Stimulus,presented,0
3222,Stimulus,presented,0
3238,Stimulus,presented,0
3256,Stimulus,presented,0
3273,Stimulus,presented,0
3289,Stimulus,presented,0
3306,Stimulus,presented,0
3322,Stimulus,presented,0
3340,Stimulus,presented,0
3355,Stimulus,presented,0
3372,Stimulus,presented,0
3389,Stimulus,presented,0
3405,Stimulus,presented,0
3423,Stimulus,presented,0
3438,Stimulus,presented,0
3455,Stimulus,presented,0
3472,Stimulus,presented,0
3489,Stimulus,presented,0
3505,Stimulus,presented,0
3522,Stimulus,presented,0
3538,Stimulus,presented,0
3555,Stimulus,presented,0
3572,Stimulus,presented,0
3588,Stimulus,presented,0
3606,Stimulus,presented,0
3622,Stimulus,presented,0
3639,Stimulus,presented,0
3655,Stimulus,presented,0
3672,Stimulus,presented,0
3689,Stimulus,presented,0
3706,Stimulus,presented,0
3722,Stimulus,presented,0
3740,Stimulus,presented,0
3755,Stimulus,presented,0
3773,Stimulus,presented,0
3789,Stimulus,presented,0
3806,Stimulus,presented,0
3822,Stimulus,presented,0
3839,Stimulus,presented,0
3856,Stimulus,presented,0
3872,Stimulus,presented,0
3890,Stimulus,presented,0
3905,Stimulus,presented,0
3922,Stimulus,presented,0
3940,Stimulus,presented,0
3956,Stimulus,presented,0
3972,Stimulus,presented,0
3988,Stimulus,presented,0
4006,Stimulus,presented,0
4022,Stimulus,presented,0
4039,Stimulus,presented,0
4056,Stimulus,presented,0
4072,Stimulus,presented,0
4089,Stimulus,presented,0
4106,Stimulus,presented,0
4123,Stimulus,presented,0
4140,Stimulus,presented,0
4156,Stimulus,presented,0
4173,Stimulus,presented,0
4189,Stimulus,presented,0
4206,Stimulus,presented,0
4222,Stimulus,presented,0
4239,Stimulus,presented,0
4255,Stimulus,presented,0
4273,Stimulus,presented,0
4289,Stimulus,presented,0
4306,Stimulus,presented,0
4322,Stimulus,presented,0
4340,Stimulus,presented,0
4357,Stimulus,presented,0
4372,Stimulus,presented,0
4389,Stimulus,presented,0
4407,Stimulus,presented,0
4422,Stimulus,presented,0
4439,Stimulus,presented,0
4456,Stimulus,presented,0
4473,Stimulus,presented,0
4489,Stimulus,presented,0
4507,Stimulus,presented,0
4524,Stimulus,presented,0
4539,Stimulus,presented,0
4556,Stimulus,presented,0
4573,Stimulus,presented,0
4590,Stimulus,presented,0
4606,Stimulus,presented,0
4622,Stimulus,presented,0
4640,Stimulus,presented,0
4656,Stimulus,presented,0
4673,Stimulus,presented,0
4690,Stimulus,presented,0
4706,Stimulus,presented,0
4723,Stimulus,presented,0
4740,Stimulus,presented,0
4755,Stimulus,presented,0
4772,Stimulus,presented,0
4790,Stimulus,presented,0
4805,Stimulus,presented,0
4822,Stimulus,presented,0
4839,Stimulus,presented,0
4855,Stimulus,presented,0
4872,Stimulus,presented,0
4889,Stimulus,presented,0
4906,Stimulus,presented,0
4922,Stimulus,presented,0
4939,Stimulus,presented,0
4955,Stimulus,presented,0
4972,Stimulus,presented,0
4989,Stimulus,presented,0
5006,Stimulus,presented,0
5023,Stimulus,presented,0
5039,Stimulus,presented,0
5056,Stimulus,presented,0
5073,Stimulus,presented,0
5090,Stimulus,presented,0
5107,Stimulus,presented,0
5123,Stimulus,presented,0
5140,Stimulus,presented,0
5156,Stimulus,presented,0
5173,Stimulus,presented,0
5189,Stimulus,presented,0
5207,Stimulus,presented,0
5223,Stimulus,presented,0
5239,Stimulus,presented,0
5256,Stimulus,presented,0
5273,Stimulus,presented,0
5289,Stimulus,presented,0
5306,Stimulus,presented,0
5323,Stimulus,presented,0
5339,Stimulus,presented,0
5356,Stimulus,presented,0
5372,Stimulus,presented,0
5389,Stimulus,presented,0
5406,Stimulus,presented,0
5423,Stimulus,presented,0
5439,Stimulus,presented,0
5456,Stimulus,presented,0
5473,Stimulus,presented,0
5490,Stimulus,presented,0
5507,Stimulus,presented,0
5523,Stimulus,presented,0
5540,Stimulus,presented,0
5558,Stimulus,presented,0
5572,Stimulus,presented,0
5590,Stimulus,presented,0
5605,Stimulus,presented,0
5622,Stimulus,presented,0
5638,Stimulus,presented,0
5655,Stimulus,presented,0
5672,Stimulus,presented,0
5688,Stimulus,presented,0
5705,Stimulus,presented,0
5722,Stimulus,presented,0
5739,Stimulus,presented,0
5756,Stimulus,presented,0
5771,Stimulus,presented,0
5789,Stimulus,presented,0
5805,Stimulus,presented,0
5821,Stimulus,presented,0
5839,Stimulus,presented,0
5855,Stimulus,presented,0
5873,Stimulus,presented,0
5889,Stimulus,presented,0
5905,Stimulus,presented,0
5922,Stimulus,presented,0
5939,Stimulus,presented,0
5956,Stimulus,presented,0
5973,Stimulus,presented,0
5989,Stimulus,presented,0
6006,Stimulus,presented,0
6022,Stimulus,presented,0
6039,Stimulus,presented,0
6056,Stimulus,presented,0
6073,Stimulus,presented,0
6090,Stimulus,presented,0
6106,Stimulus,presented,0
6122,Stimulus,presented,0
6140,Stimulus,presented,0
6157,Stimulus,presented,0
6173,Stimulus,presented,0
6189,Stimulus,presented,0
6206,Stimulus,presented,0
6223,Stimulus,presented,0
6239,Stimulus,presented,0
6256,Stimulus,presented,0
6273,Stimulus,presented,0
6289,Stimulus,presented,0
6306,Stimulus,presented,0
6323,Stimulus,presented,0
6339,Stimulus,presented,0
6356,Stimulus,presented,0
6373,Stimulus,presented,0
6390,Stimulus,presented,0
6406,Stimulus,presented,0
6424,Stimulus,presented,0
6440,Stimulus,presented,0
6456,Stimulus,presented,0
6473,Stimulus,presented,0
6489,Stimulus,presented,0
6506,Stimulus,presented,0
6523,Stimulus,presented,0
6540,Stimulus,presented,0
6556,Stimulus,presented,0
6573,Stimulus,presented,0
6590,Stimulus,presented,0
6606,Stimulus,presented,0
6622,Stimulus,presented,0
6640,Stimulus,presented,0
6656,Stimulus,presented,0
6674,Stimulus,presented,0
6689,Stimulus,presented,0
6706,Stimulus,presented,0
6724,Stimulus,presented,0
6739,Stimulus,presented,0
6757,Stimulus,presented,0
6773,Stimulus,presented,0
6790,Stimulus,presented,0
6807,Stimulus,presented,0
6823,Stimulus,presented,0
6839,Stimulus,presented,0
6856,Stimulus,presented,0
6873,Stimulus,presented,0
6889,Stimulus,presented,0
6907,Stimulus,presented,0
6923,Stimulus,presented,0
6939,Stimulus,presented,0
6956,Stimulus,presented,0
6973,Stimulus,presented,0
6990,Stimulus,presented,0
7007,Stimulus,presented,0
7022,Stimulus,presented,0
7040,Stimulus,presented,0
7057,Stimulus,presented,0
7074,Stimulus,presented,0
7089,Stimulus,presented,0
7106,Stimulus,presented,0
7141,Stimulus,presented,0
7155,Stimulus,presented,0
7172,Stimulus,presented,0
7188,Stimulus,presented,0
7206,Stimulus,presented,0
7222,Stimulus,presented,0
7238,Stimulus,presented,0
7255,Stimulus,presented,0
7271,Stimulus,presented,0
7288,Stimulus,presented,0
7305,Stimulus,presented,0
7322,Stimulus,presented,0
7338,Stimulus,presented,0
7355,Stimulus,presented,0
7372,Stimulus,presented,0
7388,Stimulus,presented,0
7405,Stimulus,presented,0
7423,Stimulus,presented,0
7439,Stimulus,presented,0
7456,Stimulus,presented,0
7472,Stimulus,presented,0
7489,Stimulus,presented,0
7505,Stimulus,presented,0
7522,Stimulus,presented,0
7539,Stimulus,presented,0
7555,Stimulus,presented,0
7572,Stimulus,presented,0
7588,Stimulus,presented,0
7605,Stimulus,presented,0
7621,Stimulus,presented,0
7638,Stimulus,presented,0
7654,Stimulus,presented,0
7671,Stimulus,presented,0
7688,Stimulus,presented,0
7706,Stimulus,presented,0
7721,Stimulus,presented,0
7738,Stimulus,presented,0
7755,Stimulus,presented,0
7772,Stimulus,presented,0
7789,Stimulus,presented,0
7806,Stimulus,presented,0
7822,Stimulus,presented,0
7839,Stimulus,presented,0
7856,Stimulus,presented,0
7872,Stimulus,presented,0
7889,Stimulus,presented,0
7906,Stimulus,presented,0
7922,Stimulus,presented,0
7939,Stimulus,presented,0
7955,Stimulus,presented,0
7972,Stimulus,presented,0
7990,Stimulus,presented,0
8005,Stimulus,presented,0
8022,Stimulus,presented,0
8038,Stimulus,presented,0
8056,Stimulus,presented,0
8073,Stimulus,presented,0
8089,Stimulus,presented,0
8106,Stimulus,presented,0
8123,Stimulus,presented,0
8138,Stimulus,presented,0
8156,Stimulus,presented,0
8173,Stimulus,presented,0
8189,Stimulus,presented,0
8205,Stimulus,presented,0
8223,Stimulus,presented,0
8239,Stimulus,presented,0
8256,Stimulus,presented,0
8272,Stimulus,presented,0
8290,Stimulus,presented,0
8306,Stimulus,presented,0
8323,Stimulus,presented,0
8340,Stimulus,presented,0
8356,Stimulus,presented,0
8373,Stimulus,presented,0
8389,Stimulus,presented,0
8406,Stimulus,presented,0
8424,Stimulus,presented,0
8440,Stimulus,presented,0
8456,Stimulus,presented,0
8473,Stimulus,presented,0
8489,Stimulus,presented,0
8508,Stimulus,presented,0
8523,Stimulus,presented,0
8538,Stimulus,presented,0
8558,Stimulus,presented,0
8571,Stimulus,presented,0
8589,Stimulus,presented,0
8604,Stimulus,presented,0
8621,Stimulus,presented,0
8638,Stimulus,presented,0
8654,Stimulus,presented,0
8671,Stimulus,presented,0
8688,Stimulus,presented,0
8704,Stimulus,presented,0
8721,Stimulus,presented,0
8738,Stimulus,presented,0
8754,Stimulus,presented,0
8771,Stimulus,presented,0
8788,Stimulus,presented,0
8805,Stimulus,presented,0
8822,Stimulus,presented,0
8840,Stimulus,presented,0
8855,Stimulus,presented,0
8872,Stimulus,presented,0
8888,Stimulus,presented,0
8906,Stimulus,presented,0
8922,Stimulus,presented,0
8939,Stimulus,presented,0
8955,Stimulus,presented,0
8972,Stimulus,presented,0
8989,Stimulus,presented,0
9005,Stimulus,presented,0
9076,Stimulus,presented,0
9089,Stimulus,presented,0
9099,Stimulus,presented,0
9112,Stimulus,presented,0
9126,Stimulus,presented,0
9142,Stimulus,presented,0
9160,Stimulus,presented,0
9176,Stimulus,presented,0
9193,Stimulus,presented,0
9210,Stimulus,presented,0
9226,Stimulus,presented,0
9243,Stimulus,presented,0
9259,Stimulus,presented,0
9276,Stimulus,presented,0
9293,Stimulus,presented,0
9310,Stimulus,presented,0
9326,Stimulus,presented,0
9374,Stimulus,presented,0
9388,Stimulus,presented,0
9406,Stimulus,presented,0
9421,Stimulus,presented,0
9438,Stimulus,presented,0
9455,Stimulus,presented,0
9471,Stimulus,presented,0
9488,Stimulus,presented,0
9505,Stimulus,presented,0
9522,Stimulus,presented,0
9538,Stimulus,presented,0
9555,Stimulus,presented,0
9571,Stimulus,presented,0
9588,Stimulus,presented,0
9622,Stimulus,presented,0
9633,Stimulus,presented,0
9643,Stimulus,presented,0
9672,Stimulus,presented,0
9682,Stimulus,presented,0
9693,Stimulus,presented,0
9722,Stimulus,presented,0
9733,Stimulus,presented,0
9744,Stimulus,presented,0
9772,Stimulus,presented,0
9782,Stimulus,presented,0
9793,Stimulus,presented,0
9821,Stimulus,presented,0
9831,Stimulus,presented,0
9855,Stimulus,presented,0
9872,Stimulus,presented,0
9888,Stimulus,presented,0
9906,Stimulus,presented,0
9922,Stimulus,presented,0
9939,Stimulus,presented,0
9955,Stimulus,presented,0
9972,Stimulus,presented,0
9989,Stimulus,presented,0
10005,Stimulus,presented,0
10022,Stimulus,presented,0
10038,Stimulus,presented,0
10055,Stimulus,presented,0
10071,Stimulus,presented,0
10088,Stimulus,presented,0
10104,Stimulus,presented,0
10121,Stimulus,presented,0
10138,Stimulus,presented,0
10155,Stimulus,presented,0
10172,Stimulus,presented,0
10188,Stimulus,presented,0
10205,Stimulus,presented,0
10222,Stimulus,presented,0
10239,Stimulus,presented,0
10257,Stimulus,presented,0
10272,Stimulus,presented,0
10289,Stimulus,presented,0
10306,Stimulus,presented,0
10322,Stimulus,presented,0
10339,Stimulus,presented,0
10355,Stimulus,presented,0
10372,Stimulus,presented,0
10388,Stimulus,presented,0
10406,Stimulus,presented,0
10422,Stimulus,presented,0
10439,Stimulus,presented,0
10455,Stimulus,presented,0
10472,Stimulus,presented,0
10489,Stimulus,presented,0
10508,Stimulus,presented,0
10522,Stimulus,presented,0
10538,Stimulus,presented,0
10555,Stimulus,presented,0
10572,Stimulus,presented,0
10589,Stimulus,presented,0
10605,Stimulus,presented,0
10622,Stimulus,presented,0
10638,Stimulus,presented,0
10655,Stimulus,presented,0
10672,Stimulus,presented,0
10688,Stimulus,presented,0
10706,Stimulus,presented,0
10722,Stimulus,presented,0
10739,Stimulus,presented,0
10755,Stimulus,presented,0
10773,Stimulus,presented,0
10790,Stimulus,presented,0
10807,Stimulus,presented,0
10823,Stimulus,presented,0
10840,Stimulus,presented,0
10856,Stimulus,presented,0
10873,Stimulus,presented,0
10890,Stimulus,presented,0
10907,Stimulus,presented,0
10924,Stimulus,presented,0
10939,Stimulus,presented,0
10957,Stimulus,presented,0
10973,Stimulus,presented,0
10992,Stimulus,presented,0
11016,Stimulus,presented,0
11034,Stimulus,presented,0
11050,Stimulus,presented,0
11065,Stimulus,presented,0
11083,Stimulus,presented,0
11099,Stimulus,presented,0
11116,Stimulus,presented,0
11132,Stimulus,presented,0
11149,Stimulus,presented,0
11166,Stimulus,presented,0
11182,Stimulus,presented,0
11199,Stimulus,presented,0
11215,Stimulus,presented,0
11231,Stimulus,presented,0
11249,Stimulus,presented,0
11265,Stimulus,presented,0
11283,Stimulus,presented,0
11306,Stimulus,presented,0
11322,Stimulus,presented,0
11338,Stimulus,presented,0
11357,Stimulus,presented,0
11373,Stimulus,presented,0
11389,Stimulus,presented,0
11406,Stimulus,presented,0
11423,Stimulus,presented,0
11439,Stimulus,presented,0
11455,Stimulus,presented,0
11472,Stimulus,presented,0
11489,Stimulus,presented,0
11506,Stimulus,presented,0
11523,Stimulus,presented,0
11539,Stimulus,presented,0
11556,Stimulus,presented,0
11574,Stimulus,presented,0
11591,Stimulus,presented,0
11605,Stimulus,presented,0
11622,Stimulus,presented,0
11640,Stimulus,presented,0
11657,Stimulus,presented,0
11672,Stimulus,presented,0
11692,Stimulus,presented,0
11707,Stimulus,presented,0
11723,Stimulus,presented,0
11747,Stimulus,presented,0
11775,Stimulus,presented,0
11801,Stimulus,presented,0
11819,Stimulus,presented,0
11834,Stimulus,presented,0
11850,Stimulus,presented,0
11868,Stimulus,presented,0
11886,Stimulus,presented,0
11908,Stimulus,presented,0
11927,Stimulus,presented,0
11948,Stimulus,presented,0
11961,Stimulus,presented,0
11994,Stimulus,presented,0
12011,Stimulus,presented,0
12028,Stimulus,presented,0
12048,Stimulus,presented,0
12063,Stimulus,presented,0
12082,Stimulus,presented,0
12100,Stimulus,presented,0
12116,Stimulus,presented,0
12132,Stimulus,presented,0
12148,Stimulus,presented,0
12167,Stimulus,presented,0
12182,Stimulus,presented,0
12206,Stimulus,presented,0
12223,Stimulus,presented,0
12239,Stimulus,presented,0
12255,Stimulus,presented,0
12272,Stimulus,presented,0
12289,Stimulus,presented,0
12306,Stimulus,presented,0
12323,Stimulus,presented,0
12339,Stimulus,presented,0
12356,Stimulus,presented,0
12372,Stimulus,presented,0
12389,Stimulus,presented,0
12405,Stimulus,presented,0
12423,Stimulus,presented,0
12439,Stimulus,presented,0
12456,Stimulus,presented,0
12473,Stimulus,presented,0
12489,Stimulus,presented,0
12506,Stimulus,presented,0
12523,Stimulus,presented,0
12539,Stimulus,presented,0
12589,Stimulus,presented,0
12606,Stimulus,presented,0
12623,Stimulus,presented,0
12640,Stimulus,presented,0
12656,Stimulus,presented,0
12673,Stimulus,presented,0
12692,Stimulus,presented,0
12706,Stimulus,presented,0
12722,Stimulus,presented,0
12739,Stimulus,presented,0
12755,Stimulus,presented,0
12772,Stimulus,presented,0
12789,Stimulus,presented,0
12805,Stimulus,presented,0
12822,Stimulus,presented,0
12839,Stimulus,presented,0
12855,Stimulus,presented,0
12872,Stimulus,presented,0
12889,Stimulus,presented,0
12905,Stimulus,presented,0
12922,Stimulus,presented,0
12938,Stimulus,presented,0
12955,Stimulus,presented,0
12974,Stimulus,presented,0
12989,Stimulus,presented,0
13005,Stimulus,presented,0
13022,Stimulus,presented,0
13038,Stimulus,presented,0
13055,Stimulus,presented,0
13072,Stimulus,presented,0
13089,Stimulus,presented,0
13106,Stimulus,presented,0
13122,Stimulus,presented,0
13138,Stimulus,presented,0
13155,Stimulus,presented,0
13172,Stimulus,presented,0
13188,Stimulus,presented,0
13205,Stimulus,presented,0
13223,Stimulus,presented,0
13239,Stimulus,presented,0
13400,Stimulus,presented,0
13423,Stimulus,presented,0
13460,Stimulus,presented,0
13493,Stimulus,presented,0
13522,Stimulus,presented,0
13536,Stimulus,presented,0
13552,Stimulus,presented,0
13593,Stimulus,presented,0
13630,Stimulus,presented,0
13645,Stimulus,presented,0
13661,Stimulus,presented,0
13677,Stimulus,presented,0
13702,Stimulus,presented,0
13719,Stimulus,presented,0
13734,Stimulus,presented,0
13752,Stimulus,presented,0
13770,Stimulus,presented,0
13784,Stimulus,presented,0
13801,Stimulus,presented,0
13819,Stimulus,presented,0
13834,Stimulus,presented,0
13852,Stimulus,presented,0
13881,Stimulus,presented,0
13895,Stimulus,presented,0
13912,Stimulus,presented,0
13929,Stimulus,presented,0
13947,Stimulus,presented,0
13964,Stimulus,presented,0
13980,Stimulus,presented,0
14003,Stimulus,presented,0
14013,Stimulus,presented,0
14036,Stimulus,presented,0
14045,Stimulus,presented,0
14069,Stimulus,presented,0
14079,Stimulus,presented,0
14102,Stimulus,presented,0
14113,Stimulus,presented,0
14136,Stimulus,presented,0
14155,Stimulus,presented,0
14172,Stimulus,presented,0
14188,Stimulus,presented,0
14204,Stimulus,presented,0
14221,Stimulus,presented,0
14237,Stimulus,presented,0
14254,Stimulus,presented,0
14272,Stimulus,presented,0
14288,Stimulus,presented,0
14305,Stimulus,presented,0
14323,Stimulus,presented,0
14339,Stimulus,presented,0
14353,Stimulus,presented,0
14371,Stimulus,presented,0
14385,Stimulus,presented,0
14404,Stimulus,presented,0
14419,Stimulus,presented,0
14436,Stimulus,presented,0
14440,stderr,received,'Traceback (most recent call last):'
14440,stderr,received,'  File "/home/cp983411/00_git/ppe/experiments/kinematogram/kine.py", line 30, in <module>'
14440,stderr,received,'    c.present()'
14440,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1181, in present'
14442,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
14442,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1069, in preload'
14443,stderr,received,'    self._get_surface(),'
14443,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
14443,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 488, in _get_surface'
14443,stderr,received,'    tmp = self._create_surface()'
14444,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
14444,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/.expyriment/extras/expyriment_stimuli_extras/dotcloud/_dotcloud.py", line 137, in _create_surface'
14444,stderr,received,'    surface.blit(dot._get_surface(), dot.rect)'
14444,stderr,received,'                 ^^^^^^^^^^^^^^^^^^'
14444,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 488, in _get_surface'
14445,stderr,received,'    tmp = self._create_surface()'
14445,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
14445,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_ellipse.py", line 145, in _create_surface'
14445,stderr,received,'    surface.fill(self._colour, special_flags=pygame.BLEND_RGB_MAX)'
14445,stderr,received,'KeyboardInterrupt'
