#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:19:28
#sha1: dd593c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1044,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1044,design,logged,
1044,Experiment,started
13782,Experiment,paused
13798,Stimulus,presented,19802
15021,Keyboard,received,y,wait_char
15021,Experiment,ended
15022,Data,saved
15132,Stimulus,presented,19802
