#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 15:47:46
#sha1: 1b170a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1249,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1249,design,logged,
1249,Experiment,started
1252,Stimulus,presented,0
1252,Experiment,ended
1384,Stimulus,presented,2
