#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 15:46:18
#sha1: 625c0f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1042,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1042,design,logged,
1042,Experiment,started
1042,stderr,received,'Traceback (most recent call last):'
1042,stderr,received,'  File "/home/cp983411/00_git/ppe/experiments/kinematogram/kine.py", line 23, in <module>'
1043,stderr,received,'    k.present_and_wait_keyboard()'
1043,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/.expyriment/extras/expyriment_stimuli_extras/randomdotkinematogram/_randomdotkinematogram.py", line 251, in present_and_wait_keyboard'
1043,stderr,received,'    from ... import _internals'
1043,stderr,received,'ImportError: attempted relative import beyond top-level package'
