#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:08:54
#sha1: ac31ae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
918,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
918,design,logged,
918,Experiment,started
7923,Stimulus,presented,101
7939,Stimulus,presented,101
7956,Stimulus,presented,101
7973,Stimulus,presented,101
7990,Stimulus,presented,101
8006,Stimulus,presented,101
8023,Stimulus,presented,101
8039,Stimulus,presented,101
8056,Stimulus,presented,101
8073,Stimulus,presented,101
8090,Stimulus,presented,101
8107,Stimulus,presented,101
8123,Stimulus,presented,101
8140,Stimulus,presented,101
8156,Stimulus,presented,101
8173,Stimulus,presented,101
8189,Stimulus,presented,101
8206,Stimulus,presented,101
8223,Stimulus,presented,101
8239,Stimulus,presented,101
8257,Stimulus,presented,101
8273,Stimulus,presented,101
8289,Stimulus,presented,101
8307,Stimulus,presented,101
8323,Stimulus,presented,101
8339,Stimulus,presented,101
8356,Stimulus,presented,101
8373,Stimulus,presented,101
8390,Stimulus,presented,101
8407,Stimulus,presented,101
8423,Stimulus,presented,101
8440,Stimulus,presented,101
8456,Stimulus,presented,101
8473,Stimulus,presented,101
8490,Stimulus,presented,101
8506,Stimulus,presented,101
8524,Stimulus,presented,101
8540,Stimulus,presented,101
8556,Stimulus,presented,101
8573,Stimulus,presented,101
8589,Stimulus,presented,101
8606,Stimulus,presented,101
8623,Stimulus,presented,101
8639,Stimulus,presented,101
8656,Stimulus,presented,101
8673,Stimulus,presented,101
8690,Stimulus,presented,101
8706,Stimulus,presented,101
8723,Stimulus,presented,101
8739,Stimulus,presented,101
8756,Stimulus,presented,101
8773,Stimulus,presented,101
8790,Stimulus,presented,101
8807,Stimulus,presented,101
8823,Stimulus,presented,101
8840,Stimulus,presented,101
8857,Stimulus,presented,101
8873,Stimulus,presented,101
8889,Stimulus,presented,101
8907,Stimulus,presented,101
8923,Stimulus,presented,101
8940,Stimulus,presented,101
8956,Stimulus,presented,101
8973,Stimulus,presented,101
8990,Stimulus,presented,101
9006,Stimulus,presented,101
9023,Stimulus,presented,101
9040,Stimulus,presented,101
9056,Stimulus,presented,101
9073,Stimulus,presented,101
9090,Stimulus,presented,101
9106,Stimulus,presented,101
9123,Stimulus,presented,101
9140,Stimulus,presented,101
9156,Stimulus,presented,101
9174,Stimulus,presented,101
9190,Stimulus,presented,101
9206,Stimulus,presented,101
9223,Stimulus,presented,101
9239,Stimulus,presented,101
9256,Stimulus,presented,101
9273,Stimulus,presented,101
9290,Stimulus,presented,101
9307,Stimulus,presented,101
9324,Stimulus,presented,101
9340,Stimulus,presented,101
9357,Stimulus,presented,101
9373,Stimulus,presented,101
9390,Stimulus,presented,101
9407,Stimulus,presented,101
9423,Stimulus,presented,101
9440,Stimulus,presented,101
9457,Stimulus,presented,101
9473,Stimulus,presented,101
9490,Stimulus,presented,101
9506,Stimulus,presented,101
9523,Stimulus,presented,101
9540,Stimulus,presented,101
9556,Stimulus,presented,101
9573,Stimulus,presented,101
9590,Stimulus,presented,101
9606,Stimulus,presented,101
9623,Stimulus,presented,101
9640,Stimulus,presented,101
9657,Stimulus,presented,101
9673,Stimulus,presented,101
9691,Stimulus,presented,101
9706,Stimulus,presented,101
9723,Stimulus,presented,101
9740,Stimulus,presented,101
9756,Stimulus,presented,101
9774,Stimulus,presented,101
9790,Stimulus,presented,101
9806,Stimulus,presented,101
9841,Stimulus,presented,101
9857,Stimulus,presented,101
9876,Stimulus,presented,101
9890,Stimulus,presented,101
9908,Stimulus,presented,101
9922,Stimulus,presented,101
9939,Stimulus,presented,101
9956,Stimulus,presented,101
9973,Stimulus,presented,101
9988,Stimulus,presented,101
10005,Stimulus,presented,101
10022,Stimulus,presented,101
10039,Stimulus,presented,101
10056,Stimulus,presented,101
10072,Stimulus,presented,101
10089,Stimulus,presented,101
10105,Stimulus,presented,101
10123,Stimulus,presented,101
10139,Stimulus,presented,101
10156,Stimulus,presented,101
10174,Stimulus,presented,101
10191,Stimulus,presented,101
10207,Stimulus,presented,101
10224,Stimulus,presented,101
10240,Stimulus,presented,101
10257,Stimulus,presented,101
10275,Stimulus,presented,101
10290,Stimulus,presented,101
10307,Stimulus,presented,101
10324,Stimulus,presented,101
10340,Stimulus,presented,101
10358,Stimulus,presented,101
10373,Stimulus,presented,101
10391,Stimulus,presented,101
10406,Stimulus,presented,101
10424,Stimulus,presented,101
10442,Stimulus,presented,101
10457,Stimulus,presented,101
10473,Stimulus,presented,101
10491,Stimulus,presented,101
10507,Stimulus,presented,101
10524,Stimulus,presented,101
10541,Stimulus,presented,101
10556,Stimulus,presented,101
10573,Stimulus,presented,101
10590,Stimulus,presented,101
10607,Stimulus,presented,101
10623,Stimulus,presented,101
10640,Stimulus,presented,101
10657,Stimulus,presented,101
10674,Stimulus,presented,101
10691,Stimulus,presented,101
10707,Stimulus,presented,101
10723,Stimulus,presented,101
10740,Stimulus,presented,101
10757,Stimulus,presented,101
10774,Stimulus,presented,101
10791,Stimulus,presented,101
10808,Stimulus,presented,101
10823,Stimulus,presented,101
10840,Stimulus,presented,101
10858,Stimulus,presented,101
10874,Stimulus,presented,101
10891,Stimulus,presented,101
10907,Stimulus,presented,101
10924,Stimulus,presented,101
10941,Stimulus,presented,101
10958,Stimulus,presented,101
10974,Stimulus,presented,101
10991,Stimulus,presented,101
11008,Stimulus,presented,101
11024,Stimulus,presented,101
11040,Stimulus,presented,101
11058,Stimulus,presented,101
11074,Stimulus,presented,101
11093,Stimulus,presented,101
11125,Stimulus,presented,101
11141,Stimulus,presented,101
11159,Stimulus,presented,101
11174,Stimulus,presented,101
11191,Stimulus,presented,101
11208,Stimulus,presented,101
11223,Stimulus,presented,101
11242,Stimulus,presented,101
11256,Stimulus,presented,101
11274,Stimulus,presented,101
11290,Stimulus,presented,101
11307,Stimulus,presented,101
11324,Stimulus,presented,101
11340,Stimulus,presented,101
11356,Stimulus,presented,101
11373,Stimulus,presented,101
11390,Stimulus,presented,101
11407,Stimulus,presented,101
11423,Stimulus,presented,101
11439,Stimulus,presented,101
11457,Stimulus,presented,101
11474,Stimulus,presented,101
11490,Stimulus,presented,101
11506,Stimulus,presented,101
11524,Stimulus,presented,101
11540,Stimulus,presented,101
11557,Stimulus,presented,101
11573,Stimulus,presented,101
11591,Stimulus,presented,101
11607,Stimulus,presented,101
11624,Stimulus,presented,101
11640,Stimulus,presented,101
11657,Stimulus,presented,101
11673,Stimulus,presented,101
11690,Stimulus,presented,101
11707,Stimulus,presented,101
11724,Stimulus,presented,101
11740,Stimulus,presented,101
11758,Stimulus,presented,101
11774,Stimulus,presented,101
11790,Stimulus,presented,101
11808,Stimulus,presented,101
11824,Stimulus,presented,101
11840,Stimulus,presented,101
11858,Stimulus,presented,101
11874,Stimulus,presented,101
11891,Stimulus,presented,101
11907,Stimulus,presented,101
11924,Stimulus,presented,101
11940,Stimulus,presented,101
11958,Stimulus,presented,101
11973,Stimulus,presented,101
11990,Stimulus,presented,101
12006,Stimulus,presented,101
12023,Stimulus,presented,101
12040,Stimulus,presented,101
12057,Stimulus,presented,101
12073,Stimulus,presented,101
12091,Stimulus,presented,101
12106,Stimulus,presented,101
12124,Stimulus,presented,101
12141,Stimulus,presented,101
12157,Stimulus,presented,101
12173,Stimulus,presented,101
12190,Stimulus,presented,101
12207,Stimulus,presented,101
12223,Stimulus,presented,101
12240,Stimulus,presented,101
12257,Stimulus,presented,101
12275,Stimulus,presented,101
12290,Stimulus,presented,101
12307,Stimulus,presented,101
12324,Stimulus,presented,101
12340,Stimulus,presented,101
12357,Stimulus,presented,101
12374,Stimulus,presented,101
12390,Stimulus,presented,101
12408,Stimulus,presented,101
12424,Stimulus,presented,101
12441,Stimulus,presented,101
12457,Stimulus,presented,101
12474,Stimulus,presented,101
12491,Stimulus,presented,101
12507,Stimulus,presented,101
12524,Stimulus,presented,101
12540,Stimulus,presented,101
12574,Stimulus,presented,101
12590,Stimulus,presented,101
12622,Stimulus,presented,101
13646,Stimulus,presented,101
14657,stderr,received,'Traceback (most recent call last):'
14657,stderr,received,'  File "/home/cp983411/00_git/ppe/experiments/kinematogram/kine.py", line 31, in <module>'
14657,stderr,received,'    c.present()'
14658,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1202, in present'
14659,stderr,received,'    _internals.active_exp.screen.update()'
14659,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/io/_screen.py", line 237, in update'
14660,stderr,received,'    ogl.glFinish()'
14660,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/OpenGL/error.py", line 208, in glCheckError'
14660,stderr,received,'    def glCheckError( '
14660,stderr,received,''
14660,stderr,received,'KeyboardInterrupt'
