#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:07:27
#sha1: 29f8df
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1186,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1186,design,logged,
1186,Experiment,started
8440,Experiment,paused
8457,Stimulus,presented,22602
11435,Keyboard,received,y,wait_char
11435,Experiment,ended
11535,Stimulus,presented,22602
