#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:20:33
#sha1: dd593c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
810,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
810,design,logged,
810,Experiment,started
16572,Experiment,paused
16589,Stimulus,presented,41102
17544,Keyboard,received,y,wait_char
17544,Experiment,ended
17544,Data,saved
17695,Stimulus,presented,41102
