#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:13:36
#sha1: 3d1bbd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
959,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
959,design,logged,
959,Experiment,started
48944,stderr,received,'Traceback (most recent call last):'
48944,stderr,received,'  File "/home/cp983411/00_git/ppe/experiments/kinematogram/kinematogram_v0.py", line 24, in <module>'
48944,stderr,received,'    exp.data.add([key, rt])'
48944,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^'
48944,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/misc/_clock.py", line 155, in wait'
48945,stderr,received,'    while (self.time < start + waiting_time):'
48945,stderr,received,'           ^^^^^^^^^'
48945,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/misc/_clock.py", line 65, in time'
48945,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
48945,stderr,received,'                ^^^^^^^^^^'
48945,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/misc/_timer.py", line 21, in get_time'
48946,stderr,received,'    return perf_counter()'
48946,stderr,received,'           ^^^^^^^^^^^^^^'
48946,stderr,received,'KeyboardInterrupt'
