#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 16:06:25
#sha1: a6f839
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
698,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
698,design,logged,
698,Experiment,started
16555,Experiment,paused
16571,Stimulus,presented,48102
17576,Keyboard,received,y,wait_char
17576,Experiment,ended
17749,Stimulus,presented,48102
