#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 14:31:07
#sha1: edd956
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1536,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1536,design,logged,
1536,Experiment,started
1539,Stimulus,presented,0
1556,Stimulus,presented,0
1575,Stimulus,presented,0
1592,Stimulus,presented,0
1612,Stimulus,presented,0
1629,Stimulus,presented,0
1646,Stimulus,presented,0
1663,Stimulus,presented,0
1679,Stimulus,presented,0
1695,Stimulus,presented,0
1712,Stimulus,presented,0
1729,Stimulus,presented,0
1745,Stimulus,presented,0
1762,Stimulus,presented,0
1779,Stimulus,presented,0
1795,Stimulus,presented,0
1812,Stimulus,presented,0
1829,Stimulus,presented,0
1845,Stimulus,presented,0
1862,Stimulus,presented,0
1883,Stimulus,presented,0
1898,Stimulus,presented,0
1915,Stimulus,presented,0
1933,Stimulus,presented,0
1949,Stimulus,presented,0
1966,Stimulus,presented,0
1982,Stimulus,presented,0
1999,Stimulus,presented,0
2015,Stimulus,presented,0
2033,Stimulus,presented,0
2049,Stimulus,presented,0
2066,Stimulus,presented,0
2083,Stimulus,presented,0
2100,Stimulus,presented,0
2116,Stimulus,presented,0
2132,Stimulus,presented,0
2149,Stimulus,presented,0
2165,Stimulus,presented,0
2182,Stimulus,presented,0
2199,Stimulus,presented,0
2216,Stimulus,presented,0
2233,Stimulus,presented,0
2249,Stimulus,presented,0
2266,Stimulus,presented,0
2282,Stimulus,presented,0
2299,Stimulus,presented,0
2316,Stimulus,presented,0
2333,Stimulus,presented,0
2349,Stimulus,presented,0
2365,Stimulus,presented,0
2383,Stimulus,presented,0
2398,Stimulus,presented,0
2416,Stimulus,presented,0
2432,Stimulus,presented,0
2449,Stimulus,presented,0
2466,Stimulus,presented,0
2482,Stimulus,presented,0
2499,Stimulus,presented,0
2515,Stimulus,presented,0
2532,Stimulus,presented,0
2549,Stimulus,presented,0
2566,Stimulus,presented,0
2582,Stimulus,presented,0
2599,Stimulus,presented,0
2616,Stimulus,presented,0
2633,Stimulus,presented,0
2650,Stimulus,presented,0
2665,Stimulus,presented,0
2682,Stimulus,presented,0
2699,Stimulus,presented,0
2715,Stimulus,presented,0
2732,Stimulus,presented,0
2749,Stimulus,presented,0
2766,Stimulus,presented,0
2782,Stimulus,presented,0
2799,Stimulus,presented,0
2816,Stimulus,presented,0
2832,Stimulus,presented,0
2849,Stimulus,presented,0
2866,Stimulus,presented,0
2882,Stimulus,presented,0
2899,Stimulus,presented,0
2915,Stimulus,presented,0
2932,Stimulus,presented,0
2949,Stimulus,presented,0
2966,Stimulus,presented,0
2982,Stimulus,presented,0
2999,Stimulus,presented,0
3015,Stimulus,presented,0
3033,Stimulus,presented,0
3049,Stimulus,presented,0
3049,Experiment,paused
3066,Stimulus,presented,2
4227,Keyboard,received,y,wait_char
4227,Experiment,ended
4321,Stimulus,presented,2
