#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 14:33:01
#sha1: f8bf2d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1383,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1383,design,logged,
1383,Experiment,started
1385,Stimulus,presented,0
1410,Stimulus,presented,0
1428,Stimulus,presented,0
1447,Stimulus,presented,0
1466,Stimulus,presented,0
1484,Stimulus,presented,0
1501,Stimulus,presented,0
1518,Stimulus,presented,0
1534,Stimulus,presented,0
1551,Stimulus,presented,0
1567,Stimulus,presented,0
1584,Stimulus,presented,0
1601,Stimulus,presented,0
1618,Stimulus,presented,0
1634,Stimulus,presented,0
1650,Stimulus,presented,0
1667,Stimulus,presented,0
1685,Stimulus,presented,0
1703,Stimulus,presented,0
1721,Stimulus,presented,0
1737,Stimulus,presented,0
1754,Stimulus,presented,0
1771,Stimulus,presented,0
1788,Stimulus,presented,0
1804,Stimulus,presented,0
1821,Stimulus,presented,0
1837,Stimulus,presented,0
1854,Stimulus,presented,0
1871,Stimulus,presented,0
1887,Stimulus,presented,0
1904,Stimulus,presented,0
1921,Stimulus,presented,0
1938,Stimulus,presented,0
1955,Stimulus,presented,0
1972,Stimulus,presented,0
1988,Stimulus,presented,0
2005,Stimulus,presented,0
2021,Stimulus,presented,0
2038,Stimulus,presented,0
2057,Stimulus,presented,0
2071,Stimulus,presented,0
2089,Stimulus,presented,0
2104,Stimulus,presented,0
2121,Stimulus,presented,0
2137,Stimulus,presented,0
2154,Stimulus,presented,0
2171,Stimulus,presented,0
2188,Stimulus,presented,0
2206,Stimulus,presented,0
2220,Stimulus,presented,0
2237,Stimulus,presented,0
2254,Stimulus,presented,0
2271,Stimulus,presented,0
2287,Stimulus,presented,0
2304,Stimulus,presented,0
2321,Stimulus,presented,0
2339,Stimulus,presented,0
2355,Stimulus,presented,0
2372,Stimulus,presented,0
2388,Stimulus,presented,0
2405,Stimulus,presented,0
2422,Stimulus,presented,0
2439,Stimulus,presented,0
2455,Stimulus,presented,0
2472,Stimulus,presented,0
2489,Stimulus,presented,0
2505,Stimulus,presented,0
2522,Stimulus,presented,0
2538,Stimulus,presented,0
2555,Stimulus,presented,0
2571,Stimulus,presented,0
2589,Stimulus,presented,0
2605,Stimulus,presented,0
2622,Stimulus,presented,0
2639,Stimulus,presented,0
2656,Stimulus,presented,0
2673,Stimulus,presented,0
2690,Stimulus,presented,0
2706,Stimulus,presented,0
2722,Stimulus,presented,0
2739,Stimulus,presented,0
2756,Stimulus,presented,0
2773,Stimulus,presented,0
2789,Stimulus,presented,0
2805,Stimulus,presented,0
2822,Stimulus,presented,0
2839,Stimulus,presented,0
2856,Stimulus,presented,0
2872,Stimulus,presented,0
2889,Stimulus,presented,0
2906,Stimulus,presented,0
2922,Stimulus,presented,0
2939,Stimulus,presented,0
2956,Stimulus,presented,0
2972,Stimulus,presented,0
2988,Stimulus,presented,0
3006,Stimulus,presented,0
3022,Stimulus,presented,0
3039,Stimulus,presented,0
3055,Stimulus,presented,0
3072,Stimulus,presented,0
3089,Stimulus,presented,0
3106,Stimulus,presented,0
3123,Stimulus,presented,0
3139,Stimulus,presented,0
3156,Stimulus,presented,0
3172,Stimulus,presented,0
3189,Stimulus,presented,0
3205,Stimulus,presented,0
3223,Stimulus,presented,0
3239,Stimulus,presented,0
3256,Stimulus,presented,0
3273,Stimulus,presented,0
3289,Stimulus,presented,0
3306,Stimulus,presented,0
3323,Stimulus,presented,0
3339,Stimulus,presented,0
3356,Stimulus,presented,0
3373,Stimulus,presented,0
3389,Stimulus,presented,0
3406,Stimulus,presented,0
3423,Stimulus,presented,0
3439,Stimulus,presented,0
3456,Stimulus,presented,0
3472,Stimulus,presented,0
3490,Stimulus,presented,0
3506,Stimulus,presented,0
3523,Stimulus,presented,0
3539,Stimulus,presented,0
3555,Stimulus,presented,0
3572,Stimulus,presented,0
3589,Stimulus,presented,0
3606,Stimulus,presented,0
3623,Stimulus,presented,0
3639,Stimulus,presented,0
3656,Stimulus,presented,0
3673,Stimulus,presented,0
3689,Stimulus,presented,0
3706,Stimulus,presented,0
3722,Stimulus,presented,0
3739,Stimulus,presented,0
3756,Stimulus,presented,0
3773,Stimulus,presented,0
3790,Stimulus,presented,0
3806,Stimulus,presented,0
3823,Stimulus,presented,0
3840,Stimulus,presented,0
3857,Stimulus,presented,0
3874,Stimulus,presented,0
3891,Stimulus,presented,0
3906,Stimulus,presented,0
3923,Stimulus,presented,0
3940,Stimulus,presented,0
3956,Stimulus,presented,0
3974,Stimulus,presented,0
3991,Stimulus,presented,0
4007,Stimulus,presented,0
4023,Stimulus,presented,0
4039,Stimulus,presented,0
4057,Stimulus,presented,0
4073,Stimulus,presented,0
4088,Stimulus,presented,0
4106,Stimulus,presented,0
4123,Stimulus,presented,0
4138,Stimulus,presented,0
4155,Stimulus,presented,0
4172,Stimulus,presented,0
4189,Stimulus,presented,0
4206,Stimulus,presented,0
4223,Stimulus,presented,0
4238,Stimulus,presented,0
4255,Stimulus,presented,0
4272,Stimulus,presented,0
4289,Stimulus,presented,0
4306,Stimulus,presented,0
4323,Stimulus,presented,0
4339,Stimulus,presented,0
4356,Stimulus,presented,0
4372,Stimulus,presented,0
4389,Stimulus,presented,0
4405,Stimulus,presented,0
4422,Stimulus,presented,0
4440,Stimulus,presented,0
4456,Stimulus,presented,0
4473,Stimulus,presented,0
4489,Stimulus,presented,0
4505,Stimulus,presented,0
4523,Stimulus,presented,0
4539,Stimulus,presented,0
4555,Stimulus,presented,0
4572,Stimulus,presented,0
4589,Stimulus,presented,0
4606,Stimulus,presented,0
4623,Stimulus,presented,0
4639,Stimulus,presented,0
4656,Stimulus,presented,0
4672,Stimulus,presented,0
4689,Stimulus,presented,0
4705,Stimulus,presented,0
4722,Stimulus,presented,0
4739,Stimulus,presented,0
4756,Stimulus,presented,0
4773,Stimulus,presented,0
4789,Stimulus,presented,0
4805,Stimulus,presented,0
4822,Stimulus,presented,0
4839,Stimulus,presented,0
4855,Stimulus,presented,0
4872,Stimulus,presented,0
4890,Stimulus,presented,0
4905,Stimulus,presented,0
4922,Stimulus,presented,0
4939,Stimulus,presented,0
4956,Stimulus,presented,0
4973,Stimulus,presented,0
4989,Stimulus,presented,0
5005,Stimulus,presented,0
5023,Stimulus,presented,0
5041,Stimulus,presented,0
5058,Stimulus,presented,0
5076,Stimulus,presented,0
5087,Stimulus,presented,0
5104,Stimulus,presented,0
5120,Stimulus,presented,0
5137,Stimulus,presented,0
5153,Stimulus,presented,0
5170,Stimulus,presented,0
5187,Stimulus,presented,0
5204,Stimulus,presented,0
5220,Stimulus,presented,0
5236,Stimulus,presented,0
5253,Stimulus,presented,0
5270,Stimulus,presented,0
5287,Stimulus,presented,0
5303,Stimulus,presented,0
5319,Stimulus,presented,0
5337,Stimulus,presented,0
5356,Stimulus,presented,0
5371,Stimulus,presented,0
5387,Stimulus,presented,0
5404,Stimulus,presented,0
5421,Stimulus,presented,0
5437,Stimulus,presented,0
5454,Stimulus,presented,0
5471,Stimulus,presented,0
5488,Stimulus,presented,0
5504,Stimulus,presented,0
5521,Stimulus,presented,0
5537,Stimulus,presented,0
5554,Stimulus,presented,0
5570,Stimulus,presented,0
5587,Stimulus,presented,0
5604,Stimulus,presented,0
5621,Stimulus,presented,0
5639,Stimulus,presented,0
5655,Stimulus,presented,0
5672,Stimulus,presented,0
5688,Stimulus,presented,0
5705,Stimulus,presented,0
5721,Stimulus,presented,0
5738,Stimulus,presented,0
5754,Stimulus,presented,0
5772,Stimulus,presented,0
5788,Stimulus,presented,0
5805,Stimulus,presented,0
5822,Stimulus,presented,0
5838,Stimulus,presented,0
5855,Stimulus,presented,0
5872,Stimulus,presented,0
5888,Stimulus,presented,0
5905,Stimulus,presented,0
5923,Stimulus,presented,0
5939,Stimulus,presented,0
5956,Stimulus,presented,0
5972,Stimulus,presented,0
5990,Stimulus,presented,0
6006,Stimulus,presented,0
6022,Stimulus,presented,0
6039,Stimulus,presented,0
6056,Stimulus,presented,0
6072,Stimulus,presented,0
6090,Stimulus,presented,0
6106,Stimulus,presented,0
6122,Stimulus,presented,0
6139,Stimulus,presented,0
6156,Stimulus,presented,0
6173,Stimulus,presented,0
6189,Stimulus,presented,0
6206,Stimulus,presented,0
6222,Stimulus,presented,0
6240,Stimulus,presented,0
6256,Stimulus,presented,0
6273,Stimulus,presented,0
6289,Stimulus,presented,0
6306,Stimulus,presented,0
6322,Stimulus,presented,0
6339,Stimulus,presented,0
6357,Stimulus,presented,0
6373,Stimulus,presented,0
6391,Stimulus,presented,0
6406,Stimulus,presented,0
6423,Stimulus,presented,0
6439,Stimulus,presented,0
6456,Stimulus,presented,0
6472,Stimulus,presented,0
6492,Stimulus,presented,0
6504,Stimulus,presented,0
6521,Stimulus,presented,0
6537,Stimulus,presented,0
6555,Stimulus,presented,0
6571,Stimulus,presented,0
6587,Stimulus,presented,0
6604,Stimulus,presented,0
6621,Stimulus,presented,0
6638,Stimulus,presented,0
6655,Stimulus,presented,0
6671,Stimulus,presented,0
6687,Stimulus,presented,0
6704,Stimulus,presented,0
6721,Stimulus,presented,0
6738,Stimulus,presented,0
6754,Stimulus,presented,0
6772,Stimulus,presented,0
6788,Stimulus,presented,0
6805,Stimulus,presented,0
6822,Stimulus,presented,0
6839,Stimulus,presented,0
6855,Stimulus,presented,0
6872,Stimulus,presented,0
6889,Stimulus,presented,0
6906,Stimulus,presented,0
6922,Stimulus,presented,0
6938,Stimulus,presented,0
6955,Stimulus,presented,0
6973,Stimulus,presented,0
6989,Stimulus,presented,0
7005,Stimulus,presented,0
7022,Stimulus,presented,0
7045,Stimulus,presented,0
7056,Stimulus,presented,0
7074,Stimulus,presented,0
7089,Stimulus,presented,0
7105,Stimulus,presented,0
7123,Stimulus,presented,0
7139,Stimulus,presented,0
7156,Stimulus,presented,0
7172,Stimulus,presented,0
7189,Stimulus,presented,0
7205,Stimulus,presented,0
7223,Stimulus,presented,0
7239,Stimulus,presented,0
7256,Stimulus,presented,0
7272,Stimulus,presented,0
7289,Stimulus,presented,0
7305,Stimulus,presented,0
7323,Stimulus,presented,0
7339,Stimulus,presented,0
7356,Stimulus,presented,0
7373,Stimulus,presented,0
7391,Stimulus,presented,0
7406,Stimulus,presented,0
7422,Stimulus,presented,0
7440,Stimulus,presented,0
7456,Stimulus,presented,0
7473,Stimulus,presented,0
7489,Stimulus,presented,0
7506,Stimulus,presented,0
7522,Stimulus,presented,0
7540,Stimulus,presented,0
7556,Stimulus,presented,0
7572,Stimulus,presented,0
7589,Stimulus,presented,0
7606,Stimulus,presented,0
7623,Stimulus,presented,0
7639,Stimulus,presented,0
7656,Stimulus,presented,0
7673,Stimulus,presented,0
7691,Stimulus,presented,0
7706,Stimulus,presented,0
7723,Stimulus,presented,0
7739,Stimulus,presented,0
7756,Stimulus,presented,0
7772,Stimulus,presented,0
7790,Stimulus,presented,0
7806,Stimulus,presented,0
7824,Stimulus,presented,0
7840,Stimulus,presented,0
7856,Stimulus,presented,0
7873,Stimulus,presented,0
7889,Stimulus,presented,0
7905,Stimulus,presented,0
7922,Stimulus,presented,0
7939,Stimulus,presented,0
7956,Stimulus,presented,0
7972,Stimulus,presented,0
7989,Stimulus,presented,0
8006,Stimulus,presented,0
8023,Stimulus,presented,0
8041,Stimulus,presented,0
8058,Stimulus,presented,0
8071,Stimulus,presented,0
8088,Stimulus,presented,0
8106,Stimulus,presented,0
8124,Stimulus,presented,0
8137,Stimulus,presented,0
8154,Stimulus,presented,0
8170,Stimulus,presented,0
8187,Stimulus,presented,0
8204,Stimulus,presented,0
8220,Stimulus,presented,0
8238,Stimulus,presented,0
8254,Stimulus,presented,0
8271,Stimulus,presented,0
8288,Stimulus,presented,0
8304,Stimulus,presented,0
8321,Stimulus,presented,0
8338,Stimulus,presented,0
8354,Stimulus,presented,0
8371,Stimulus,presented,0
8387,Stimulus,presented,0
8406,Stimulus,presented,0
8422,Stimulus,presented,0
8438,Stimulus,presented,0
8456,Stimulus,presented,0
8472,Stimulus,presented,0
8489,Stimulus,presented,0
8505,Stimulus,presented,0
8522,Stimulus,presented,0
8539,Stimulus,presented,0
8555,Stimulus,presented,0
8572,Stimulus,presented,0
8589,Stimulus,presented,0
8605,Stimulus,presented,0
8622,Stimulus,presented,0
8639,Stimulus,presented,0
8656,Stimulus,presented,0
8672,Stimulus,presented,0
8689,Stimulus,presented,0
8706,Stimulus,presented,0
8722,Stimulus,presented,0
8741,Stimulus,presented,0
8756,Stimulus,presented,0
8774,Stimulus,presented,0
8789,Stimulus,presented,0
8805,Stimulus,presented,0
8822,Stimulus,presented,0
8839,Stimulus,presented,0
8856,Stimulus,presented,0
8873,Stimulus,presented,0
8890,Stimulus,presented,0
8906,Stimulus,presented,0
8922,Stimulus,presented,0
8940,Stimulus,presented,0
8956,Stimulus,presented,0
8973,Stimulus,presented,0
8990,Stimulus,presented,0
9006,Stimulus,presented,0
9024,Stimulus,presented,0
9039,Stimulus,presented,0
9057,Stimulus,presented,0
9073,Stimulus,presented,0
9089,Stimulus,presented,0
9106,Stimulus,presented,0
9123,Stimulus,presented,0
9141,Stimulus,presented,0
9157,Stimulus,presented,0
9172,Stimulus,presented,0
9190,Stimulus,presented,0
9206,Stimulus,presented,0
9223,Stimulus,presented,0
9239,Stimulus,presented,0
9257,Stimulus,presented,0
9273,Stimulus,presented,0
9289,Stimulus,presented,0
9308,Stimulus,presented,0
9323,Stimulus,presented,0
9339,Stimulus,presented,0
9356,Stimulus,presented,0
9373,Stimulus,presented,0
9389,Stimulus,presented,0
9405,Stimulus,presented,0
9422,Stimulus,presented,0
9439,Stimulus,presented,0
9456,Stimulus,presented,0
9473,Stimulus,presented,0
9491,Stimulus,presented,0
9506,Stimulus,presented,0
9523,Stimulus,presented,0
9539,Stimulus,presented,0
9556,Stimulus,presented,0
9572,Stimulus,presented,0
9591,Stimulus,presented,0
9606,Stimulus,presented,0
9625,Stimulus,presented,0
9638,Stimulus,presented,0
9655,Stimulus,presented,0
9671,Stimulus,presented,0
9688,Stimulus,presented,0
9704,Stimulus,presented,0
9722,Stimulus,presented,0
9738,Stimulus,presented,0
9755,Stimulus,presented,0
9771,Stimulus,presented,0
9788,Stimulus,presented,0
9806,Stimulus,presented,0
9821,Stimulus,presented,0
9839,Stimulus,presented,0
9855,Stimulus,presented,0
9872,Stimulus,presented,0
9889,Stimulus,presented,0
9906,Stimulus,presented,0
9924,Stimulus,presented,0
9939,Stimulus,presented,0
9955,Stimulus,presented,0
9972,Stimulus,presented,0
9991,Stimulus,presented,0
10009,Stimulus,presented,0
10023,Stimulus,presented,0
10041,Stimulus,presented,0
10056,Stimulus,presented,0
10072,Stimulus,presented,0
10091,Stimulus,presented,0
10106,Stimulus,presented,0
10123,Stimulus,presented,0
10214,Stimulus,presented,0
10228,Stimulus,presented,0
10244,Stimulus,presented,0
10261,Stimulus,presented,0
10278,Stimulus,presented,0
10293,Stimulus,presented,0
10310,Stimulus,presented,0
10327,Stimulus,presented,0
10343,Stimulus,presented,0
10360,Stimulus,presented,0
10377,Stimulus,presented,0
10393,Stimulus,presented,0
10410,Stimulus,presented,0
10427,Stimulus,presented,0
10443,Stimulus,presented,0
10461,Stimulus,presented,0
10506,Stimulus,presented,0
10538,Stimulus,presented,0
10545,Stimulus,presented,0
10572,Stimulus,presented,0
10587,Stimulus,presented,0
10605,Stimulus,presented,0
10622,Stimulus,presented,0
10638,Stimulus,presented,0
10645,Stimulus,presented,0
10672,Stimulus,presented,0
10678,Stimulus,presented,0
10705,Stimulus,presented,0
10711,Stimulus,presented,0
10738,Stimulus,presented,0
10745,Stimulus,presented,0
10771,Stimulus,presented,0
10789,Stimulus,presented,0
10806,Stimulus,presented,0
10822,Stimulus,presented,0
10839,Stimulus,presented,0
10856,Stimulus,presented,0
10872,Stimulus,presented,0
10889,Stimulus,presented,0
10906,Stimulus,presented,0
10922,Stimulus,presented,0
10939,Stimulus,presented,0
10955,Stimulus,presented,0
10972,Stimulus,presented,0
10989,Stimulus,presented,0
11006,Stimulus,presented,0
11022,Stimulus,presented,0
11038,Stimulus,presented,0
11055,Stimulus,presented,0
11077,Stimulus,presented,0
11089,Stimulus,presented,0
11106,Stimulus,presented,0
11121,Stimulus,presented,0
11137,Stimulus,presented,0
11154,Stimulus,presented,0
11171,Stimulus,presented,0
11187,Stimulus,presented,0
11205,Stimulus,presented,0
11220,Stimulus,presented,0
11238,Stimulus,presented,0
11254,Stimulus,presented,0
11271,Stimulus,presented,0
11288,Stimulus,presented,0
11304,Stimulus,presented,0
11322,Stimulus,presented,0
11338,Stimulus,presented,0
11356,Stimulus,presented,0
11372,Stimulus,presented,0
11389,Stimulus,presented,0
11406,Stimulus,presented,0
11422,Stimulus,presented,0
11439,Stimulus,presented,0
11455,Stimulus,presented,0
11472,Stimulus,presented,0
11489,Stimulus,presented,0
11505,Stimulus,presented,0
11522,Stimulus,presented,0
11539,Stimulus,presented,0
11556,Stimulus,presented,0
11573,Stimulus,presented,0
11589,Stimulus,presented,0
11606,Stimulus,presented,0
11622,Stimulus,presented,0
11640,Stimulus,presented,0
11656,Stimulus,presented,0
11673,Stimulus,presented,0
11689,Stimulus,presented,0
11706,Stimulus,presented,0
11722,Stimulus,presented,0
11740,Stimulus,presented,0
11756,Stimulus,presented,0
11773,Stimulus,presented,0
11789,Stimulus,presented,0
11806,Stimulus,presented,0
11823,Stimulus,presented,0
11839,Stimulus,presented,0
11856,Stimulus,presented,0
11872,Stimulus,presented,0
11889,Stimulus,presented,0
11906,Stimulus,presented,0
11925,Stimulus,presented,0
11938,Stimulus,presented,0
11955,Stimulus,presented,0
11971,Stimulus,presented,0
11989,Stimulus,presented,0
12005,Stimulus,presented,0
12021,Stimulus,presented,0
12038,Stimulus,presented,0
12055,Stimulus,presented,0
12072,Stimulus,presented,0
12089,Stimulus,presented,0
12105,Stimulus,presented,0
12121,Stimulus,presented,0
12139,Stimulus,presented,0
12155,Stimulus,presented,0
12171,Stimulus,presented,0
12189,Stimulus,presented,0
12206,Stimulus,presented,0
12223,Stimulus,presented,0
12239,Stimulus,presented,0
12257,Stimulus,presented,0
12273,Stimulus,presented,0
12290,Stimulus,presented,0
12306,Stimulus,presented,0
12324,Stimulus,presented,0
12340,Stimulus,presented,0
12356,Stimulus,presented,0
12374,Stimulus,presented,0
12391,Stimulus,presented,0
12406,Stimulus,presented,0
12424,Stimulus,presented,0
12440,Stimulus,presented,0
12456,Stimulus,presented,0
12473,Stimulus,presented,0
12491,Stimulus,presented,0
12506,Stimulus,presented,0
12523,Stimulus,presented,0
12541,Stimulus,presented,0
12556,Stimulus,presented,0
12574,Stimulus,presented,0
12590,Stimulus,presented,0
12608,Stimulus,presented,0
12623,Stimulus,presented,0
12644,Stimulus,presented,0
12645,Experiment,paused
12656,Stimulus,presented,2
13577,Keyboard,received,y,wait_char
13577,Experiment,ended
13740,Stimulus,presented,2
