#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 15:22:02
#sha1: 58b986
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
920,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
920,design,logged,
920,Experiment,started
922,Stimulus,presented,0
943,Stimulus,presented,0
960,Stimulus,presented,0
976,Stimulus,presented,0
993,Stimulus,presented,0
1010,Stimulus,presented,0
1027,Stimulus,presented,0
1044,Stimulus,presented,0
1060,Stimulus,presented,0
1077,Stimulus,presented,0
1093,Stimulus,presented,0
1114,Stimulus,presented,0
1120,Stimulus,presented,0
1148,Stimulus,presented,0
1153,Stimulus,presented,0
1181,Stimulus,presented,0
1199,Stimulus,presented,0
1215,Stimulus,presented,0
1233,Stimulus,presented,0
1249,Stimulus,presented,0
1262,Stimulus,presented,0
1281,Stimulus,presented,0
1296,Stimulus,presented,0
1312,Stimulus,presented,0
1328,Stimulus,presented,0
1345,Stimulus,presented,0
1362,Stimulus,presented,0
1378,Stimulus,presented,0
1395,Stimulus,presented,0
1412,Stimulus,presented,0
1429,Stimulus,presented,0
1445,Stimulus,presented,0
1462,Stimulus,presented,0
1479,Stimulus,presented,0
1495,Stimulus,presented,0
1514,Stimulus,presented,0
1530,Stimulus,presented,0
1548,Stimulus,presented,0
1563,Stimulus,presented,0
1582,Stimulus,presented,0
1599,Stimulus,presented,0
1615,Stimulus,presented,0
1632,Stimulus,presented,0
1648,Stimulus,presented,0
1666,Stimulus,presented,0
1682,Stimulus,presented,0
1698,Stimulus,presented,0
1715,Stimulus,presented,0
1732,Stimulus,presented,0
1749,Stimulus,presented,0
1766,Stimulus,presented,0
1782,Stimulus,presented,0
1800,Stimulus,presented,0
1816,Stimulus,presented,0
1833,Stimulus,presented,0
1851,Stimulus,presented,0
1866,Stimulus,presented,0
1883,Stimulus,presented,0
1900,Stimulus,presented,0
1915,Stimulus,presented,0
1933,Stimulus,presented,0
1949,Stimulus,presented,0
1966,Stimulus,presented,0
1983,Stimulus,presented,0
1999,Stimulus,presented,0
2016,Stimulus,presented,0
2033,Stimulus,presented,0
2049,Stimulus,presented,0
2066,Stimulus,presented,0
2082,Stimulus,presented,0
2099,Stimulus,presented,0
2116,Stimulus,presented,0
2133,Stimulus,presented,0
2150,Stimulus,presented,0
2166,Stimulus,presented,0
2183,Stimulus,presented,0
2200,Stimulus,presented,0
2217,Stimulus,presented,0
2234,Stimulus,presented,0
2250,Stimulus,presented,0
2269,Stimulus,presented,0
2281,Stimulus,presented,0
2300,Stimulus,presented,0
2315,Stimulus,presented,0
2332,Stimulus,presented,0
2349,Stimulus,presented,0
2365,Stimulus,presented,0
2382,Stimulus,presented,0
2399,Stimulus,presented,0
2415,Stimulus,presented,0
2432,Stimulus,presented,0
2448,Stimulus,presented,0
2465,Stimulus,presented,0
2482,Stimulus,presented,0
2499,Stimulus,presented,0
2515,Stimulus,presented,0
2532,Stimulus,presented,0
2549,Stimulus,presented,0
2565,Stimulus,presented,0
2582,Stimulus,presented,0
2601,Stimulus,presented,0
2617,Stimulus,presented,0
2633,Stimulus,presented,0
2650,Stimulus,presented,0
2666,Stimulus,presented,0
2682,Stimulus,presented,0
2699,Stimulus,presented,0
2715,Stimulus,presented,0
2732,Stimulus,presented,0
2749,Stimulus,presented,0
2765,Stimulus,presented,0
2783,Stimulus,presented,0
2799,Stimulus,presented,0
2816,Stimulus,presented,0
2833,Stimulus,presented,0
2849,Stimulus,presented,0
2866,Stimulus,presented,0
2883,Stimulus,presented,0
2900,Stimulus,presented,0
2916,Stimulus,presented,0
2934,Stimulus,presented,0
2950,Stimulus,presented,0
2967,Stimulus,presented,0
2983,Stimulus,presented,0
3000,Stimulus,presented,0
3016,Stimulus,presented,0
3033,Stimulus,presented,0
3050,Stimulus,presented,0
3066,Stimulus,presented,0
3084,Stimulus,presented,0
3100,Stimulus,presented,0
3117,Stimulus,presented,0
3133,Stimulus,presented,0
3150,Stimulus,presented,0
3166,Stimulus,presented,0
3184,Stimulus,presented,0
3200,Stimulus,presented,0
3217,Stimulus,presented,0
3233,Stimulus,presented,0
3250,Stimulus,presented,0
3266,Stimulus,presented,0
3284,Stimulus,presented,0
3300,Stimulus,presented,0
3317,Stimulus,presented,0
3333,Stimulus,presented,0
3350,Stimulus,presented,0
3367,Stimulus,presented,0
3383,Stimulus,presented,0
3400,Stimulus,presented,0
3401,Experiment,paused
3416,Stimulus,presented,2
4377,Keyboard,received,y,wait_char
4377,Experiment,ended
4478,Stimulus,presented,2
