#Expyriment 0.11.dev5 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Wed Oct 16 2024 14:29:06
#sha1: 407293
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='is154920', release='6.8.0-45-lowlatency', version='#45.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  6 15:26:10 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1621,design,log,
#design: #exp: Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1621,design,logged,
1621,Experiment,started
1623,Stimulus,presented,0
1649,Stimulus,presented,0
1666,Stimulus,presented,0
1683,Stimulus,presented,0
1700,Stimulus,presented,0
1717,Stimulus,presented,0
1734,Stimulus,presented,0
1751,Stimulus,presented,0
1768,Stimulus,presented,0
1785,Stimulus,presented,0
1801,Stimulus,presented,0
1822,Stimulus,presented,0
1839,Stimulus,presented,0
1855,Stimulus,presented,0
1872,Stimulus,presented,0
1889,Stimulus,presented,0
1905,Stimulus,presented,0
1922,Stimulus,presented,0
1939,Stimulus,presented,0
1955,Stimulus,presented,0
1977,Stimulus,presented,0
1993,Stimulus,presented,0
2010,Stimulus,presented,0
2027,Stimulus,presented,0
2043,Stimulus,presented,0
2060,Stimulus,presented,0
2076,Stimulus,presented,0
2093,Stimulus,presented,0
2110,Stimulus,presented,0
2127,Stimulus,presented,0
2143,Stimulus,presented,0
2160,Stimulus,presented,0
2177,Stimulus,presented,0
2193,Stimulus,presented,0
2210,Stimulus,presented,0
2227,Stimulus,presented,0
2243,Stimulus,presented,0
2260,Stimulus,presented,0
2277,Stimulus,presented,0
2293,Stimulus,presented,0
2311,Stimulus,presented,0
2325,Stimulus,presented,0
2343,Stimulus,presented,0
2359,Stimulus,presented,0
2376,Stimulus,presented,0
2392,Stimulus,presented,0
2409,Stimulus,presented,0
2425,Stimulus,presented,0
2442,Stimulus,presented,0
2459,Stimulus,presented,0
2476,Stimulus,presented,0
2492,Stimulus,presented,0
2509,Stimulus,presented,0
2525,Stimulus,presented,0
2542,Stimulus,presented,0
2559,Stimulus,presented,0
2576,Stimulus,presented,0
2593,Stimulus,presented,0
2609,Stimulus,presented,0
2627,Stimulus,presented,0
2643,Stimulus,presented,0
2660,Stimulus,presented,0
2676,Stimulus,presented,0
2693,Stimulus,presented,0
2710,Stimulus,presented,0
2726,Stimulus,presented,0
2743,Stimulus,presented,0
2759,Stimulus,presented,0
2776,Stimulus,presented,0
2793,Stimulus,presented,0
2809,Stimulus,presented,0
2827,Stimulus,presented,0
2843,Stimulus,presented,0
2860,Stimulus,presented,0
2877,Stimulus,presented,0
2893,Stimulus,presented,0
2910,Stimulus,presented,0
2926,Stimulus,presented,0
2944,Stimulus,presented,0
2960,Stimulus,presented,0
2977,Stimulus,presented,0
2993,Stimulus,presented,0
3009,Stimulus,presented,0
3026,Stimulus,presented,0
3044,Stimulus,presented,0
3059,Stimulus,presented,0
3076,Stimulus,presented,0
3093,Stimulus,presented,0
3109,Stimulus,presented,0
3126,Stimulus,presented,0
3143,Stimulus,presented,0
3159,Stimulus,presented,0
3176,Stimulus,presented,0
3193,Stimulus,presented,0
3210,Stimulus,presented,0
3227,Stimulus,presented,0
3244,Stimulus,presented,0
3260,Stimulus,presented,0
3277,Stimulus,presented,0
3293,Stimulus,presented,0
3310,Stimulus,presented,0
3326,Stimulus,presented,0
3343,Stimulus,presented,0
3360,Stimulus,presented,0
3377,Stimulus,presented,0
3393,Stimulus,presented,0
3410,Stimulus,presented,0
3427,Stimulus,presented,0
3443,Stimulus,presented,0
3461,Stimulus,presented,0
3476,Stimulus,presented,0
3493,Stimulus,presented,0
3510,Stimulus,presented,0
3527,Stimulus,presented,0
3543,Stimulus,presented,0
3560,Stimulus,presented,0
3576,Stimulus,presented,0
3593,Stimulus,presented,0
3610,Stimulus,presented,0
3627,Stimulus,presented,0
3643,Stimulus,presented,0
3660,Stimulus,presented,0
3677,Stimulus,presented,0
3694,Stimulus,presented,0
3711,Stimulus,presented,0
3727,Stimulus,presented,0
3744,Stimulus,presented,0
3760,Stimulus,presented,0
3777,Stimulus,presented,0
3793,Stimulus,presented,0
3810,Stimulus,presented,0
3826,Stimulus,presented,0
3843,Stimulus,presented,0
3860,Stimulus,presented,0
3877,Stimulus,presented,0
3893,Stimulus,presented,0
3910,Stimulus,presented,0
3926,Stimulus,presented,0
3944,Stimulus,presented,0
3960,Stimulus,presented,0
3977,Stimulus,presented,0
3993,Stimulus,presented,0
4010,Stimulus,presented,0
4026,Stimulus,presented,0
4044,Stimulus,presented,0
4061,Stimulus,presented,0
4077,Stimulus,presented,0
4094,Stimulus,presented,0
4109,Stimulus,presented,0
4127,Stimulus,presented,0
4143,Stimulus,presented,0
4160,Stimulus,presented,0
4177,Stimulus,presented,0
4193,Stimulus,presented,0
4210,Stimulus,presented,0
4227,Stimulus,presented,0
4243,Stimulus,presented,0
4260,Stimulus,presented,0
4277,Stimulus,presented,0
4293,Stimulus,presented,0
4310,Stimulus,presented,0
4327,Stimulus,presented,0
4344,Stimulus,presented,0
4359,Stimulus,presented,0
4377,Stimulus,presented,0
4393,Stimulus,presented,0
4410,Stimulus,presented,0
4426,Stimulus,presented,0
4443,Stimulus,presented,0
4460,Stimulus,presented,0
4477,Stimulus,presented,0
4494,Stimulus,presented,0
4510,Stimulus,presented,0
4527,Stimulus,presented,0
4544,Stimulus,presented,0
4560,Stimulus,presented,0
4577,Stimulus,presented,0
4594,Stimulus,presented,0
4610,Stimulus,presented,0
4627,Stimulus,presented,0
4644,Stimulus,presented,0
4661,Stimulus,presented,0
4677,Stimulus,presented,0
4693,Stimulus,presented,0
4710,Stimulus,presented,0
4726,Stimulus,presented,0
4743,Stimulus,presented,0
4759,Stimulus,presented,0
4777,Stimulus,presented,0
4793,Stimulus,presented,0
4809,Stimulus,presented,0
4826,Stimulus,presented,0
4844,Stimulus,presented,0
4860,Stimulus,presented,0
4876,Stimulus,presented,0
4893,Stimulus,presented,0
4909,Stimulus,presented,0
4927,Stimulus,presented,0
4944,Stimulus,presented,0
4960,Stimulus,presented,0
4977,Stimulus,presented,0
4993,Stimulus,presented,0
5010,Stimulus,presented,0
5027,Stimulus,presented,0
5041,Stimulus,presented,0
5058,Stimulus,presented,0
5074,Stimulus,presented,0
5091,Stimulus,presented,0
5107,Stimulus,presented,0
5124,Stimulus,presented,0
5141,Stimulus,presented,0
5158,Stimulus,presented,0
5174,Stimulus,presented,0
5191,Stimulus,presented,0
5208,Stimulus,presented,0
5224,Stimulus,presented,0
5241,Stimulus,presented,0
5258,Stimulus,presented,0
5274,Stimulus,presented,0
5292,Stimulus,presented,0
5310,Stimulus,presented,0
5326,Stimulus,presented,0
5343,Stimulus,presented,0
5360,Stimulus,presented,0
5377,Stimulus,presented,0
5394,Stimulus,presented,0
5411,Stimulus,presented,0
5427,Stimulus,presented,0
5444,Stimulus,presented,0
5460,Stimulus,presented,0
5477,Stimulus,presented,0
5494,Stimulus,presented,0
5511,Stimulus,presented,0
5527,Stimulus,presented,0
5544,Stimulus,presented,0
5560,Stimulus,presented,0
5578,Stimulus,presented,0
5594,Stimulus,presented,0
5611,Stimulus,presented,0
5628,Stimulus,presented,0
5645,Stimulus,presented,0
5661,Stimulus,presented,0
5678,Stimulus,presented,0
5695,Stimulus,presented,0
5711,Stimulus,presented,0
5728,Stimulus,presented,0
5744,Stimulus,presented,0
5761,Stimulus,presented,0
5777,Stimulus,presented,0
5795,Stimulus,presented,0
5811,Stimulus,presented,0
5828,Stimulus,presented,0
5844,Stimulus,presented,0
5861,Stimulus,presented,0
5878,Stimulus,presented,0
5895,Stimulus,presented,0
5911,Stimulus,presented,0
5928,Stimulus,presented,0
5945,Stimulus,presented,0
5961,Stimulus,presented,0
5978,Stimulus,presented,0
5995,Stimulus,presented,0
6011,Stimulus,presented,0
6028,Stimulus,presented,0
6044,Stimulus,presented,0
6061,Stimulus,presented,0
6078,Stimulus,presented,0
6095,Stimulus,presented,0
6111,Stimulus,presented,0
6128,Stimulus,presented,0
6145,Stimulus,presented,0
6161,Stimulus,presented,0
6178,Stimulus,presented,0
6194,Stimulus,presented,0
6211,Stimulus,presented,0
6228,Stimulus,presented,0
6259,Stimulus,presented,0
6282,Stimulus,presented,0
6299,Stimulus,presented,0
6315,Stimulus,presented,0
6331,Stimulus,presented,0
6348,Stimulus,presented,0
6365,Stimulus,presented,0
6381,Stimulus,presented,0
6398,Stimulus,presented,0
6415,Stimulus,presented,0
6431,Stimulus,presented,0
6449,Stimulus,presented,0
6465,Stimulus,presented,0
6481,Stimulus,presented,0
6498,Stimulus,presented,0
6515,Stimulus,presented,0
6531,Stimulus,presented,0
6550,Stimulus,presented,0
6568,Stimulus,presented,0
6585,Stimulus,presented,0
6602,Stimulus,presented,0
6626,Stimulus,presented,0
6642,Stimulus,presented,0
6649,Stimulus,presented,0
6676,Stimulus,presented,0
6682,Stimulus,presented,0
6708,Stimulus,presented,0
6725,Stimulus,presented,0
6742,Stimulus,presented,0
6759,Stimulus,presented,0
6766,Stimulus,presented,0
6792,Stimulus,presented,0
6810,Stimulus,presented,0
6827,Stimulus,presented,0
6843,Stimulus,presented,0
6860,Stimulus,presented,0
6879,Stimulus,presented,0
6893,Stimulus,presented,0
6910,Stimulus,presented,0
6926,Stimulus,presented,0
6944,Stimulus,presented,0
6961,Stimulus,presented,0
6977,Stimulus,presented,0
6994,Stimulus,presented,0
7010,Stimulus,presented,0
7027,Stimulus,presented,0
7044,Stimulus,presented,0
7061,Stimulus,presented,0
7076,Stimulus,presented,0
7093,Stimulus,presented,0
7111,Stimulus,presented,0
7127,Stimulus,presented,0
7146,Stimulus,presented,0
7172,Stimulus,presented,0
7187,Stimulus,presented,0
7206,Stimulus,presented,0
7222,Stimulus,presented,0
7238,Stimulus,presented,0
7253,Stimulus,presented,0
7270,Stimulus,presented,0
7287,Stimulus,presented,0
7304,Stimulus,presented,0
7320,Stimulus,presented,0
7336,Stimulus,presented,0
7353,Stimulus,presented,0
7376,Stimulus,presented,0
7388,Stimulus,presented,0
7401,Stimulus,presented,0
7417,Stimulus,presented,0
7435,Stimulus,presented,0
7457,Stimulus,presented,0
7475,Stimulus,presented,0
7490,Stimulus,presented,0
7507,Stimulus,presented,0
7523,Stimulus,presented,0
7540,Stimulus,presented,0
7557,Stimulus,presented,0
7575,Stimulus,presented,0
7590,Stimulus,presented,0
7607,Stimulus,presented,0
7624,Stimulus,presented,0
7640,Stimulus,presented,0
7657,Stimulus,presented,0
7677,Stimulus,presented,0
7693,Stimulus,presented,0
7711,Stimulus,presented,0
7727,Stimulus,presented,0
7744,Stimulus,presented,0
7761,Stimulus,presented,0
7777,Stimulus,presented,0
7793,Stimulus,presented,0
7811,Stimulus,presented,0
7827,Stimulus,presented,0
7844,Stimulus,presented,0
7861,Stimulus,presented,0
7877,Stimulus,presented,0
7894,Stimulus,presented,0
7911,Stimulus,presented,0
7927,Stimulus,presented,0
7944,Stimulus,presented,0
7961,Stimulus,presented,0
7978,Stimulus,presented,0
7994,Stimulus,presented,0
8010,Stimulus,presented,0
8027,Stimulus,presented,0
8044,Stimulus,presented,0
8060,Stimulus,presented,0
8077,Stimulus,presented,0
8094,Stimulus,presented,0
8110,Stimulus,presented,0
8126,Stimulus,presented,0
8143,Stimulus,presented,0
8159,Stimulus,presented,0
8176,Stimulus,presented,0
8212,Stimulus,presented,0
8227,Stimulus,presented,0
8243,Stimulus,presented,0
8260,Stimulus,presented,0
8277,Stimulus,presented,0
8293,Stimulus,presented,0
8310,Stimulus,presented,0
8334,Stimulus,presented,0
8352,Stimulus,presented,0
8369,Stimulus,presented,0
8385,Stimulus,presented,0
8402,Stimulus,presented,0
8419,Stimulus,presented,0
8436,Stimulus,presented,0
8453,Stimulus,presented,0
8470,Stimulus,presented,0
8487,Stimulus,presented,0
8504,Stimulus,presented,0
8521,Stimulus,presented,0
8537,Stimulus,presented,0
8554,Stimulus,presented,0
8571,Stimulus,presented,0
8587,Stimulus,presented,0
8611,Stimulus,presented,0
8621,Stimulus,presented,0
8638,Stimulus,presented,0
8655,Stimulus,presented,0
8671,Stimulus,presented,0
8688,Stimulus,presented,0
8705,Stimulus,presented,0
8721,Stimulus,presented,0
8738,Stimulus,presented,0
8755,Stimulus,presented,0
8771,Stimulus,presented,0
8788,Stimulus,presented,0
8804,Stimulus,presented,0
8822,Stimulus,presented,0
8838,Stimulus,presented,0
8855,Stimulus,presented,0
8872,Stimulus,presented,0
8894,Stimulus,presented,0
8906,Stimulus,presented,0
8923,Stimulus,presented,0
8939,Stimulus,presented,0
8956,Stimulus,presented,0
8973,Stimulus,presented,0
8989,Stimulus,presented,0
9006,Stimulus,presented,0
9023,Stimulus,presented,0
9039,Stimulus,presented,0
9056,Stimulus,presented,0
9073,Stimulus,presented,0
9089,Stimulus,presented,0
9106,Stimulus,presented,0
9123,Stimulus,presented,0
9139,Stimulus,presented,0
9156,Stimulus,presented,0
9179,Stimulus,presented,0
9189,Stimulus,presented,0
9206,Stimulus,presented,0
9223,Stimulus,presented,0
9239,Stimulus,presented,0
9309,Stimulus,presented,0
9323,Stimulus,presented,0
9340,Stimulus,presented,0
9356,Stimulus,presented,0
9372,Stimulus,presented,0
9388,Stimulus,presented,0
9404,Stimulus,presented,0
9420,Stimulus,presented,0
9438,Stimulus,presented,0
9454,Stimulus,presented,0
9472,Stimulus,presented,0
9488,Stimulus,presented,0
9511,Stimulus,presented,0
9527,Stimulus,presented,0
9543,Stimulus,presented,0
9560,Stimulus,presented,0
9577,Stimulus,presented,0
9593,Stimulus,presented,0
9610,Stimulus,presented,0
9626,Stimulus,presented,0
9643,Stimulus,presented,0
9660,Stimulus,presented,0
9676,Stimulus,presented,0
9694,Stimulus,presented,0
9711,Stimulus,presented,0
9728,Stimulus,presented,0
9744,Stimulus,presented,0
9761,Stimulus,presented,0
9778,Stimulus,presented,0
9794,Stimulus,presented,0
9811,Stimulus,presented,0
9827,Stimulus,presented,0
9843,Stimulus,presented,0
9861,Stimulus,presented,0
9878,Stimulus,presented,0
9894,Stimulus,presented,0
9911,Stimulus,presented,0
9927,Stimulus,presented,0
9944,Stimulus,presented,0
9960,Stimulus,presented,0
9978,Stimulus,presented,0
9994,Stimulus,presented,0
10011,Stimulus,presented,0
10027,Stimulus,presented,0
10044,Stimulus,presented,0
10061,Stimulus,presented,0
10078,Stimulus,presented,0
10094,Stimulus,presented,0
10111,Stimulus,presented,0
10127,Stimulus,presented,0
10145,Stimulus,presented,0
10161,Stimulus,presented,0
10178,Stimulus,presented,0
10194,Stimulus,presented,0
10211,Stimulus,presented,0
10227,Stimulus,presented,0
10244,Stimulus,presented,0
10261,Stimulus,presented,0
10277,Stimulus,presented,0
10294,Stimulus,presented,0
10311,Stimulus,presented,0
10327,Stimulus,presented,0
10344,Stimulus,presented,0
10361,Stimulus,presented,0
10377,Stimulus,presented,0
10394,Stimulus,presented,0
10411,Stimulus,presented,0
10427,Stimulus,presented,0
10444,Stimulus,presented,0
10461,Stimulus,presented,0
10477,Stimulus,presented,0
10494,Stimulus,presented,0
10511,Stimulus,presented,0
10527,Stimulus,presented,0
10544,Stimulus,presented,0
10561,Stimulus,presented,0
10577,Stimulus,presented,0
10594,Stimulus,presented,0
10611,Stimulus,presented,0
10627,Stimulus,presented,0
10644,Stimulus,presented,0
10661,Stimulus,presented,0
10677,Stimulus,presented,0
10694,Stimulus,presented,0
10711,Stimulus,presented,0
10727,Stimulus,presented,0
10744,Stimulus,presented,0
10761,Stimulus,presented,0
10777,Stimulus,presented,0
10794,Stimulus,presented,0
10811,Stimulus,presented,0
10827,Stimulus,presented,0
10844,Stimulus,presented,0
10861,Stimulus,presented,0
10877,Stimulus,presented,0
10894,Stimulus,presented,0
10911,Stimulus,presented,0
10927,Stimulus,presented,0
10944,Stimulus,presented,0
10961,Stimulus,presented,0
10977,Stimulus,presented,0
10994,Stimulus,presented,0
11011,Stimulus,presented,0
11028,Stimulus,presented,0
11044,Stimulus,presented,0
11061,Stimulus,presented,0
11078,Stimulus,presented,0
11094,Stimulus,presented,0
11111,Stimulus,presented,0
11128,Stimulus,presented,0
11144,Stimulus,presented,0
11160,Stimulus,presented,0
11178,Stimulus,presented,0
11194,Stimulus,presented,0
11210,Stimulus,presented,0
11227,Stimulus,presented,0
11243,Stimulus,presented,0
11260,Stimulus,presented,0
11277,Stimulus,presented,0
11293,Stimulus,presented,0
11310,Stimulus,presented,0
11327,Stimulus,presented,0
11343,Stimulus,presented,0
11360,Stimulus,presented,0
11377,Stimulus,presented,0
11393,Stimulus,presented,0
11410,Stimulus,presented,0
11427,Stimulus,presented,0
11443,Stimulus,presented,0
11460,Stimulus,presented,0
11477,Stimulus,presented,0
11493,Stimulus,presented,0
11510,Stimulus,presented,0
11526,Stimulus,presented,0
11543,Stimulus,presented,0
11560,Stimulus,presented,0
11577,Stimulus,presented,0
11593,Stimulus,presented,0
11610,Stimulus,presented,0
11627,Stimulus,presented,0
11643,Stimulus,presented,0
11660,Stimulus,presented,0
11677,Stimulus,presented,0
11694,Stimulus,presented,0
11710,Stimulus,presented,0
11727,Stimulus,presented,0
11744,Stimulus,presented,0
11760,Stimulus,presented,0
11777,Stimulus,presented,0
11794,Stimulus,presented,0
11810,Stimulus,presented,0
11828,Stimulus,presented,0
11845,Stimulus,presented,0
11861,Stimulus,presented,0
11885,Stimulus,presented,0
11894,Stimulus,presented,0
11909,Stimulus,presented,0
11926,Stimulus,presented,0
11942,Stimulus,presented,0
11959,Stimulus,presented,0
11975,Stimulus,presented,0
11992,Stimulus,presented,0
12008,Stimulus,presented,0
12025,Stimulus,presented,0
12042,Stimulus,presented,0
12059,Stimulus,presented,0
12075,Stimulus,presented,0
12093,Stimulus,presented,0
12109,Stimulus,presented,0
12126,Stimulus,presented,0
12143,Stimulus,presented,0
12163,Stimulus,presented,0
12177,Stimulus,presented,0
12193,Stimulus,presented,0
12210,Stimulus,presented,0
12227,Stimulus,presented,0
12243,Stimulus,presented,0
12259,Stimulus,presented,0
12277,Stimulus,presented,0
12293,Stimulus,presented,0
12310,Stimulus,presented,0
12327,Stimulus,presented,0
12344,Stimulus,presented,0
12360,Stimulus,presented,0
12377,Stimulus,presented,0
12394,Stimulus,presented,0
12410,Stimulus,presented,0
12427,Stimulus,presented,0
12445,Stimulus,presented,0
12461,Stimulus,presented,0
12478,Stimulus,presented,0
12494,Stimulus,presented,0
12511,Stimulus,presented,0
12528,Stimulus,presented,0
12544,Stimulus,presented,0
12561,Stimulus,presented,0
12578,Stimulus,presented,0
12594,Stimulus,presented,0
12611,Stimulus,presented,0
12628,Stimulus,presented,0
12644,Stimulus,presented,0
12662,Stimulus,presented,0
12678,Stimulus,presented,0
12694,Stimulus,presented,0
12711,Stimulus,presented,0
12728,Stimulus,presented,0
12745,Stimulus,presented,0
12761,Stimulus,presented,0
12778,Stimulus,presented,0
12795,Stimulus,presented,0
12811,Stimulus,presented,0
12828,Stimulus,presented,0
12845,Stimulus,presented,0
12861,Stimulus,presented,0
12878,Stimulus,presented,0
12895,Stimulus,presented,0
12913,Stimulus,presented,0
12929,Stimulus,presented,0
12946,Stimulus,presented,0
12961,Stimulus,presented,0
12978,Stimulus,presented,0
12995,Stimulus,presented,0
13012,Stimulus,presented,0
13028,Stimulus,presented,0
13044,Stimulus,presented,0
13061,Stimulus,presented,0
13078,Stimulus,presented,0
13095,Stimulus,presented,0
13112,Stimulus,presented,0
13128,Stimulus,presented,0
13145,Stimulus,presented,0
13162,Stimulus,presented,0
13178,Stimulus,presented,0
13194,Stimulus,presented,0
13212,Stimulus,presented,0
13229,Stimulus,presented,0
13245,Stimulus,presented,0
13262,Stimulus,presented,0
13279,Stimulus,presented,0
13295,Stimulus,presented,0
13314,Stimulus,presented,0
13329,Stimulus,presented,0
13345,Stimulus,presented,0
13370,Stimulus,presented,0
13375,Stimulus,presented,0
13391,Stimulus,presented,0
13408,Stimulus,presented,0
13425,Stimulus,presented,0
13441,Stimulus,presented,0
13459,Stimulus,presented,0
13475,Stimulus,presented,0
13490,Stimulus,presented,0
13508,Stimulus,presented,0
13525,Stimulus,presented,0
13541,Stimulus,presented,0
13558,Stimulus,presented,0
13574,Stimulus,presented,0
13590,Stimulus,presented,0
13607,Stimulus,presented,0
13624,Stimulus,presented,0
13644,Stimulus,presented,0
13658,Stimulus,presented,0
13675,Stimulus,presented,0
13692,Stimulus,presented,0
13709,Stimulus,presented,0
13726,Stimulus,presented,0
13743,Stimulus,presented,0
13759,Stimulus,presented,0
13775,Stimulus,presented,0
13792,Stimulus,presented,0
13808,Stimulus,presented,0
13825,Stimulus,presented,0
13841,Stimulus,presented,0
13858,Stimulus,presented,0
13875,Stimulus,presented,0
13892,Stimulus,presented,0
13908,Stimulus,presented,0
13928,Stimulus,presented,0
13965,Stimulus,presented,0
13982,Stimulus,presented,0
13999,Stimulus,presented,0
14016,Stimulus,presented,0
14033,Stimulus,presented,0
14050,Stimulus,presented,0
14066,Stimulus,presented,0
14082,Stimulus,presented,0
14099,Stimulus,presented,0
14115,Stimulus,presented,0
14132,Stimulus,presented,0
14149,Stimulus,presented,0
14165,Stimulus,presented,0
14182,Stimulus,presented,0
14199,Stimulus,presented,0
14216,Stimulus,presented,0
14246,Stimulus,presented,0
14252,Stimulus,presented,0
14266,Stimulus,presented,0
14283,Stimulus,presented,0
14299,Stimulus,presented,0
14316,Stimulus,presented,0
14333,Stimulus,presented,0
14349,Stimulus,presented,0
14366,Stimulus,presented,0
14382,Stimulus,presented,0
14399,Stimulus,presented,0
14416,Stimulus,presented,0
14433,Stimulus,presented,0
14449,Stimulus,presented,0
14466,Stimulus,presented,0
14483,Stimulus,presented,0
14499,Stimulus,presented,0
14529,Stimulus,presented,0
14536,Stimulus,presented,0
14549,Stimulus,presented,0
14566,Stimulus,presented,0
14582,Stimulus,presented,0
14599,Stimulus,presented,0
14616,Stimulus,presented,0
14633,Stimulus,presented,0
14649,Stimulus,presented,0
14666,Stimulus,presented,0
14683,Stimulus,presented,0
14699,Stimulus,presented,0
14716,Stimulus,presented,0
14733,Stimulus,presented,0
14749,Stimulus,presented,0
14766,Stimulus,presented,0
14782,Stimulus,presented,0
14812,Stimulus,presented,0
14819,Stimulus,presented,0
14833,Stimulus,presented,0
14849,Stimulus,presented,0
14866,Stimulus,presented,0
14885,Stimulus,presented,0
14899,Stimulus,presented,0
14917,Stimulus,presented,0
14933,Stimulus,presented,0
14949,Stimulus,presented,0
14966,Stimulus,presented,0
14983,Stimulus,presented,0
14999,Stimulus,presented,0
15016,Stimulus,presented,0
15033,Stimulus,presented,0
15050,Stimulus,presented,0
15066,Stimulus,presented,0
15093,Stimulus,presented,0
15102,Stimulus,presented,0
15119,Stimulus,presented,0
15136,Stimulus,presented,0
15153,Stimulus,presented,0
15169,Stimulus,presented,0
15186,Stimulus,presented,0
15203,Stimulus,presented,0
15219,Stimulus,presented,0
15236,Stimulus,presented,0
15252,Stimulus,presented,0
15269,Stimulus,presented,0
15286,Stimulus,presented,0
15302,Stimulus,presented,0
15320,Stimulus,presented,0
15335,Stimulus,presented,0
15352,Stimulus,presented,0
15378,Stimulus,presented,0
15386,Stimulus,presented,0
15402,Stimulus,presented,0
15420,Stimulus,presented,0
15436,Stimulus,presented,0
15453,Stimulus,presented,0
15470,Stimulus,presented,0
15486,Stimulus,presented,0
15503,Stimulus,presented,0
15520,Stimulus,presented,0
15537,Stimulus,presented,0
15552,Stimulus,presented,0
15569,Stimulus,presented,0
15586,Stimulus,presented,0
15603,Stimulus,presented,0
15619,Stimulus,presented,0
15637,Stimulus,presented,0
15662,Stimulus,presented,0
15669,Stimulus,presented,0
15687,Stimulus,presented,0
15703,Stimulus,presented,0
15720,Stimulus,presented,0
15737,Stimulus,presented,0
15753,Stimulus,presented,0
15770,Stimulus,presented,0
15787,Stimulus,presented,0
15803,Stimulus,presented,0
15820,Stimulus,presented,0
15837,Stimulus,presented,0
15853,Stimulus,presented,0
15870,Stimulus,presented,0
15887,Stimulus,presented,0
15903,Stimulus,presented,0
15920,Stimulus,presented,0
15945,Stimulus,presented,0
15954,Stimulus,presented,0
15971,Stimulus,presented,0
15987,Stimulus,presented,0
16004,Stimulus,presented,0
16021,Stimulus,presented,0
16038,Stimulus,presented,0
16054,Stimulus,presented,0
16071,Stimulus,presented,0
16088,Stimulus,presented,0
16104,Stimulus,presented,0
16121,Stimulus,presented,0
16138,Stimulus,presented,0
16154,Stimulus,presented,0
16171,Stimulus,presented,0
16188,Stimulus,presented,0
16204,Stimulus,presented,0
16228,Stimulus,presented,0
16238,Stimulus,presented,0
16255,Stimulus,presented,0
16272,Stimulus,presented,0
16289,Stimulus,presented,0
16305,Stimulus,presented,0
16322,Stimulus,presented,0
16339,Stimulus,presented,0
16355,Stimulus,presented,0
16372,Stimulus,presented,0
16389,Stimulus,presented,0
16405,Stimulus,presented,0
16422,Stimulus,presented,0
16439,Stimulus,presented,0
16455,Stimulus,presented,0
16472,Stimulus,presented,0
16489,Stimulus,presented,0
16512,Stimulus,presented,0
16521,Stimulus,presented,0
16539,Stimulus,presented,0
16555,Stimulus,presented,0
16572,Stimulus,presented,0
16589,Stimulus,presented,0
16605,Stimulus,presented,0
16622,Stimulus,presented,0
16639,Stimulus,presented,0
16655,Stimulus,presented,0
16672,Stimulus,presented,0
16689,Stimulus,presented,0
16705,Stimulus,presented,0
16722,Stimulus,presented,0
16740,Stimulus,presented,0
16755,Stimulus,presented,0
16772,Stimulus,presented,0
16795,Stimulus,presented,0
16806,Stimulus,presented,0
16823,Stimulus,presented,0
16840,Stimulus,presented,0
16856,Stimulus,presented,0
16873,Stimulus,presented,0
16890,Stimulus,presented,0
16907,Stimulus,presented,0
16923,Stimulus,presented,0
16940,Stimulus,presented,0
16956,Stimulus,presented,0
16973,Stimulus,presented,0
16989,Stimulus,presented,0
17006,Stimulus,presented,0
17022,Stimulus,presented,0
17040,Stimulus,presented,0
17056,Stimulus,presented,0
17079,Stimulus,presented,0
17090,Stimulus,presented,0
17106,Stimulus,presented,0
17123,Stimulus,presented,0
17140,Stimulus,presented,0
17156,Stimulus,presented,0
17172,Stimulus,presented,0
17190,Stimulus,presented,0
17206,Stimulus,presented,0
17223,Stimulus,presented,0
17240,Stimulus,presented,0
17255,Stimulus,presented,0
17274,Stimulus,presented,0
17289,Stimulus,presented,0
17309,Stimulus,presented,0
17324,Stimulus,presented,0
17340,Stimulus,presented,0
17360,Stimulus,presented,0
17376,Stimulus,presented,0
17393,Stimulus,presented,0
17409,Stimulus,presented,0
17425,Stimulus,presented,0
17442,Stimulus,presented,0
17459,Stimulus,presented,0
17633,Stimulus,presented,0
17659,Stimulus,presented,0
17698,Stimulus,presented,0
17736,Stimulus,presented,0
17771,Stimulus,presented,0
17806,Stimulus,presented,0
17838,Stimulus,presented,0
17864,Stimulus,presented,0
17870,Stimulus,presented,0
17883,Stimulus,presented,0
17900,Stimulus,presented,0
17931,Stimulus,presented,0
17949,Stimulus,presented,0
17965,Stimulus,presented,0
17981,Stimulus,presented,0
17998,Stimulus,presented,0
18015,Stimulus,presented,0
18031,Stimulus,presented,0
18048,Stimulus,presented,0
18065,Stimulus,presented,0
18081,Stimulus,presented,0
18099,Stimulus,presented,0
18115,Stimulus,presented,0
18131,Stimulus,presented,0
18149,Stimulus,presented,0
18165,Stimulus,presented,0
18181,Stimulus,presented,0
18198,Stimulus,presented,0
18228,Stimulus,presented,0
18235,Stimulus,presented,0
18260,Stimulus,presented,0
18276,Stimulus,presented,0
18282,Stimulus,presented,0
18310,Stimulus,presented,0
18343,Stimulus,presented,0
18350,Stimulus,presented,0
18376,Stimulus,presented,0
18383,Stimulus,presented,0
18429,Stimulus,presented,0
18440,Stimulus,presented,0
18452,Stimulus,presented,0
18471,Stimulus,presented,0
18485,Stimulus,presented,0
18504,Stimulus,presented,0
18516,Stimulus,presented,0
18533,Stimulus,presented,0
18550,Stimulus,presented,0
18566,Stimulus,presented,0
18583,Stimulus,presented,0
18600,Stimulus,presented,0
18616,Stimulus,presented,0
18633,Stimulus,presented,0
18650,Stimulus,presented,0
18666,Stimulus,presented,0
18683,Stimulus,presented,0
18700,Stimulus,presented,0
18717,Stimulus,presented,0
18738,Stimulus,presented,0
18755,Stimulus,presented,0
18774,Stimulus,presented,0
18792,Stimulus,presented,0
18808,Stimulus,presented,0
18826,Stimulus,presented,0
18842,Stimulus,presented,0
18859,Stimulus,presented,0
18876,Stimulus,presented,0
18892,Stimulus,presented,0
18908,Stimulus,presented,0
18925,Stimulus,presented,0
18942,Stimulus,presented,0
18959,Stimulus,presented,0
18976,Stimulus,presented,0
18992,Stimulus,presented,0
19008,Stimulus,presented,0
19027,Stimulus,presented,0
19043,Stimulus,presented,0
19061,Stimulus,presented,0
19078,Stimulus,presented,0
19095,Stimulus,presented,0
19111,Stimulus,presented,0
19128,Stimulus,presented,0
19144,Stimulus,presented,0
19160,Stimulus,presented,0
19178,Stimulus,presented,0
19195,Stimulus,presented,0
19211,Stimulus,presented,0
19226,Stimulus,presented,0
19301,Stimulus,presented,0
19301,stderr,received,'Exception ignored in: <function _LaminaPanelSurface.__del__ at 0x71f2901498a0>'
19301,stderr,received,'Traceback (most recent call last):'
19301,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 86, in __del__'
19303,stderr,received,'    ogl.glDeleteTextures([self._txtr])'
19303,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/OpenGL/latebind.py", line 63, in __call__'
19304,stderr,received,'    return self.wrapperFunction( self.baseFunction, *args, **named )'
19304,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
19304,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/OpenGL/GL/exceptional.py", line 59, in glDeleteTextures'
19305,stderr,received,'    ptr = arrays.GLuintArray.asArray( size )'
19305,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
19305,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/OpenGL/arrays/arraydatatype.py", line 171, in asArray'
19306,stderr,received,'    return cls.getHandler(value).asArray(value, typeCode or cls.typeConstant)'
19306,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
19306,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/OpenGL/arrays/lists.py", line 153, in asArray'
19307,stderr,received,'    result = arrayType()'
19307,stderr,received,'             ^^^^^^^^^^^'
19307,stderr,received,'KeyboardInterrupt: '
19316,Stimulus,presented,0
19333,Stimulus,presented,0
19350,Stimulus,presented,0
19366,Stimulus,presented,0
19383,Stimulus,presented,0
19399,Stimulus,presented,0
19421,Stimulus,presented,0
19432,Stimulus,presented,0
19451,Stimulus,presented,0
19466,Stimulus,presented,0
19483,Stimulus,presented,0
19499,Stimulus,presented,0
19516,Stimulus,presented,0
19533,Stimulus,presented,0
19549,Stimulus,presented,0
19575,Stimulus,presented,0
19588,Stimulus,presented,0
19604,Stimulus,presented,0
19623,Stimulus,presented,0
19638,Stimulus,presented,0
19654,Stimulus,presented,0
19671,Stimulus,presented,0
19688,Stimulus,presented,0
19704,Stimulus,presented,0
19721,Stimulus,presented,0
19738,Stimulus,presented,0
19754,Stimulus,presented,0
19771,Stimulus,presented,0
19788,Stimulus,presented,0
19805,Stimulus,presented,0
19821,Stimulus,presented,0
19838,Stimulus,presented,0
19864,Stimulus,presented,0
19887,Stimulus,presented,0
19903,Stimulus,presented,0
19919,Stimulus,presented,0
19935,Stimulus,presented,0
19952,Stimulus,presented,0
19968,Stimulus,presented,0
19985,Stimulus,presented,0
20002,Stimulus,presented,0
20018,Stimulus,presented,0
20035,Stimulus,presented,0
20052,Stimulus,presented,0
20068,Stimulus,presented,0
20085,Stimulus,presented,0
20102,Stimulus,presented,0
20118,Stimulus,presented,0
20136,Stimulus,presented,0
20161,Stimulus,presented,0
20177,Stimulus,presented,0
20194,Stimulus,presented,0
20211,Stimulus,presented,0
20228,Stimulus,presented,0
20245,Stimulus,presented,0
20261,Stimulus,presented,0
20278,Stimulus,presented,0
20294,Stimulus,presented,0
20312,Stimulus,presented,0
20328,Stimulus,presented,0
20345,Stimulus,presented,0
20360,Stimulus,presented,0
20378,Stimulus,presented,0
20394,Stimulus,presented,0
20411,Stimulus,presented,0
20428,Stimulus,presented,0
20444,Stimulus,presented,0
20460,Stimulus,presented,0
20477,Stimulus,presented,0
20494,Stimulus,presented,0
20511,Stimulus,presented,0
20527,Stimulus,presented,0
20544,Stimulus,presented,0
20561,Stimulus,presented,0
20577,Stimulus,presented,0
20595,Stimulus,presented,0
20611,Stimulus,presented,0
20627,Stimulus,presented,0
20644,Stimulus,presented,0
20662,Stimulus,presented,0
20679,Stimulus,presented,0
20694,Stimulus,presented,0
20711,Stimulus,presented,0
20728,Stimulus,presented,0
20744,Stimulus,presented,0
20761,Stimulus,presented,0
20778,Stimulus,presented,0
20795,Stimulus,presented,0
20811,Stimulus,presented,0
20828,Stimulus,presented,0
20845,Stimulus,presented,0
20861,Stimulus,presented,0
20877,Stimulus,presented,0
20894,Stimulus,presented,0
20911,Stimulus,presented,0
20929,Stimulus,presented,0
20944,Stimulus,presented,0
20961,Stimulus,presented,0
20978,Stimulus,presented,0
20994,Stimulus,presented,0
21012,Stimulus,presented,0
21028,Stimulus,presented,0
21045,Stimulus,presented,0
21061,Stimulus,presented,0
21078,Stimulus,presented,0
21095,Stimulus,presented,0
21112,Stimulus,presented,0
21128,Stimulus,presented,0
21145,Stimulus,presented,0
21161,Stimulus,presented,0
21178,Stimulus,presented,0
21194,Stimulus,presented,0
21211,Stimulus,presented,0
21228,Stimulus,presented,0
21245,Stimulus,presented,0
21261,Stimulus,presented,0
21277,Stimulus,presented,0
21294,Stimulus,presented,0
21311,Stimulus,presented,0
21327,Stimulus,presented,0
21344,Stimulus,presented,0
21361,Stimulus,presented,0
21377,Stimulus,presented,0
21394,Stimulus,presented,0
21411,Stimulus,presented,0
21428,Stimulus,presented,0
21445,Stimulus,presented,0
21462,Stimulus,presented,0
21478,Stimulus,presented,0
21494,Stimulus,presented,0
21511,Stimulus,presented,0
21527,Stimulus,presented,0
21544,Stimulus,presented,0
21561,Stimulus,presented,0
21579,Stimulus,presented,0
21596,Stimulus,presented,0
21612,Stimulus,presented,0
21629,Stimulus,presented,0
21643,Stimulus,presented,0
21667,Stimulus,presented,0
21676,Stimulus,presented,0
21692,Stimulus,presented,0
21709,Stimulus,presented,0
21726,Stimulus,presented,0
21743,Stimulus,presented,0
21759,Stimulus,presented,0
21776,Stimulus,presented,0
21792,Stimulus,presented,0
21809,Stimulus,presented,0
21825,Stimulus,presented,0
21842,Stimulus,presented,0
21859,Stimulus,presented,0
21876,Stimulus,presented,0
21894,Stimulus,presented,0
21911,Stimulus,presented,0
21927,Stimulus,presented,0
21944,Stimulus,presented,0
21961,Stimulus,presented,0
21978,Stimulus,presented,0
21994,Stimulus,presented,0
22011,Stimulus,presented,0
22028,Stimulus,presented,0
22045,Stimulus,presented,0
22061,Stimulus,presented,0
22078,Stimulus,presented,0
22095,Stimulus,presented,0
22111,Stimulus,presented,0
22128,Stimulus,presented,0
22144,Stimulus,presented,0
22161,Stimulus,presented,0
22179,Stimulus,presented,0
22195,Stimulus,presented,0
22212,Stimulus,presented,0
22228,Stimulus,presented,0
22245,Stimulus,presented,0
22262,Stimulus,presented,0
22278,Stimulus,presented,0
22295,Stimulus,presented,0
22311,Stimulus,presented,0
22328,Stimulus,presented,0
22345,Stimulus,presented,0
22362,Stimulus,presented,0
22379,Stimulus,presented,0
22395,Stimulus,presented,0
22411,Stimulus,presented,0
22428,Stimulus,presented,0
22445,Stimulus,presented,0
22464,Stimulus,presented,0
22478,Stimulus,presented,0
22495,Stimulus,presented,0
22511,Stimulus,presented,0
22529,Stimulus,presented,0
22545,Stimulus,presented,0
22562,Stimulus,presented,0
22578,Stimulus,presented,0
22595,Stimulus,presented,0
22612,Stimulus,presented,0
22628,Stimulus,presented,0
22645,Stimulus,presented,0
22662,Stimulus,presented,0
22678,Stimulus,presented,0
22695,Stimulus,presented,0
22711,Stimulus,presented,0
22729,Stimulus,presented,0
22746,Stimulus,presented,0
22762,Stimulus,presented,0
22779,Stimulus,presented,0
22795,Stimulus,presented,0
22814,Stimulus,presented,0
22829,Stimulus,presented,0
22845,Stimulus,presented,0
22862,Stimulus,presented,0
22880,Stimulus,presented,0
22896,Stimulus,presented,0
22912,Stimulus,presented,0
22929,Stimulus,presented,0
22946,Stimulus,presented,0
22962,Stimulus,presented,0
22980,Stimulus,presented,0
22996,Stimulus,presented,0
23011,Stimulus,presented,0
23029,Stimulus,presented,0
23045,Stimulus,presented,0
23062,Stimulus,presented,0
23079,Stimulus,presented,0
23095,Stimulus,presented,0
23112,Stimulus,presented,0
23128,Stimulus,presented,0
23145,Stimulus,presented,0
23162,Stimulus,presented,0
23179,Stimulus,presented,0
23195,Stimulus,presented,0
23213,Stimulus,presented,0
23229,Stimulus,presented,0
23246,Stimulus,presented,0
23262,Stimulus,presented,0
23279,Stimulus,presented,0
23296,Stimulus,presented,0
23312,Stimulus,presented,0
23330,Stimulus,presented,0
23346,Stimulus,presented,0
23362,Stimulus,presented,0
23380,Stimulus,presented,0
23396,Stimulus,presented,0
23414,Stimulus,presented,0
23429,Stimulus,presented,0
23446,Stimulus,presented,0
23462,Stimulus,presented,0
23479,Stimulus,presented,0
23495,Stimulus,presented,0
23512,Stimulus,presented,0
23529,Stimulus,presented,0
23546,Stimulus,presented,0
23562,Stimulus,presented,0
23579,Stimulus,presented,0
23597,Stimulus,presented,0
23613,Stimulus,presented,0
23629,Stimulus,presented,0
23645,Stimulus,presented,0
23663,Stimulus,presented,0
23679,Stimulus,presented,0
23696,Stimulus,presented,0
23712,stderr,received,'Traceback (most recent call last):'
23712,stderr,received,'  File "/home/cp983411/00_git/ppe/experiments/kinematogram/random_walk.py", line 25, in <module>'
23714,stderr,received,'    dot.present()'
23714,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/stimuli/_visual.py", line 1202, in present'
23715,stderr,received,'    _internals.active_exp.screen.update()'
23715,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/expyriment/io/_screen.py", line 237, in update'
23716,stderr,received,'    ogl.glFinish()'
23716,stderr,received,'  File "/home/cp983411/.pyenv/versions/expyriment-py3.12-0.11.0.dev3/lib/python3.12/site-packages/OpenGL/error.py", line 208, in glCheckError'
23717,stderr,received,'    def glCheckError( '
23717,stderr,received,''
23717,stderr,received,'KeyboardInterrupt'
