#Expyriment 0.10.0-40-g4f47628 (Python 3.8.8), .xpd-file, coding: UTF-8
#date: Mon May 16 2022 11:54:20
#--EXPERIMENT INFO
#e mainfile: simple-detection-visual-expyriment.py
#e sha1: 362aaf
#e modules: 
#e Experiment: Visual Detection
#e no between subject factors
#--SUBJECT INFO
#s id: 8
subject_id,trial,wait,respkey,RT
8,0,1504,32,1049
8,1,1826,32,271
8,2,1717,32,291
8,3,1988,32,270
8,4,1934,32,255
8,5,1809,32,281
8,6,1982,32,259
8,7,1550,32,253
8,8,1813,32,250
8,9,1059,32,373
8,10,1269,32,268
8,11,1149,32,336
8,12,1538,32,273
8,13,1213,32,285
8,14,1877,32,277
8,15,1296,32,327
8,16,1181,32,288
8,17,1503,32,289
8,18,1529,32,617
8,19,1768,32,102
8,20,1663,32,41
8,21,1532,32,260
8,22,1378,32,307
