#Expyriment 0.11.dev1 (Python 3.12.0), .xpe-file, coding: UTF-8
#date: Fri May 03 2024 14:25:53
#sha1: 03e411
#modules: 
#display: size=(800, 600), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='6.5.0-28-lowlatency', version='#29.1~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr  4 17:17:55 UTC', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
6195,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,oddity,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
6195,design,logged,
6195,Experiment,started
6266,Stimulus,presented,102
7423,Keyboard,received,32,wait
7488,Stimulus,presented,101
8494,Stimulus,presented,100
9011,Stimulus,presented,86
9395,Experiment,paused
9411,Stimulus,presented,105
10367,Keyboard,received,y,wait_char
10367,Experiment,ended
10378,Stimulus,presented,105
