#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Sat Mar 26 2022 15:23:33
#sha1: 341235
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.13.0-37-lowlatency', version='#42~20.04.1-Ubuntu SMP PREEMPT Tue Mar 15 16:42:57 UTC 2022', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10510,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,is_even,respkey,RT,is_correct
#design: block_cnt,block_id,trial_cnt,trial_id
10510,design,logged,
10510,Experiment,started
10626,Stimulus,presented,103
16592,Keyboard,received,32,wait
16676,Stimulus,presented,101
17692,Stimulus,presented,100
18209,Stimulus,presented,62
19264,Keyboard,received,f,wait_char
19352,Stimulus,presented,101
20359,Stimulus,presented,100
20876,Stimulus,presented,94
21388,Keyboard,received,j,wait_char
21389,Stimulus,played,b'buzzer.wav'
21476,Stimulus,presented,101
22492,Stimulus,presented,100
23009,Stimulus,presented,41
23436,Keyboard,received,f,wait_char
23436,Stimulus,played,b'buzzer.wav'
23517,Stimulus,presented,101
24526,Stimulus,presented,100
25042,Stimulus,presented,26
25388,Keyboard,received,f,wait_char
25476,Stimulus,presented,101
26492,Stimulus,presented,100
27009,Stimulus,presented,35
27304,Keyboard,received,f,wait_char
27304,Stimulus,played,b'buzzer.wav'
27384,Stimulus,presented,101
28392,Stimulus,presented,100
28909,Stimulus,presented,30
29372,Keyboard,received,f,wait_char
29459,Stimulus,presented,101
30476,Stimulus,presented,100
30992,Stimulus,presented,90
31552,Keyboard,received,f,wait_char
31634,Stimulus,presented,101
32642,Stimulus,presented,100
33159,Stimulus,presented,22
34924,Keyboard,received,j,wait_char
34924,Stimulus,played,b'buzzer.wav'
35013,Stimulus,presented,101
36026,Stimulus,presented,100
36542,Stimulus,presented,27
36968,Keyboard,received,f,wait_char
36968,Stimulus,played,b'buzzer.wav'
37059,Stimulus,presented,101
38076,Stimulus,presented,100
38593,Stimulus,presented,92
40594,Keyboard,received,None,wait_char
40594,Stimulus,played,b'buzzer.wav'
40684,Stimulus,presented,101
41692,Stimulus,presented,100
42209,Stimulus,presented,15
42596,Keyboard,received,f,wait_char
42596,Stimulus,played,b'buzzer.wav'
42686,Stimulus,presented,101
43692,Stimulus,presented,100
44209,Stimulus,presented,23
45228,Keyboard,received,j,wait_char
45317,Stimulus,presented,101
46326,Stimulus,presented,100
46842,Stimulus,presented,0
47200,Keyboard,received,j,wait_char
47200,Stimulus,played,b'buzzer.wav'
47282,Stimulus,presented,101
48292,Stimulus,presented,100
48809,Stimulus,presented,86
49760,Keyboard,received,j,wait_char
49760,Stimulus,played,b'buzzer.wav'
49842,Stimulus,presented,101
50859,Stimulus,presented,100
51376,Stimulus,presented,44
51780,Keyboard,received,j,wait_char
51780,Stimulus,played,b'buzzer.wav'
51876,Stimulus,presented,101
52892,Stimulus,presented,100
53409,Stimulus,presented,79
53848,Keyboard,received,f,wait_char
53848,Stimulus,played,b'buzzer.wav'
53942,Stimulus,presented,101
54976,Stimulus,presented,100
55492,Stimulus,presented,91
55852,Keyboard,received,f,wait_char
55852,Stimulus,played,b'buzzer.wav'
55942,Stimulus,presented,101
56959,Stimulus,presented,100
57476,Stimulus,presented,72
57964,Keyboard,received,j,wait_char
57964,Stimulus,played,b'buzzer.wav'
58059,Stimulus,presented,101
59076,Stimulus,presented,100
59592,Stimulus,presented,65
59997,Keyboard,received,j,wait_char
60092,Stimulus,presented,101
61109,Stimulus,presented,100
61626,Stimulus,presented,55
62016,Keyboard,received,j,wait_char
62097,Stimulus,presented,101
63109,Stimulus,presented,100
63626,Stimulus,presented,20
64128,Keyboard,received,j,wait_char
64128,Stimulus,played,b'buzzer.wav'
64210,Stimulus,presented,101
65226,Stimulus,presented,100
65742,Stimulus,presented,28
67008,Experiment,paused
67026,Stimulus,presented,106
68096,Keyboard,received,y,wait_char
68096,Experiment,ended
68097,Data,saved
68109,Stimulus,presented,106
