#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 30 2021 16:53:22
#sha1: d68bfb
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10228,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,oddity,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10228,design,logged,
10228,Experiment,started
10330,Stimulus,presented,502
14849,Keyboard,received,32,wait
14919,Stimulus,presented,501
15928,Stimulus,presented,500
16433,Stimulus,presented,258
17562,Keyboard,received,j,wait_char
17627,Stimulus,presented,501
18634,Stimulus,presented,500
19137,Stimulus,presented,409
21138,Keyboard,received,None,wait_char
21204,Stimulus,presented,501
22213,Stimulus,presented,500
22716,Stimulus,presented,377
23773,Keyboard,received,f,wait_char
23838,Stimulus,presented,501
24845,Stimulus,presented,500
25348,Stimulus,presented,104
26191,Keyboard,received,f,wait_char
26261,Stimulus,presented,501
27270,Stimulus,presented,500
27774,Stimulus,presented,488
29313,Keyboard,received,f,wait_char
29380,Stimulus,presented,501
30387,Stimulus,presented,500
30891,Stimulus,presented,202
31610,Keyboard,received,f,wait_char
31675,Stimulus,presented,501
32683,Stimulus,presented,500
33189,Stimulus,presented,353
33686,Keyboard,received,j,wait_char
33754,Stimulus,presented,501
34763,Stimulus,presented,500
35266,Stimulus,presented,334
35826,Keyboard,received,f,wait_char
35892,Stimulus,presented,501
36901,Stimulus,presented,500
37404,Stimulus,presented,92
38193,Keyboard,received,f,wait_char
38258,Stimulus,presented,501
39265,Stimulus,presented,500
39768,Stimulus,presented,206
40330,Keyboard,received,f,wait_char
40396,Stimulus,presented,501
41404,Stimulus,presented,500
41907,Stimulus,presented,5
42399,Keyboard,received,j,wait_char
42484,Stimulus,presented,501
43491,Stimulus,presented,500
43995,Stimulus,presented,73
44486,Keyboard,received,f,wait_char
44552,Stimulus,presented,501
45560,Stimulus,presented,500
46064,Stimulus,presented,35
46555,Keyboard,received,j,wait_char
46620,Stimulus,presented,501
47628,Stimulus,presented,500
48132,Stimulus,presented,252
48648,Keyboard,received,f,wait_char
48718,Stimulus,presented,501
49733,Stimulus,presented,500
50239,Stimulus,presented,451
50723,Keyboard,received,j,wait_char
50825,Stimulus,presented,501
51834,Stimulus,presented,500
52338,Stimulus,presented,42
52731,Keyboard,received,f,wait_char
52797,Stimulus,presented,501
53805,Stimulus,presented,500
54309,Stimulus,presented,93
54785,Keyboard,received,j,wait_char
54868,Stimulus,presented,501
55876,Stimulus,presented,500
56382,Stimulus,presented,140
56936,Experiment,paused
56943,Stimulus,presented,505
57751,Keyboard,received,y,wait_char
57751,Experiment,ended
57752,Data,saved
57757,Stimulus,presented,505
