#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 30 2021 16:58:04
#sha1: b5cf79
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10217,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,is_even,respkey,RT,is_correct
#design: block_cnt,block_id,trial_cnt,trial_id
10218,design,logged,
10218,Experiment,started
10314,Stimulus,presented,53
12569,Keyboard,received,32,wait
12639,Stimulus,presented,1
13647,Stimulus,presented,0
14150,Stimulus,presented,2
14902,Keyboard,received,j,wait_char
14993,Stimulus,presented,1
16001,Stimulus,presented,0
16504,Stimulus,presented,3
17149,Keyboard,received,f,wait_char
17218,Stimulus,presented,1
18227,Stimulus,presented,0
18731,Stimulus,presented,4
19503,Keyboard,received,f,wait_char
19510,Stimulus,played,b'wrong-answer.ogg'
19575,Stimulus,presented,1
20582,Stimulus,presented,0
21085,Stimulus,presented,5
21771,Keyboard,received,j,wait_char
21771,Stimulus,played,b'wrong-answer.ogg'
21837,Stimulus,presented,1
22845,Stimulus,presented,0
23348,Stimulus,presented,6
24021,Keyboard,received,f,wait_char
24021,Stimulus,played,b'wrong-answer.ogg'
24086,Stimulus,presented,1
25092,Stimulus,presented,0
25597,Stimulus,presented,7
25599,Experiment,paused
25607,Stimulus,presented,56
26831,Keyboard,received,y,wait_char
26831,Experiment,ended
26832,Data,saved
26837,Stimulus,presented,56
