#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Nov 30 2021 16:56:50
#sha1: 4b653b
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.11.0-40-lowlatency', version='#44~20.04.2-Ubuntu SMP PREEMPT Tue Oct 26 19:27:49 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4544,stderr,received,'Traceback (most recent call last):'
4544,stderr,received,'  File "parity_feedback.py", line 49, in <module>'
4545,stderr,received,'    Press the space bar to start.""")'
4545,stderr,received,'TypeError: an integer is required (got type str)'
