#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Wed Mar 24 2021 14:36:12
#sha1: 6ee155
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-45-generic', version='#51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10887,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,is_even,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10887,design,logged,
10887,Experiment,started
11006,Stimulus,presented,53
14444,Keyboard,received,32,wait
14523,Stimulus,presented,1
15537,Stimulus,presented,0
16054,Stimulus,presented,2
17089,Keyboard,received,102,wait
17180,Stimulus,presented,1
18187,Stimulus,presented,0
18704,Stimulus,presented,3
19176,Keyboard,received,102,wait
19263,Stimulus,presented,1
20271,Stimulus,presented,0
20787,Stimulus,presented,4
21117,Keyboard,received,106,wait
21204,Stimulus,presented,1
22221,Stimulus,presented,0
22737,Stimulus,presented,5
23380,Keyboard,received,102,wait
23382,Stimulus,played,b'wrong-answer.ogg'
23471,Stimulus,presented,1
24488,Stimulus,presented,0
25004,Stimulus,presented,6
25537,Keyboard,received,102,wait
25537,Stimulus,played,b'wrong-answer.ogg'
25629,Stimulus,presented,1
26638,Stimulus,presented,0
27154,Stimulus,presented,7
27669,Keyboard,received,106,wait
27669,Stimulus,played,b'wrong-answer.ogg'
27759,Stimulus,presented,1
28771,Stimulus,presented,0
29288,Stimulus,presented,8
29816,Keyboard,received,106,wait
29909,Stimulus,presented,1
30921,Stimulus,presented,0
31438,Stimulus,presented,9
32077,Keyboard,received,102,wait
32077,Stimulus,played,b'wrong-answer.ogg'
32164,Stimulus,presented,1
33171,Stimulus,presented,0
33688,Stimulus,presented,10
34320,Keyboard,received,102,wait
34407,Stimulus,presented,1
35421,Stimulus,presented,0
35938,Stimulus,presented,11
36425,Keyboard,received,102,wait
36522,Stimulus,presented,1
37538,Stimulus,presented,0
38055,Stimulus,presented,12
38476,Keyboard,received,102,wait
38572,Stimulus,presented,1
39588,Stimulus,presented,0
40122,Stimulus,presented,13
40553,Keyboard,received,106,wait
40553,Stimulus,played,b'wrong-answer.ogg'
40646,Stimulus,presented,1
41655,Stimulus,presented,0
42172,Stimulus,presented,14
42840,Keyboard,received,102,wait
42939,Stimulus,presented,1
43955,Stimulus,presented,0
44472,Stimulus,presented,15
45008,Keyboard,received,106,wait
45095,Stimulus,presented,1
46106,Stimulus,presented,0
46622,Stimulus,presented,16
47269,Keyboard,received,102,wait
47356,Stimulus,presented,1
48372,Stimulus,presented,0
48889,Stimulus,presented,17
49601,Keyboard,received,106,wait
49601,Stimulus,played,b'wrong-answer.ogg'
49693,Stimulus,presented,1
50706,Stimulus,presented,0
51223,Stimulus,presented,18
51972,Keyboard,received,106,wait
52066,Stimulus,presented,1
53073,Stimulus,presented,0
53589,Stimulus,presented,19
54349,Keyboard,received,102,wait
54349,Stimulus,played,b'wrong-answer.ogg'
54439,Stimulus,presented,1
55456,Stimulus,presented,0
55973,Stimulus,presented,20
57161,Keyboard,received,102,wait
57256,Stimulus,presented,1
58273,Stimulus,presented,0
58790,Stimulus,presented,21
59325,Keyboard,received,102,wait
59412,Stimulus,presented,1
60423,Stimulus,presented,0
60940,Stimulus,presented,22
61357,Keyboard,received,102,wait
61457,Stimulus,presented,1
62473,Stimulus,presented,0
62990,Stimulus,presented,23
63498,Keyboard,received,102,wait
63607,Stimulus,presented,1
64623,Stimulus,presented,0
65157,Stimulus,presented,24
65676,Keyboard,received,106,wait
65774,Stimulus,presented,1
66790,Stimulus,presented,0
67307,Stimulus,presented,25
67817,Keyboard,received,106,wait
67911,Stimulus,presented,1
68924,Stimulus,presented,0
69440,Stimulus,presented,26
69936,Keyboard,received,106,wait
69936,Stimulus,played,b'wrong-answer.ogg'
70026,Stimulus,presented,1
71041,Stimulus,presented,0
71557,Stimulus,presented,27
72108,Keyboard,received,102,wait
72199,Stimulus,presented,1
73207,Stimulus,presented,0
73724,Stimulus,presented,28
74176,Keyboard,received,102,wait
74267,Stimulus,presented,1
75291,Stimulus,presented,0
75807,Stimulus,presented,29
76601,Keyboard,received,102,wait
76601,Stimulus,played,b'wrong-answer.ogg'
76691,Stimulus,presented,1
77708,Stimulus,presented,0
78224,Stimulus,presented,30
78728,Keyboard,received,102,wait
78824,Stimulus,presented,1
79841,Stimulus,presented,0
80374,Stimulus,presented,31
80973,Keyboard,received,106,wait
81067,Stimulus,presented,1
82075,Stimulus,presented,0
82591,Stimulus,presented,32
83289,Keyboard,received,102,wait
83289,Stimulus,played,b'wrong-answer.ogg'
83379,Stimulus,presented,1
84391,Stimulus,presented,0
84908,Stimulus,presented,33
85669,Keyboard,received,106,wait
85763,Stimulus,presented,1
86775,Stimulus,presented,0
87292,Stimulus,presented,34
87964,Keyboard,received,102,wait
88060,Stimulus,presented,1
89075,Stimulus,presented,0
89592,Stimulus,presented,35
90309,Keyboard,received,106,wait
90408,Stimulus,presented,1
91425,Stimulus,presented,0
91942,Stimulus,presented,36
92442,Keyboard,received,102,wait
92536,Stimulus,presented,1
93542,Stimulus,presented,0
94059,Stimulus,presented,37
94500,Keyboard,received,102,wait
94597,Stimulus,presented,1
95609,Stimulus,presented,0
96125,Stimulus,presented,38
97049,Keyboard,received,106,wait
97146,Stimulus,presented,1
98159,Stimulus,presented,0
98676,Stimulus,presented,39
99321,Keyboard,received,102,wait
99412,Stimulus,presented,1
100442,Stimulus,presented,0
100959,Stimulus,presented,40
101600,Keyboard,received,106,wait
101699,Stimulus,presented,1
102709,Stimulus,presented,0
103226,Stimulus,presented,41
104117,Keyboard,received,106,wait
104215,Stimulus,presented,1
105226,Stimulus,presented,0
105743,Stimulus,presented,42
106437,Keyboard,received,106,wait
106526,Stimulus,presented,1
107543,Stimulus,presented,0
108060,Stimulus,presented,43
108873,Keyboard,received,106,wait
108971,Stimulus,presented,1
109976,Stimulus,presented,0
110510,Stimulus,presented,44
111221,Keyboard,received,102,wait
111221,Stimulus,played,b'wrong-answer.ogg'
111310,Stimulus,presented,1
112327,Stimulus,presented,0
112843,Stimulus,presented,45
113241,Keyboard,received,106,wait
113331,Stimulus,presented,1
114343,Stimulus,presented,0
114860,Stimulus,presented,46
115325,Keyboard,received,106,wait
115415,Stimulus,presented,1
116427,Stimulus,presented,0
116943,Stimulus,presented,47
117429,Keyboard,received,106,wait
117527,Stimulus,presented,1
118544,Stimulus,presented,0
119060,Stimulus,presented,48
119557,Keyboard,received,102,wait
119653,Stimulus,presented,1
120677,Stimulus,presented,0
121194,Stimulus,presented,49
121921,Keyboard,received,102,wait
121921,Stimulus,played,b'wrong-answer.ogg'
122016,Stimulus,presented,1
123027,Stimulus,presented,0
123544,Stimulus,presented,50
124101,Keyboard,received,106,wait
124101,Stimulus,played,b'wrong-answer.ogg'
124194,Stimulus,presented,1
125211,Stimulus,presented,0
125744,Stimulus,presented,51
126201,Keyboard,received,102,wait
126201,Experiment,ended
126201,Data,saved
126211,Stimulus,presented,56
