#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Thu Mar 04 2021 17:59:20
#sha1: 7d50fa
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-44-generic', version='#50~20.04.1-Ubuntu SMP Wed Feb 10 21:07:30 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4215,Stimulus,presented,14
11410,Keyboard,received, ,wait_char
11420,Stimulus,presented,15
21341,Experiment,paused
21347,Stimulus,presented,16
22442,Keyboard,received,y,wait_char
22442,Experiment,ended
22447,Stimulus,presented,16
