#Expyriment 0.9.0 (Python 3.6.6), .xpe-file, coding: UTF-8
#date: Fri Nov 09 2018 15:42:10
#sha1: None
#modules: 
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is153352', release='4.9.8-040908-generic', version='#201702040431 SMP Sat Feb 4 09:32:59 UTC 2017', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4080,Stimulus,presented,14
8801,Keyboard,received,b' ',wait_char
8801,Stimulus,presented,15
9972,Keyboard,received,b' ',wait_char
12786,design,log,
#design: #exp: Stroop Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12786,design,logged,
12786,Experiment,started
12795,Stimulus,presented,12
13806,Picture,loaded,b'Stroop_English_02.png'
13810,Stimulus,presented,7
17684,Keyboard,received,b' ',wait_char
17693,Stimulus,presented,12
18706,Picture,loaded,b'Stroop_French_03.png'
18711,Stimulus,presented,3
19928,Keyboard,received,b' ',wait_char
19937,Stimulus,presented,12
20948,Picture,loaded,b'Stroop_English_00.png'
20952,Stimulus,presented,5
21301,Keyboard,received,b' ',wait_char
21309,Stimulus,presented,12
22319,Picture,loaded,b'Stroop_French_02.png'
22322,Stimulus,presented,2
22691,Keyboard,received,b' ',wait_char
22698,Stimulus,presented,12
23708,Picture,loaded,b'Stroop_French_00.png'
23715,Stimulus,presented,1
24047,Keyboard,received,b' ',wait_char
24054,Stimulus,presented,12
25064,Picture,loaded,b'Stroop_Basque_02.png'
25068,Stimulus,presented,8
25407,Keyboard,received,b' ',wait_char
25414,Stimulus,presented,12
26461,Picture,loaded,b'Stroop_Basque_01.png'
26467,Stimulus,presented,11
26714,Keyboard,received,b' ',wait_char
26725,Stimulus,presented,12
27735,Picture,loaded,b'Stroop_Basque_03.png'
27739,Stimulus,presented,9
28029,Keyboard,received,b' ',wait_char
28037,Stimulus,presented,12
29047,Picture,loaded,b'Stroop_Basque_00.png'
29051,Stimulus,presented,10
29324,Keyboard,received,b' ',wait_char
29332,Stimulus,presented,12
30342,Picture,loaded,b'Stroop_English_01.png'
30345,Stimulus,presented,4
30596,Keyboard,received,b' ',wait_char
30604,Stimulus,presented,12
31615,Picture,loaded,b'Stroop_English_03.png'
31619,Stimulus,presented,6
31866,Keyboard,received,b' ',wait_char
31873,Stimulus,presented,12
32883,Picture,loaded,b'Stroop_French_01.png'
32887,Stimulus,presented,0
33319,Keyboard,received,b' ',wait_char
33319,Experiment,ended
33320,Data,saved
33321,Stimulus,presented,17
