#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Thu Mar 04 2021 18:00:46
#sha1: a8e186
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-44-generic', version='#50~20.04.1-Ubuntu SMP Wed Feb 10 21:07:30 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4204,Stimulus,presented,14
13052,Keyboard,received, ,wait_char
13068,Stimulus,presented,15
14908,Keyboard,received, ,wait_char
17665,design,log,
#design: #exp: Stroop Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
17665,design,logged,
17665,Experiment,started
17743,Stimulus,presented,12
18751,Stimulus,presented,13
20064,Keyboard,received, ,wait_char
20072,Picture,loaded,Stroop_French_00.png
20085,Stimulus,presented,1
28716,Keyboard,received, ,wait_char
28806,Stimulus,presented,12
29818,Stimulus,presented,13
31313,Keyboard,received, ,wait_char
31323,Picture,loaded,Stroop_English_02.png
31335,Stimulus,presented,4
32464,Experiment,paused
32468,Stimulus,presented,18
33624,Keyboard,received,y,wait_char
33624,Experiment,ended
33624,Data,saved
33635,Stimulus,presented,18
